vendor_name = ModelSim
source_file = 1, /home/kmash/altera/13.0sp1/week3/hola/decode4.v
source_file = 1, /home/kmash/altera/13.0sp1/week3/hola/hola.v
source_file = 1, /home/kmash/altera/13.0sp1/week3/hola/Block4.bdf
source_file = 1, /home/kmash/altera/13.0sp1/week3/hola/db/hola.cbx.xml
design_name = Block4
instance = comp, \inst1|Add0~6\, inst1|Add0~6, Block4, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, Block4, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, Block4, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, Block4, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, Block4, 1
instance = comp, \inst1|cnt[16]\, inst1|cnt[16], Block4, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, Block4, 1
instance = comp, \inst1|cnt[9]\, inst1|cnt[9], Block4, 1
instance = comp, \inst1|cnt[3]\, inst1|cnt[3], Block4, 1
instance = comp, \inst1|cnt[18]\, inst1|cnt[18], Block4, 1
instance = comp, \inst1|cnt[21]\, inst1|cnt[21], Block4, 1
instance = comp, \inst1|Equal0~6\, inst1|Equal0~6, Block4, 1
instance = comp, \inst1|cnt~8\, inst1|cnt~8, Block4, 1
instance = comp, \clk~I\, clk, Block4, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Block4, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, Block4, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, Block4, 1
instance = comp, \inst1|cnt[1]\, inst1|cnt[1], Block4, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, Block4, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, Block4, 1
instance = comp, \inst1|cnt[4]\, inst1|cnt[4], Block4, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, Block4, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, Block4, 1
instance = comp, \inst1|cnt[6]\, inst1|cnt[6], Block4, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, Block4, 1
instance = comp, \inst1|cnt~4\, inst1|cnt~4, Block4, 1
instance = comp, \inst1|cnt[7]\, inst1|cnt[7], Block4, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, Block4, 1
instance = comp, \inst1|cnt[8]\, inst1|cnt[8], Block4, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, Block4, 1
instance = comp, \inst1|cnt[10]\, inst1|cnt[10], Block4, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, Block4, 1
instance = comp, \inst1|cnt[11]\, inst1|cnt[11], Block4, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, Block4, 1
instance = comp, \inst1|cnt~3\, inst1|cnt~3, Block4, 1
instance = comp, \inst1|cnt[12]\, inst1|cnt[12], Block4, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, Block4, 1
instance = comp, \inst1|cnt~2\, inst1|cnt~2, Block4, 1
instance = comp, \inst1|cnt[13]\, inst1|cnt[13], Block4, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, Block4, 1
instance = comp, \inst1|cnt~1\, inst1|cnt~1, Block4, 1
instance = comp, \inst1|cnt[14]\, inst1|cnt[14], Block4, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, Block4, 1
instance = comp, \inst1|cnt~0\, inst1|cnt~0, Block4, 1
instance = comp, \inst1|cnt[15]\, inst1|cnt[15], Block4, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, Block4, 1
instance = comp, \inst1|cnt~5\, inst1|cnt~5, Block4, 1
instance = comp, \inst1|cnt[17]\, inst1|cnt[17], Block4, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, Block4, 1
instance = comp, \inst1|cnt~6\, inst1|cnt~6, Block4, 1
instance = comp, \inst1|cnt[19]\, inst1|cnt[19], Block4, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, Block4, 1
instance = comp, \inst1|cnt~7\, inst1|cnt~7, Block4, 1
instance = comp, \inst1|cnt[20]\, inst1|cnt[20], Block4, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, Block4, 1
instance = comp, \inst1|cnt~9\, inst1|cnt~9, Block4, 1
instance = comp, \inst1|cnt[22]\, inst1|cnt[22], Block4, 1
instance = comp, \inst1|Add0~46\, inst1|Add0~46, Block4, 1
instance = comp, \inst1|cnt~10\, inst1|cnt~10, Block4, 1
instance = comp, \inst1|cnt[23]\, inst1|cnt[23], Block4, 1
instance = comp, \inst1|Add0~48\, inst1|Add0~48, Block4, 1
instance = comp, \inst1|cnt[24]\, inst1|cnt[24], Block4, 1
instance = comp, \inst1|Add0~50\, inst1|Add0~50, Block4, 1
instance = comp, \inst1|cnt~11\, inst1|cnt~11, Block4, 1
instance = comp, \inst1|cnt[25]\, inst1|cnt[25], Block4, 1
instance = comp, \inst1|Equal0~7\, inst1|Equal0~7, Block4, 1
instance = comp, \inst1|cnt[0]\, inst1|cnt[0], Block4, 1
instance = comp, \inst1|Equal0~5\, inst1|Equal0~5, Block4, 1
instance = comp, \inst1|cnt[2]\, inst1|cnt[2], Block4, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, Block4, 1
instance = comp, \inst1|cnt[5]\, inst1|cnt[5], Block4, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, Block4, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, Block4, 1
instance = comp, \inst1|Equal0~4\, inst1|Equal0~4, Block4, 1
instance = comp, \inst1|Equal0~8\, inst1|Equal0~8, Block4, 1
instance = comp, \inst1|en_ls~feeder\, inst1|en_ls~feeder, Block4, 1
instance = comp, \inst1|en_ls\, inst1|en_ls, Block4, 1
instance = comp, \inst|cnt[0]~1\, inst|cnt[0]~1, Block4, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], Block4, 1
instance = comp, \inst|cnt[1]~0\, inst|cnt[1]~0, Block4, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], Block4, 1
instance = comp, \inst|Decoder0~0\, inst|Decoder0~0, Block4, 1
instance = comp, \inst|led[3]\, inst|led[3], Block4, 1
instance = comp, \inst|Decoder0~1\, inst|Decoder0~1, Block4, 1
instance = comp, \inst|led[2]\, inst|led[2], Block4, 1
instance = comp, \inst|Decoder0~2\, inst|Decoder0~2, Block4, 1
instance = comp, \inst|led[1]\, inst|led[1], Block4, 1
instance = comp, \inst|Decoder0~3\, inst|Decoder0~3, Block4, 1
instance = comp, \inst|led[0]\, inst|led[0], Block4, 1
instance = comp, \led[3]~I\, led[3], Block4, 1
instance = comp, \led[2]~I\, led[2], Block4, 1
instance = comp, \led[1]~I\, led[1], Block4, 1
instance = comp, \led[0]~I\, led[0], Block4, 1
