|stopwatch
segout <= digitleds:inst3.segout
clk => digitleds:inst3.clk
clk => basicclock:inst2.clk
clk => spset:inst1.clk
clk => scanKey:inst4.clk
clk => clk100ms:inst.clk50m
col[0] => scanKey:inst4.col[0]
col[1] => scanKey:inst4.col[1]
col[2] => scanKey:inst4.col[2]
led_clk_x <= digitleds:inst3.led_clk_x
digout[0] <= digitleds:inst3.digout[0]
digout[1] <= digitleds:inst3.digout[1]
digout[2] <= digitleds:inst3.digout[2]
digout[3] <= digitleds:inst3.digout[3]
row[0] <= scanKey:inst4.row[0]
row[1] <= scanKey:inst4.row[1]
row[2] <= scanKey:inst4.row[2]
row[3] <= scanKey:inst4.row[3]


|stopwatch|digitleds:inst3
digit1[0] => Mux7.IN0
digit1[1] => Mux6.IN0
digit1[2] => Mux5.IN0
digit1[3] => Mux4.IN0
digit2[0] => Mux7.IN1
digit2[1] => Mux6.IN1
digit2[2] => Mux5.IN1
digit2[3] => Mux4.IN1
digit3[0] => Mux7.IN2
digit3[1] => Mux6.IN2
digit3[2] => Mux5.IN2
digit3[3] => Mux4.IN2
digit4[0] => Mux7.IN3
digit4[1] => Mux6.IN3
digit4[2] => Mux5.IN3
digit4[3] => Mux4.IN3
ptflag => ~NO_FANOUT~
clk => led_clk.CLK
clk => tictoc[0].CLK
clk => tictoc[1].CLK
clk => tictoc[2].CLK
clk => tictoc[3].CLK
clk => tictoc[4].CLK
clk => tictoc[5].CLK
clk => tictoc[6].CLK
clk => tictoc[7].CLK
clk => tictoc[8].CLK
clk => tictoc[9].CLK
clk => tictoc[10].CLK
clk => tictoc[11].CLK
clk => tictoc[12].CLK
clk => tictoc[13].CLK
clk => tictoc[14].CLK
clk => tictoc[15].CLK
clk => tictoc[16].CLK
led_rst <= <VCC>
segout <= segout~reg0.DB_MAX_OUTPUT_PORT_TYPE
digout[0] <= digout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digout[1] <= digout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digout[2] <= digout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digout[3] <= digout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_clk_x <= led_clk_x.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|basicclock:inst2
clk => always0.IN1
sp => spflag.CLK
clr => minutes.OUTPUTSELECT
clr => minutes.OUTPUTSELECT
clr => minutes.OUTPUTSELECT
clr => minutes.OUTPUTSELECT
clr => minutes.OUTPUTSELECT
clr => minutes.OUTPUTSELECT
clr => seconds.OUTPUTSELECT
clr => seconds.OUTPUTSELECT
clr => seconds.OUTPUTSELECT
clr => seconds.OUTPUTSELECT
clr => seconds.OUTPUTSELECT
clr => seconds.OUTPUTSELECT
digit1[0] <= digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= digit3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= digit3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= digit3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= digit3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[0] <= digit4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[1] <= digit4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[2] <= digit4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[3] <= digit4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptflag <= ptflag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|spset:inst1
key[0] => LessThan0.IN24
key[0] => LessThan1.IN24
key[0] => LessThan2.IN24
key[0] => Equal0.IN11
key[1] => LessThan0.IN23
key[1] => LessThan1.IN23
key[1] => LessThan2.IN23
key[1] => Equal0.IN10
key[2] => LessThan0.IN22
key[2] => LessThan1.IN22
key[2] => LessThan2.IN22
key[2] => Equal0.IN9
key[3] => LessThan0.IN21
key[3] => LessThan1.IN21
key[3] => LessThan2.IN21
key[3] => Equal0.IN8
key[4] => LessThan0.IN20
key[4] => LessThan1.IN20
key[4] => LessThan2.IN20
key[4] => Equal0.IN7
key[5] => LessThan0.IN19
key[5] => LessThan1.IN19
key[5] => LessThan2.IN19
key[5] => Equal0.IN6
key[6] => LessThan0.IN18
key[6] => LessThan1.IN18
key[6] => LessThan2.IN18
key[6] => Equal0.IN5
key[7] => LessThan0.IN17
key[7] => LessThan1.IN17
key[7] => LessThan2.IN17
key[7] => Equal0.IN4
key[8] => LessThan0.IN16
key[8] => LessThan1.IN16
key[8] => LessThan2.IN16
key[8] => Equal0.IN3
key[9] => LessThan0.IN15
key[9] => LessThan1.IN15
key[9] => LessThan2.IN15
key[9] => Equal0.IN2
key[10] => LessThan0.IN14
key[10] => LessThan1.IN14
key[10] => LessThan2.IN14
key[10] => Equal0.IN1
key[11] => LessThan0.IN13
key[11] => LessThan1.IN13
key[11] => LessThan2.IN13
key[11] => Equal0.IN0
clk => clr~reg0.CLK
clk => sp~reg0.CLK
sp <= sp~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr <= clr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|scanKey:inst4
clk => key[0]~reg0.CLK
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
clk => key[4]~reg0.CLK
clk => key[5]~reg0.CLK
clk => key[6]~reg0.CLK
clk => key[7]~reg0.CLK
clk => key[8]~reg0.CLK
clk => key[9]~reg0.CLK
clk => key[10]~reg0.CLK
clk => key[11]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
en_5ms => row[1]~reg0.ENA
en_5ms => row[0]~reg0.ENA
en_5ms => row[2]~reg0.ENA
en_5ms => row[3]~reg0.ENA
col[0] => Equal16.IN0
col[0] => Equal17.IN0
col[0] => Equal18.IN0
col[0] => Equal19.IN0
col[0] => Equal20.IN0
col[0] => Equal21.IN0
col[0] => Equal22.IN0
col[0] => Equal23.IN0
col[1] => Equal8.IN0
col[1] => Equal9.IN0
col[1] => Equal10.IN0
col[1] => Equal11.IN0
col[1] => Equal12.IN0
col[1] => Equal13.IN0
col[1] => Equal14.IN0
col[1] => Equal15.IN0
col[2] => Equal0.IN0
col[2] => Equal1.IN0
col[2] => Equal2.IN0
col[2] => Equal3.IN0
col[2] => Equal4.IN0
col[2] => Equal5.IN0
col[2] => Equal6.IN0
col[2] => Equal7.IN0
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[5] <= key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[6] <= key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[7] <= key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[8] <= key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[9] <= key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[10] <= key[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[11] <= key[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|clk100ms:inst
clk50m => clk100ms~reg0.CLK
clk50m => cnt[0].CLK
clk50m => cnt[1].CLK
clk50m => cnt[2].CLK
clk50m => cnt[3].CLK
clk50m => cnt[4].CLK
clk50m => cnt[5].CLK
clk50m => cnt[6].CLK
clk50m => cnt[7].CLK
clk50m => cnt[8].CLK
clk50m => cnt[9].CLK
clk50m => cnt[10].CLK
clk50m => cnt[11].CLK
clk50m => cnt[12].CLK
clk50m => cnt[13].CLK
clk50m => cnt[14].CLK
clk50m => cnt[15].CLK
clk50m => cnt[16].CLK
clk50m => cnt[17].CLK
clk50m => cnt[18].CLK
clk50m => cnt[19].CLK
clk50m => cnt[20].CLK
clk50m => cnt[21].CLK
clk50m => cnt[22].CLK
clk50m => cnt[23].CLK
clk50m => cnt[24].CLK
clk50m => cnt[25].CLK
clk50m => cnt[26].CLK
clk50m => cnt[27].CLK
clk50m => cnt[28].CLK
clk50m => cnt[29].CLK
clk50m => cnt[30].CLK
clk50m => cnt[31].CLK
clk50m => cnt[32].CLK
clk100ms <= clk100ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


