|traffic
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => state~9.DATAIN
clr => count[0].ACLR
clr => count[1].ACLR
clr => count[2].ACLR
clr => count[3].ACLR
clr => count[4].ACLR
clr => count[5].ACLR
clr => count[6].ACLR
clr => count[7].ACLR
clr => count[8].ACLR
clr => count[9].ACLR
clr => count[10].ACLR
clr => count[11].ACLR
clr => count[12].ACLR
clr => count[13].ACLR
clr => count[14].ACLR
clr => count[15].ACLR
clr => count[16].ACLR
clr => count[17].ACLR
clr => count[18].ACLR
clr => count[19].ACLR
clr => count[20].ACLR
clr => count[21].ACLR
clr => count[22].ACLR
clr => count[23].ACLR
clr => count[24].ACLR
clr => count[25].ACLR
clr => count[26].ACLR
clr => count[27].ACLR
clr => count[28].ACLR
clr => count[29].ACLR
clr => count[30].ACLR
clr => count[31].ACLR
clr => state~13.DATAIN
lights[0] <= lights[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
lights[1] <= lights[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
lights[2] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE


