vendor_name = ModelSim
source_file = 1, /home/kmash/altera/projects/week5/digitleds/digitleds.v
source_file = 1, /home/kmash/altera/projects/week5/digitleds/Waveform.vwf
source_file = 1, /home/kmash/altera/projects/week5/digitleds/db/digitleds.cbx.xml
design_name = digitleds
instance = comp, \Add0~0 , Add0~0, digitleds, 1
instance = comp, \Add0~8 , Add0~8, digitleds, 1
instance = comp, \Add0~22 , Add0~22, digitleds, 1
instance = comp, \Add0~26 , Add0~26, digitleds, 1
instance = comp, \tictoc[0] , tictoc[0], digitleds, 1
instance = comp, \tictoc[4] , tictoc[4], digitleds, 1
instance = comp, \Equal0~1 , Equal0~1, digitleds, 1
instance = comp, \tictoc[11] , tictoc[11], digitleds, 1
instance = comp, \tictoc[13] , tictoc[13], digitleds, 1
instance = comp, \digit.0010 , digit.0010, digitleds, 1
instance = comp, \digit.0011 , digit.0011, digitleds, 1
instance = comp, \seg~5 , seg~5, digitleds, 1
instance = comp, \digout~7 , digout~7, digitleds, 1
instance = comp, \seg[4] , seg[4], digitleds, 1
instance = comp, \seg[3] , seg[3], digitleds, 1
instance = comp, \seg~9 , seg~9, digitleds, 1
instance = comp, \seg[2] , seg[2], digitleds, 1
instance = comp, \seg[1] , seg[1], digitleds, 1
instance = comp, \seg~10 , seg~10, digitleds, 1
instance = comp, \seg[0] , seg[0], digitleds, 1
instance = comp, \seg~11 , seg~11, digitleds, 1
instance = comp, \seg~12 , seg~12, digitleds, 1
instance = comp, \seg~13 , seg~13, digitleds, 1
instance = comp, \clk~I , clk, digitleds, 1
instance = comp, \clk~clkctrl , clk~clkctrl, digitleds, 1
instance = comp, \Add0~2 , Add0~2, digitleds, 1
instance = comp, \Add0~4 , Add0~4, digitleds, 1
instance = comp, \tictoc[2] , tictoc[2], digitleds, 1
instance = comp, \Equal0~0 , Equal0~0, digitleds, 1
instance = comp, \Equal0~2 , Equal0~2, digitleds, 1
instance = comp, \Add0~28 , Add0~28, digitleds, 1
instance = comp, \tictoc[14] , tictoc[14], digitleds, 1
instance = comp, \Equal0~3 , Equal0~3, digitleds, 1
instance = comp, \Equal0~4 , Equal0~4, digitleds, 1
instance = comp, \tictoc~0 , tictoc~0, digitleds, 1
instance = comp, \tictoc[1] , tictoc[1], digitleds, 1
instance = comp, \Add0~6 , Add0~6, digitleds, 1
instance = comp, \tictoc[3] , tictoc[3], digitleds, 1
instance = comp, \Add0~10 , Add0~10, digitleds, 1
instance = comp, \tictoc[5] , tictoc[5], digitleds, 1
instance = comp, \Add0~12 , Add0~12, digitleds, 1
instance = comp, \tictoc[6] , tictoc[6], digitleds, 1
instance = comp, \Add0~14 , Add0~14, digitleds, 1
instance = comp, \tictoc[7] , tictoc[7], digitleds, 1
instance = comp, \Add0~16 , Add0~16, digitleds, 1
instance = comp, \tictoc[8] , tictoc[8], digitleds, 1
instance = comp, \Add0~18 , Add0~18, digitleds, 1
instance = comp, \tictoc[9] , tictoc[9], digitleds, 1
instance = comp, \Add0~20 , Add0~20, digitleds, 1
instance = comp, \tictoc[10] , tictoc[10], digitleds, 1
instance = comp, \Add0~24 , Add0~24, digitleds, 1
instance = comp, \tictoc[12] , tictoc[12], digitleds, 1
instance = comp, \Add0~30 , Add0~30, digitleds, 1
instance = comp, \tictoc[15] , tictoc[15], digitleds, 1
instance = comp, \Add0~32 , Add0~32, digitleds, 1
instance = comp, \tictoc[16] , tictoc[16], digitleds, 1
instance = comp, \led_clk~0 , led_clk~0, digitleds, 1
instance = comp, \led_clk~clkctrl , led_clk~clkctrl, digitleds, 1
instance = comp, \cnt[1]~2 , cnt[1]~2, digitleds, 1
instance = comp, \cnt[1] , cnt[1], digitleds, 1
instance = comp, \cnt[2]~3 , cnt[2]~3, digitleds, 1
instance = comp, \cnt[2] , cnt[2], digitleds, 1
instance = comp, \cnt~0 , cnt~0, digitleds, 1
instance = comp, \cnt[3] , cnt[3], digitleds, 1
instance = comp, \cnt~1 , cnt~1, digitleds, 1
instance = comp, \cnt[0] , cnt[0], digitleds, 1
instance = comp, \Equal1~0 , Equal1~0, digitleds, 1
instance = comp, \Equal2~0 , Equal2~0, digitleds, 1
instance = comp, \digout~5 , digout~5, digitleds, 1
instance = comp, \digit~22 , digit~22, digitleds, 1
instance = comp, \Equal1~1 , Equal1~1, digitleds, 1
instance = comp, \digout[2]~4 , digout[2]~4, digitleds, 1
instance = comp, \digout[2]~reg0 , digout[2]~reg0, digitleds, 1
instance = comp, \digbuff[2] , digbuff[2], digitleds, 1
instance = comp, \digout~6 , digout~6, digitleds, 1
instance = comp, \digout[3]~reg0 , digout[3]~reg0, digitleds, 1
instance = comp, \digbuff[3]~feeder , digbuff[3]~feeder, digitleds, 1
instance = comp, \digbuff[3] , digbuff[3], digitleds, 1
instance = comp, \digout~3 , digout~3, digitleds, 1
instance = comp, \digout[1]~reg0 , digout[1]~reg0, digitleds, 1
instance = comp, \digbuff[1] , digbuff[1], digitleds, 1
instance = comp, \digout~1 , digout~1, digitleds, 1
instance = comp, \digout~0 , digout~0, digitleds, 1
instance = comp, \digout~2 , digout~2, digitleds, 1
instance = comp, \digout[0]~reg0 , digout[0]~reg0, digitleds, 1
instance = comp, \digbuff[0] , digbuff[0], digitleds, 1
instance = comp, \WideOr0~0 , WideOr0~0, digitleds, 1
instance = comp, \digit.0000~0 , digit.0000~0, digitleds, 1
instance = comp, \digit.0000 , digit.0000, digitleds, 1
instance = comp, \digit~25 , digit~25, digitleds, 1
instance = comp, \digit~24 , digit~24, digitleds, 1
instance = comp, \digit.0100 , digit.0100, digitleds, 1
instance = comp, \seg~8 , seg~8, digitleds, 1
instance = comp, \seg[5] , seg[5], digitleds, 1
instance = comp, \seg~7 , seg~7, digitleds, 1
instance = comp, \seg[6] , seg[6], digitleds, 1
instance = comp, \digit~23 , digit~23, digitleds, 1
instance = comp, \digit.0001 , digit.0001, digitleds, 1
instance = comp, \seg~4 , seg~4, digitleds, 1
instance = comp, \seg~6 , seg~6, digitleds, 1
instance = comp, \seg[7] , seg[7], digitleds, 1
instance = comp, \segout~reg0 , segout~reg0, digitleds, 1
instance = comp, \led_clk_x~0 , led_clk_x~0, digitleds, 1
instance = comp, \led_clk_x~1 , led_clk_x~1, digitleds, 1
instance = comp, \led_rst~I , led_rst, digitleds, 1
instance = comp, \segout~I , segout, digitleds, 1
instance = comp, \digout[0]~I , digout[0], digitleds, 1
instance = comp, \digout[1]~I , digout[1], digitleds, 1
instance = comp, \digout[2]~I , digout[2], digitleds, 1
instance = comp, \digout[3]~I , digout[3], digitleds, 1
instance = comp, \led_clk_x~I , led_clk_x, digitleds, 1
