vendor_name = ModelSim
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week2/trans/trans.v
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week2/trans/Waveform.vwf
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week2/trans/db/trans.cbx.xml
design_name = trans
instance = comp, \din[0]~I\, din[0], trans, 1
instance = comp, \din[1]~I\, din[1], trans, 1
instance = comp, \Decoder0~0\, Decoder0~0, trans, 1
instance = comp, \Decoder0~1\, Decoder0~1, trans, 1
instance = comp, \Decoder0~2\, Decoder0~2, trans, 1
instance = comp, \Decoder0~3\, Decoder0~3, trans, 1
instance = comp, \dout[0]~I\, dout[0], trans, 1
instance = comp, \dout[1]~I\, dout[1], trans, 1
instance = comp, \dout[2]~I\, dout[2], trans, 1
instance = comp, \dout[3]~I\, dout[3], trans, 1
