vendor_name = ModelSim
source_file = 1, /home/kmash/altera/projects/week4/keyscan/clk5ms.v
source_file = 1, /home/kmash/altera/projects/week4/keyscan/keyscan.v
source_file = 1, /home/kmash/altera/projects/week4/keyscan/Block1.bdf
source_file = 1, /home/kmash/altera/projects/week4/keyscan/db/keyscan.cbx.xml
design_name = Block1
instance = comp, \inst|Add0~8\, inst|Add0~8, Block1, 1
instance = comp, \inst|cnt25[4]\, inst|cnt25[4], Block1, 1
instance = comp, \keyc[1]~I\, keyc[1], Block1, 1
instance = comp, \clk50m~I\, clk50m, Block1, 1
instance = comp, \clk50m~clkctrl\, clk50m~clkctrl, Block1, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, Block1, 1
instance = comp, \inst|cnt25[0]\, inst|cnt25[0], Block1, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Block1, 1
instance = comp, \inst|cnt25[1]\, inst|cnt25[1], Block1, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Block1, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Block1, 1
instance = comp, \inst|cnt25[2]\, inst|cnt25[2], Block1, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Block1, 1
instance = comp, \inst|cnt25~0\, inst|cnt25~0, Block1, 1
instance = comp, \inst|cnt25[3]\, inst|cnt25[3], Block1, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, Block1, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, Block1, 1
instance = comp, \inst|cnt25~1\, inst|cnt25~1, Block1, 1
instance = comp, \inst|cnt25[6]\, inst|cnt25[6], Block1, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, Block1, 1
instance = comp, \inst|cnt25[7]\, inst|cnt25[7], Block1, 1
instance = comp, \inst|cnt25[5]\, inst|cnt25[5], Block1, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Block1, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, Block1, 1
instance = comp, \inst|cnt25[8]\, inst|cnt25[8], Block1, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, Block1, 1
instance = comp, \inst|cnt25[9]\, inst|cnt25[9], Block1, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, Block1, 1
instance = comp, \inst|cnt25[10]\, inst|cnt25[10], Block1, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, Block1, 1
instance = comp, \inst|cnt25~2\, inst|cnt25~2, Block1, 1
instance = comp, \inst|cnt25[11]\, inst|cnt25[11], Block1, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, Block1, 1
instance = comp, \inst|clk5ms~0\, inst|clk5ms~0, Block1, 1
instance = comp, \inst|clk5ms\, inst|clk5ms, Block1, 1
instance = comp, \inst|clk5ms~clkctrl\, inst|clk5ms~clkctrl, Block1, 1
instance = comp, \inst1|keyr[2]~feeder\, inst1|keyr[2]~feeder, Block1, 1
instance = comp, \inst1|keyrbuf[3]~feeder\, inst1|keyrbuf[3]~feeder, Block1, 1
instance = comp, \inst1|keyrbuf[3]\, inst1|keyrbuf[3], Block1, 1
instance = comp, \inst1|keyr[0]~2\, inst1|keyr[0]~2, Block1, 1
instance = comp, \inst1|keyr[0]\, inst1|keyr[0], Block1, 1
instance = comp, \inst1|keyrbuf[0]\, inst1|keyrbuf[0], Block1, 1
instance = comp, \inst1|keyr[3]~0\, inst1|keyr[3]~0, Block1, 1
instance = comp, \inst1|keyr[2]\, inst1|keyr[2], Block1, 1
instance = comp, \inst1|keyrbuf[2]\, inst1|keyrbuf[2], Block1, 1
instance = comp, \inst1|keyr[3]~1\, inst1|keyr[3]~1, Block1, 1
instance = comp, \inst1|keyr[1]~feeder\, inst1|keyr[1]~feeder, Block1, 1
instance = comp, \inst1|keyr[1]\, inst1|keyr[1], Block1, 1
instance = comp, \inst1|keyrbuf[1]\, inst1|keyrbuf[1], Block1, 1
instance = comp, \inst1|Mux12~0\, inst1|Mux12~0, Block1, 1
instance = comp, \inst1|keyr[3]\, inst1|keyr[3], Block1, 1
instance = comp, \keyc[0]~I\, keyc[0], Block1, 1
instance = comp, \inst1|led[3]~2\, inst1|led[3]~2, Block1, 1
instance = comp, \inst1|led[3]~3\, inst1|led[3]~3, Block1, 1
instance = comp, \inst1|led[3]~4\, inst1|led[3]~4, Block1, 1
instance = comp, \inst1|led~1\, inst1|led~1, Block1, 1
instance = comp, \inst1|led~5\, inst1|led~5, Block1, 1
instance = comp, \keyc[2]~I\, keyc[2], Block1, 1
instance = comp, \inst1|led[3]~9\, inst1|led[3]~9, Block1, 1
instance = comp, \inst1|led[3]~10\, inst1|led[3]~10, Block1, 1
instance = comp, \inst1|led[3]\, inst1|led[3], Block1, 1
instance = comp, \inst1|led~6\, inst1|led~6, Block1, 1
instance = comp, \inst1|led~7\, inst1|led~7, Block1, 1
instance = comp, \inst1|led[2]\, inst1|led[2], Block1, 1
instance = comp, \inst1|led~0\, inst1|led~0, Block1, 1
instance = comp, \inst1|led[1]\, inst1|led[1], Block1, 1
instance = comp, \inst1|led~8\, inst1|led~8, Block1, 1
instance = comp, \inst1|led[0]\, inst1|led[0], Block1, 1
instance = comp, \keyr[3]~I\, keyr[3], Block1, 1
instance = comp, \keyr[2]~I\, keyr[2], Block1, 1
instance = comp, \keyr[1]~I\, keyr[1], Block1, 1
instance = comp, \keyr[0]~I\, keyr[0], Block1, 1
instance = comp, \led[3]~I\, led[3], Block1, 1
instance = comp, \led[2]~I\, led[2], Block1, 1
instance = comp, \led[1]~I\, led[1], Block1, 1
instance = comp, \led[0]~I\, led[0], Block1, 1
