vendor_name = ModelSim
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week2/testpara.v
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week2/Block1.bdf
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week2/db/testpara.cbx.xml
design_name = Block1
instance = comp, \A[7]~I\, A[7], Block1, 1
instance = comp, \A[6]~I\, A[6], Block1, 1
instance = comp, \A[5]~I\, A[5], Block1, 1
instance = comp, \A[4]~I\, A[4], Block1, 1
instance = comp, \A[3]~I\, A[3], Block1, 1
instance = comp, \A[2]~I\, A[2], Block1, 1
instance = comp, \A[1]~I\, A[1], Block1, 1
instance = comp, \A[0]~I\, A[0], Block1, 1
instance = comp, \B[7]~I\, B[7], Block1, 1
instance = comp, \B[6]~I\, B[6], Block1, 1
instance = comp, \B[5]~I\, B[5], Block1, 1
instance = comp, \B[4]~I\, B[4], Block1, 1
instance = comp, \B[3]~I\, B[3], Block1, 1
instance = comp, \B[2]~I\, B[2], Block1, 1
instance = comp, \B[1]~I\, B[1], Block1, 1
instance = comp, \B[0]~I\, B[0], Block1, 1
