vendor_name = ModelSim
source_file = 1, /home/kmash/altera/13.0sp1/week3/squarewave/squarewave.v
source_file = 1, /home/kmash/altera/13.0sp1/week3/squarewave/db/squarewave.cbx.xml
design_name = squarewave
instance = comp, \Add0~12\, Add0~12, squarewave, 1
instance = comp, \cnt[6]\, cnt[6], squarewave, 1
instance = comp, \clk~I\, clk, squarewave, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, squarewave, 1
instance = comp, \Add0~0\, Add0~0, squarewave, 1
instance = comp, \cnt~2\, cnt~2, squarewave, 1
instance = comp, \cnt[0]\, cnt[0], squarewave, 1
instance = comp, \Add0~2\, Add0~2, squarewave, 1
instance = comp, \cnt[1]\, cnt[1], squarewave, 1
instance = comp, \Add0~4\, Add0~4, squarewave, 1
instance = comp, \cnt~0\, cnt~0, squarewave, 1
instance = comp, \cnt[2]\, cnt[2], squarewave, 1
instance = comp, \Equal0~0\, Equal0~0, squarewave, 1
instance = comp, \Add0~6\, Add0~6, squarewave, 1
instance = comp, \cnt~1\, cnt~1, squarewave, 1
instance = comp, \cnt[3]\, cnt[3], squarewave, 1
instance = comp, \Add0~8\, Add0~8, squarewave, 1
instance = comp, \cnt[4]\, cnt[4], squarewave, 1
instance = comp, \Add0~10\, Add0~10, squarewave, 1
instance = comp, \Add0~14\, Add0~14, squarewave, 1
instance = comp, \cnt[7]\, cnt[7], squarewave, 1
instance = comp, \cnt[5]\, cnt[5], squarewave, 1
instance = comp, \Equal0~1\, Equal0~1, squarewave, 1
instance = comp, \clk_div~0\, clk_div~0, squarewave, 1
instance = comp, \clk_div~reg0\, clk_div~reg0, squarewave, 1
instance = comp, \clk_div~I\, clk_div, squarewave, 1
