vendor_name = ModelSim
source_file = 1, /home/kmash/altera/projects/week8/clk100ms.v
source_file = 1, /home/kmash/altera/projects/week8/ledtest.v
source_file = 1, /home/kmash/altera/projects/week8/basicclock.v
source_file = 1, /home/kmash/altera/projects/week8/scankey.v
source_file = 1, /home/kmash/altera/projects/week8/digitleds.v
source_file = 1, /home/kmash/altera/projects/week8/mattmustdie.bdf
source_file = 1, /home/kmash/altera/projects/week8/db/mattmustdie.cbx.xml
design_name = mattmustdie
instance = comp, \inst|cnt[20]\, inst|cnt[20], mattmustdie, 1
instance = comp, \inst|cnt[13]\, inst|cnt[13], mattmustdie, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], mattmustdie, 1
instance = comp, \inst|cnt[4]\, inst|cnt[4], mattmustdie, 1
instance = comp, \inst|cnt[12]\, inst|cnt[12], mattmustdie, 1
instance = comp, \inst|cnt[0]~33\, inst|cnt[0]~33, mattmustdie, 1
instance = comp, \inst|cnt[4]~41\, inst|cnt[4]~41, mattmustdie, 1
instance = comp, \inst|cnt[12]~57\, inst|cnt[12]~57, mattmustdie, 1
instance = comp, \inst|cnt[13]~59\, inst|cnt[13]~59, mattmustdie, 1
instance = comp, \inst|cnt[20]~73\, inst|cnt[20]~73, mattmustdie, 1
instance = comp, \inst1|key[10]\, inst1|key[10], mattmustdie, 1
instance = comp, \inst1|key[4]\, inst1|key[4], mattmustdie, 1
instance = comp, \inst1|key[3]\, inst1|key[3], mattmustdie, 1
instance = comp, \inst1|key[2]\, inst1|key[2], mattmustdie, 1
instance = comp, \inst1|key[1]\, inst1|key[1], mattmustdie, 1
instance = comp, \inst1|key[0]\, inst1|key[0], mattmustdie, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, mattmustdie, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, mattmustdie, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, mattmustdie, 1
instance = comp, \inst1|key[10]~1\, inst1|key[10]~1, mattmustdie, 1
instance = comp, \inst1|key[4]~7\, inst1|key[4]~7, mattmustdie, 1
instance = comp, \inst1|key[3]~8\, inst1|key[3]~8, mattmustdie, 1
instance = comp, \inst1|key[2]~9\, inst1|key[2]~9, mattmustdie, 1
instance = comp, \inst1|key[1]~10\, inst1|key[1]~10, mattmustdie, 1
instance = comp, \inst1|key[0]~11\, inst1|key[0]~11, mattmustdie, 1
instance = comp, \col[2]~I\, col[2], mattmustdie, 1
instance = comp, \clk~I\, clk, mattmustdie, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, mattmustdie, 1
instance = comp, \col[0]~I\, col[0], mattmustdie, 1
instance = comp, \inst1|key[9]~2\, inst1|key[9]~2, mattmustdie, 1
instance = comp, \inst1|row[2]~feeder\, inst1|row[2]~feeder, mattmustdie, 1
instance = comp, \inst|cnt[1]~35\, inst|cnt[1]~35, mattmustdie, 1
instance = comp, \inst|cnt[14]~61\, inst|cnt[14]~61, mattmustdie, 1
instance = comp, \inst|cnt[15]~63\, inst|cnt[15]~63, mattmustdie, 1
instance = comp, \inst|cnt[15]\, inst|cnt[15], mattmustdie, 1
instance = comp, \inst|cnt[16]~65\, inst|cnt[16]~65, mattmustdie, 1
instance = comp, \inst|cnt[17]~67\, inst|cnt[17]~67, mattmustdie, 1
instance = comp, \inst|cnt[17]\, inst|cnt[17], mattmustdie, 1
instance = comp, \inst|cnt[18]~69\, inst|cnt[18]~69, mattmustdie, 1
instance = comp, \inst|cnt[18]\, inst|cnt[18], mattmustdie, 1
instance = comp, \inst|cnt[19]~71\, inst|cnt[19]~71, mattmustdie, 1
instance = comp, \inst|cnt[19]\, inst|cnt[19], mattmustdie, 1
instance = comp, \inst|cnt[21]~75\, inst|cnt[21]~75, mattmustdie, 1
instance = comp, \inst|cnt[21]\, inst|cnt[21], mattmustdie, 1
instance = comp, \inst|cnt[22]~77\, inst|cnt[22]~77, mattmustdie, 1
instance = comp, \inst|cnt[22]\, inst|cnt[22], mattmustdie, 1
instance = comp, \inst|cnt[23]~79\, inst|cnt[23]~79, mattmustdie, 1
instance = comp, \inst|cnt[23]\, inst|cnt[23], mattmustdie, 1
instance = comp, \inst|cnt[24]~81\, inst|cnt[24]~81, mattmustdie, 1
instance = comp, \inst|cnt[25]~83\, inst|cnt[25]~83, mattmustdie, 1
instance = comp, \inst|cnt[25]\, inst|cnt[25], mattmustdie, 1
instance = comp, \inst|cnt[26]~85\, inst|cnt[26]~85, mattmustdie, 1
instance = comp, \inst|cnt[26]\, inst|cnt[26], mattmustdie, 1
instance = comp, \inst|cnt[24]\, inst|cnt[24], mattmustdie, 1
instance = comp, \inst|cnt[27]~87\, inst|cnt[27]~87, mattmustdie, 1
instance = comp, \inst|cnt[27]\, inst|cnt[27], mattmustdie, 1
instance = comp, \inst|LessThan0~10\, inst|LessThan0~10, mattmustdie, 1
instance = comp, \inst|cnt[28]~89\, inst|cnt[28]~89, mattmustdie, 1
instance = comp, \inst|cnt[28]\, inst|cnt[28], mattmustdie, 1
instance = comp, \inst|cnt[29]~91\, inst|cnt[29]~91, mattmustdie, 1
instance = comp, \inst|cnt[29]\, inst|cnt[29], mattmustdie, 1
instance = comp, \inst|cnt[30]~93\, inst|cnt[30]~93, mattmustdie, 1
instance = comp, \inst|cnt[30]\, inst|cnt[30], mattmustdie, 1
instance = comp, \inst|cnt[31]~95\, inst|cnt[31]~95, mattmustdie, 1
instance = comp, \inst|cnt[31]\, inst|cnt[31], mattmustdie, 1
instance = comp, \inst|LessThan0~11\, inst|LessThan0~11, mattmustdie, 1
instance = comp, \inst|LessThan0~13\, inst|LessThan0~13, mattmustdie, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], mattmustdie, 1
instance = comp, \inst|cnt[2]~37\, inst|cnt[2]~37, mattmustdie, 1
instance = comp, \inst|cnt[3]~39\, inst|cnt[3]~39, mattmustdie, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], mattmustdie, 1
instance = comp, \inst|cnt[5]~43\, inst|cnt[5]~43, mattmustdie, 1
instance = comp, \inst|cnt[5]\, inst|cnt[5], mattmustdie, 1
instance = comp, \inst|cnt[6]~45\, inst|cnt[6]~45, mattmustdie, 1
instance = comp, \inst|cnt[6]\, inst|cnt[6], mattmustdie, 1
instance = comp, \inst|cnt[7]~47\, inst|cnt[7]~47, mattmustdie, 1
instance = comp, \inst|cnt[7]\, inst|cnt[7], mattmustdie, 1
instance = comp, \inst|cnt[8]~49\, inst|cnt[8]~49, mattmustdie, 1
instance = comp, \inst|cnt[8]\, inst|cnt[8], mattmustdie, 1
instance = comp, \inst|cnt[9]~51\, inst|cnt[9]~51, mattmustdie, 1
instance = comp, \inst|cnt[9]\, inst|cnt[9], mattmustdie, 1
instance = comp, \inst|cnt[10]~53\, inst|cnt[10]~53, mattmustdie, 1
instance = comp, \inst|cnt[10]\, inst|cnt[10], mattmustdie, 1
instance = comp, \inst|cnt[11]~55\, inst|cnt[11]~55, mattmustdie, 1
instance = comp, \inst|cnt[14]\, inst|cnt[14], mattmustdie, 1
instance = comp, \inst|cnt[11]\, inst|cnt[11], mattmustdie, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, mattmustdie, 1
instance = comp, \inst|LessThan0~8\, inst|LessThan0~8, mattmustdie, 1
instance = comp, \inst|cnt[16]\, inst|cnt[16], mattmustdie, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, mattmustdie, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, mattmustdie, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, mattmustdie, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], mattmustdie, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, mattmustdie, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, mattmustdie, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, mattmustdie, 1
instance = comp, \inst|cnt[32]~97\, inst|cnt[32]~97, mattmustdie, 1
instance = comp, \inst|cnt[32]\, inst|cnt[32], mattmustdie, 1
instance = comp, \inst|LessThan0~12\, inst|LessThan0~12, mattmustdie, 1
instance = comp, \inst|clk100ms~0\, inst|clk100ms~0, mattmustdie, 1
instance = comp, \inst|clk100ms\, inst|clk100ms, mattmustdie, 1
instance = comp, \inst1|row[2]\, inst1|row[2], mattmustdie, 1
instance = comp, \inst1|row[3]\, inst1|row[3], mattmustdie, 1
instance = comp, \inst1|row[0]~1\, inst1|row[0]~1, mattmustdie, 1
instance = comp, \inst1|row[0]\, inst1|row[0], mattmustdie, 1
instance = comp, \inst1|row[1]~0\, inst1|row[1]~0, mattmustdie, 1
instance = comp, \inst1|row[1]\, inst1|row[1], mattmustdie, 1
instance = comp, \inst1|key[9]\, inst1|key[9], mattmustdie, 1
instance = comp, \inst1|key[8]~3\, inst1|key[8]~3, mattmustdie, 1
instance = comp, \inst1|key[8]\, inst1|key[8], mattmustdie, 1
instance = comp, \inst1|key[11]~0\, inst1|key[11]~0, mattmustdie, 1
instance = comp, \inst1|key[11]\, inst1|key[11], mattmustdie, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, mattmustdie, 1
instance = comp, \inst2|leds[2]~feeder\, inst2|leds[2]~feeder, mattmustdie, 1
instance = comp, \inst2|leds[2]\, inst2|leds[2], mattmustdie, 1
instance = comp, \col[1]~I\, col[1], mattmustdie, 1
instance = comp, \inst1|key[5]~6\, inst1|key[5]~6, mattmustdie, 1
instance = comp, \inst1|key[5]\, inst1|key[5], mattmustdie, 1
instance = comp, \inst1|key[7]~4\, inst1|key[7]~4, mattmustdie, 1
instance = comp, \inst1|key[7]\, inst1|key[7], mattmustdie, 1
instance = comp, \inst1|key[6]~5\, inst1|key[6]~5, mattmustdie, 1
instance = comp, \inst1|key[6]\, inst1|key[6], mattmustdie, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, mattmustdie, 1
instance = comp, \inst2|leds~0\, inst2|leds~0, mattmustdie, 1
instance = comp, \inst2|leds[1]\, inst2|leds[1], mattmustdie, 1
instance = comp, \inst2|leds~1\, inst2|leds~1, mattmustdie, 1
instance = comp, \inst2|leds[0]\, inst2|leds[0], mattmustdie, 1
instance = comp, \leds[3]~I\, leds[3], mattmustdie, 1
instance = comp, \leds[2]~I\, leds[2], mattmustdie, 1
instance = comp, \leds[1]~I\, leds[1], mattmustdie, 1
instance = comp, \leds[0]~I\, leds[0], mattmustdie, 1
instance = comp, \row[3]~I\, row[3], mattmustdie, 1
instance = comp, \row[2]~I\, row[2], mattmustdie, 1
instance = comp, \row[1]~I\, row[1], mattmustdie, 1
instance = comp, \row[0]~I\, row[0], mattmustdie, 1
