// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C8T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mattmustdie")
  (DATE "05/18/2017 16:00:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (830:830:830))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (604:604:604) (604:604:604))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (830:830:830))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (604:604:604) (604:604:604))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (833:833:833))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (616:616:616) (616:616:616))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (833:833:833))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (616:616:616) (616:616:616))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (827:827:827) (827:827:827))
        (PORT sdata (596:596:596) (596:596:596))
        (PORT sclr (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[0\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[4\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (168:168:168))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[12\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[13\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[20\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|key\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (837:837:837))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (593:593:593) (593:593:593))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|key\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (836:836:836))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (524:524:524) (524:524:524))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|key\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (839:839:839))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (702:702:702) (702:702:702))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|key\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (837:837:837))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (593:593:593) (593:593:593))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|key\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (837:837:837))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (604:604:604) (604:604:604))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|key\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (836:836:836))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (524:524:524) (524:524:524))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (157:157:157))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datac (231:231:231) (231:231:231))
        (PORT datad (228:228:228) (228:228:228))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (239:239:239))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (242:242:242) (242:242:242))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (165:165:165) (165:165:165))
        (PORT datad (160:160:160) (160:160:160))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|key\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2936:2936:2936) (2936:2936:2936))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|key\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2826:2826:2826) (2826:2826:2826))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|key\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2843:2843:2843) (2843:2843:2843))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|key\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2851:2851:2851) (2851:2851:2851))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|key\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2852:2852:2852) (2852:2852:2852))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|key\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2840:2840:2840) (2840:2840:2840))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\col\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\col\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|key\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2936:2936:2936) (2936:2936:2936))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|row\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (149:149:149) (149:149:149))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[14\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[15\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (830:830:830))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (604:604:604) (604:604:604))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[16\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (157:157:157))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[17\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (151:151:151))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (830:830:830))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (604:604:604) (604:604:604))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[18\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (359:359:359))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (827:827:827) (827:827:827))
        (PORT sdata (594:594:594) (594:594:594))
        (PORT sclr (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[19\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (456:456:456))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (827:827:827) (827:827:827))
        (PORT sdata (501:501:501) (501:501:501))
        (PORT sclr (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[21\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (357:357:357))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (827:827:827) (827:827:827))
        (PORT sdata (596:596:596) (596:596:596))
        (PORT sclr (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[22\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (365:365:365))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (827:827:827) (827:827:827))
        (PORT sdata (507:507:507) (507:507:507))
        (PORT sclr (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[23\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (470:470:470))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (190:190:190) (190:190:190))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (827:827:827) (827:827:827))
        (PORT sdata (506:506:506) (506:506:506))
        (PORT sclr (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[24\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (244:244:244))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[25\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (151:151:151))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (826:826:826))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (394:394:394) (394:394:394))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[26\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (241:241:241))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (826:826:826))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (394:394:394) (394:394:394))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (826:826:826))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (394:394:394) (394:394:394))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[27\]\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (156:156:156))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (826:826:826))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (394:394:394) (394:394:394))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (PORT datab (238:238:238) (238:238:238))
        (PORT datac (340:340:340) (340:340:340))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[28\]\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (826:826:826))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (394:394:394) (394:394:394))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[29\]\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (234:234:234))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (826:826:826))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (394:394:394) (394:394:394))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[30\]\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (237:237:237))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (826:826:826))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (394:394:394) (394:394:394))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[31\]\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (225:225:225))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (204:204:204) (204:204:204))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (826:826:826))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (394:394:394) (394:394:394))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (336:336:336) (336:336:336))
        (PORT datad (238:238:238) (238:238:238))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (193:193:193) (193:193:193))
        (PORT datac (294:294:294) (294:294:294))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (833:833:833))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (616:616:616) (616:616:616))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[2\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[3\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (833:833:833))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (616:616:616) (616:616:616))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[5\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (159:159:159))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (833:833:833))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (616:616:616) (616:616:616))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[6\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (159:159:159))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (833:833:833))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (616:616:616) (616:616:616))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[7\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (159:159:159))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (190:190:190) (190:190:190))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (833:833:833))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (616:616:616) (616:616:616))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[8\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (830:830:830))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (604:604:604) (604:604:604))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[9\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (151:151:151))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (830:830:830))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (604:604:604) (604:604:604))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[10\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (337:337:337))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (827:827:827) (827:827:827))
        (PORT sdata (599:599:599) (599:599:599))
        (PORT sclr (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[11\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (830:830:830))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (604:604:604) (604:604:604))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (830:830:830))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (604:604:604) (604:604:604))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (247:247:247))
        (PORT datab (239:239:239) (239:239:239))
        (PORT datac (355:355:355) (355:355:355))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (373:373:373))
        (PORT datab (365:365:365) (365:365:365))
        (PORT datac (107:107:107) (107:107:107))
        (PORT datad (478:478:478) (478:478:478))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (830:830:830) (830:830:830))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (604:604:604) (604:604:604))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (154:154:154) (154:154:154))
        (PORT datad (233:233:233) (233:233:233))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (155:155:155) (155:155:155))
        (PORT datac (336:336:336) (336:336:336))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (373:373:373))
        (PORT datab (360:360:360) (360:360:360))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (833:833:833))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (616:616:616) (616:616:616))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (172:172:172))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datac (165:165:165) (165:165:165))
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (363:363:363) (363:363:363))
        (PORT datac (106:106:106) (106:106:106))
        (PORT datad (337:337:337) (337:337:337))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (194:194:194) (194:194:194))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|cnt\[32\]\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|cnt\[32\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (826:826:826))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (394:394:394) (394:394:394))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (229:229:229))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|clk100ms\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (571:571:571))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datad (280:280:280) (280:280:280))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|clk100ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (826:826:826))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|row\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (836:836:836))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1319:1319:1319) (1319:1319:1319))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|row\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (836:836:836))
        (PORT sdata (337:337:337) (337:337:337))
        (PORT ena (1319:1319:1319) (1319:1319:1319))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|row\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (151:151:151) (151:151:151))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|row\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (836:836:836))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1319:1319:1319) (1319:1319:1319))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|row\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|row\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (836:836:836))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1319:1319:1319) (1319:1319:1319))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|key\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (837:837:837))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (604:604:604) (604:604:604))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|key\[8\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2925:2925:2925) (2925:2925:2925))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|key\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (836:836:836))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (524:524:524) (524:524:524))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|key\[11\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2935:2935:2935) (2935:2935:2935))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|key\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (839:839:839))
        (PORT sdata (369:369:369) (369:369:369))
        (PORT ena (702:702:702) (702:702:702))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datac (240:240:240) (240:240:240))
        (PORT datad (220:220:220) (220:220:220))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|leds\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (193:193:193) (193:193:193))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|leds\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (839:839:839))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\col\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|key\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2937:2937:2937) (2937:2937:2937))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|key\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (837:837:837))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (604:604:604) (604:604:604))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|key\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2935:2935:2935) (2935:2935:2935))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|key\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (839:839:839))
        (PORT sdata (360:360:360) (360:360:360))
        (PORT ena (702:702:702) (702:702:702))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|key\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2934:2934:2934) (2934:2934:2934))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|key\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (837:837:837))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (593:593:593) (593:593:593))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (334:334:334))
        (PORT datab (228:228:228) (228:228:228))
        (PORT datad (238:238:238) (238:238:238))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|leds\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (197:197:197))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|leds\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (839:839:839))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|leds\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (183:183:183))
        (PORT datab (198:198:198) (198:198:198))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|leds\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (839:839:839))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\leds\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\leds\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1267:1267:1267) (1267:1267:1267))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\leds\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1253:1253:1253) (1253:1253:1253))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\leds\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1649:1649:1649) (1649:1649:1649))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\row\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (306:306:306) (306:306:306))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\row\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (311:311:311) (311:311:311))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\row\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (401:401:401) (401:401:401))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\row\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (499:499:499) (499:499:499))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
)
