|realclock
led_rst <= digitleds:inst5.led_rst
clk50m => digitleds:inst5.clk
clk50m => basicclock:inst3.clk
clk50m => scanKey:inst.clk
clk50m => en25ms:inst6.clk50m
col[0] => scanKey:inst.col[0]
col[1] => scanKey:inst.col[1]
col[2] => scanKey:inst.col[2]
segout <= digitleds:inst5.segout
led_clk_x <= digitleds:inst5.led_clk_x
digout[0] <= digitleds:inst5.digout[0]
digout[1] <= digitleds:inst5.digout[1]
digout[2] <= digitleds:inst5.digout[2]
digout[3] <= digitleds:inst5.digout[3]
row[0] <= scanKey:inst.row[0]
row[1] <= scanKey:inst.row[1]
row[2] <= scanKey:inst.row[2]
row[3] <= scanKey:inst.row[3]


|realclock|digitleds:inst5
clk => led_clk.CLK
clk => tictoc[0].CLK
clk => tictoc[1].CLK
clk => tictoc[2].CLK
clk => tictoc[3].CLK
clk => tictoc[4].CLK
clk => tictoc[5].CLK
clk => tictoc[6].CLK
clk => tictoc[7].CLK
clk => tictoc[8].CLK
clk => tictoc[9].CLK
clk => tictoc[10].CLK
clk => tictoc[11].CLK
clk => tictoc[12].CLK
clk => tictoc[13].CLK
clk => tictoc[14].CLK
clk => tictoc[15].CLK
clk => tictoc[16].CLK
digit1[0] => Mux7.IN0
digit1[1] => Mux6.IN0
digit1[2] => Mux5.IN0
digit1[3] => Mux4.IN0
digit2[0] => Mux7.IN1
digit2[1] => Mux6.IN1
digit2[2] => Mux5.IN1
digit2[3] => Mux4.IN1
digit3[0] => Mux7.IN2
digit3[1] => Mux6.IN2
digit3[2] => Mux5.IN2
digit3[3] => Mux4.IN2
digit4[0] => Mux7.IN3
digit4[1] => Mux6.IN3
digit4[2] => Mux5.IN3
digit4[3] => Mux4.IN3
ptflag => always1.IN1
ptflag => always1.IN0
blink => always1.IN1
pos[0] => Equal4.IN3
pos[1] => Equal4.IN2
pos[2] => Equal4.IN1
pos[3] => Equal4.IN0
led_rst <= <VCC>
segout <= segout~reg0.DB_MAX_OUTPUT_PORT_TYPE
digout[0] <= digout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digout[1] <= digout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digout[2] <= digout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digout[3] <= digout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_clk_x <= led_clk_x.DB_MAX_OUTPUT_PORT_TYPE


|realclock|basicclock:inst3
clk => ptflag~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => blink~reg0.CLK
setflag => hours.OUTPUTSELECT
setflag => hours.OUTPUTSELECT
setflag => hours.OUTPUTSELECT
setflag => hours.OUTPUTSELECT
setflag => hours.OUTPUTSELECT
setflag => hours.OUTPUTSELECT
setflag => minutes.OUTPUTSELECT
setflag => minutes.OUTPUTSELECT
setflag => minutes.OUTPUTSELECT
setflag => minutes.OUTPUTSELECT
setflag => minutes.OUTPUTSELECT
setflag => minutes.OUTPUTSELECT
setflag => seconds.OUTPUTSELECT
setflag => seconds.OUTPUTSELECT
setflag => seconds.OUTPUTSELECT
setflag => seconds.OUTPUTSELECT
setflag => seconds.OUTPUTSELECT
setflag => seconds.OUTPUTSELECT
pos[0] => Decoder0.IN3
pos[0] => Equal0.IN31
pos[1] => Decoder0.IN2
pos[1] => Equal0.IN30
pos[2] => Decoder0.IN1
pos[2] => Equal0.IN29
pos[3] => Decoder0.IN0
pos[3] => Equal0.IN28
setdigit[0] => Add4.IN8
setdigit[0] => Add5.IN11
setdigit[0] => Add8.IN11
setdigit[0] => Selector5.IN3
setdigit[0] => Selector11.IN3
setdigit[1] => Add3.IN12
setdigit[1] => Add4.IN7
setdigit[1] => Add5.IN10
setdigit[1] => Add7.IN12
setdigit[1] => Add8.IN10
setdigit[2] => Add3.IN11
setdigit[2] => Add4.IN5
setdigit[2] => Add4.IN6
setdigit[2] => Add7.IN11
setdigit[3] => Add3.IN10
setdigit[3] => Add4.IN3
setdigit[3] => Add4.IN4
setdigit[3] => Add7.IN10
digit1[0] <= digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= digit3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= digit3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= digit3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= digit3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[0] <= digit4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[1] <= digit4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[2] <= digit4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit4[3] <= digit4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptflag <= ptflag~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink <= blink~reg0.DB_MAX_OUTPUT_PORT_TYPE


|realclock|timeset:inst2
key[0] => Equal0.IN23
key[0] => Equal1.IN23
key[0] => Equal2.IN23
key[0] => Equal3.IN23
key[0] => Equal4.IN23
key[0] => Equal5.IN23
key[0] => Equal6.IN23
key[0] => Equal7.IN23
key[0] => Equal8.IN23
key[0] => Equal9.IN23
key[0] => Equal10.IN23
key[0] => Equal11.IN23
key[0] => Equal12.IN23
key[1] => Equal0.IN22
key[1] => Equal1.IN22
key[1] => Equal2.IN22
key[1] => Equal3.IN22
key[1] => Equal4.IN22
key[1] => Equal5.IN22
key[1] => Equal6.IN22
key[1] => Equal7.IN22
key[1] => Equal8.IN22
key[1] => Equal9.IN22
key[1] => Equal10.IN22
key[1] => Equal11.IN22
key[1] => Equal12.IN22
key[2] => Equal0.IN21
key[2] => Equal1.IN21
key[2] => Equal2.IN21
key[2] => Equal3.IN21
key[2] => Equal4.IN21
key[2] => Equal5.IN21
key[2] => Equal6.IN21
key[2] => Equal7.IN21
key[2] => Equal8.IN21
key[2] => Equal9.IN21
key[2] => Equal10.IN21
key[2] => Equal11.IN21
key[2] => Equal12.IN21
key[3] => Equal0.IN20
key[3] => Equal1.IN20
key[3] => Equal2.IN20
key[3] => Equal3.IN20
key[3] => Equal4.IN20
key[3] => Equal5.IN20
key[3] => Equal6.IN20
key[3] => Equal7.IN20
key[3] => Equal8.IN20
key[3] => Equal9.IN20
key[3] => Equal10.IN20
key[3] => Equal11.IN20
key[3] => Equal12.IN20
key[4] => Equal0.IN19
key[4] => Equal1.IN19
key[4] => Equal2.IN19
key[4] => Equal3.IN19
key[4] => Equal4.IN19
key[4] => Equal5.IN19
key[4] => Equal6.IN19
key[4] => Equal7.IN19
key[4] => Equal8.IN19
key[4] => Equal9.IN19
key[4] => Equal10.IN19
key[4] => Equal11.IN19
key[4] => Equal12.IN19
key[5] => Equal0.IN18
key[5] => Equal1.IN18
key[5] => Equal2.IN18
key[5] => Equal3.IN18
key[5] => Equal4.IN18
key[5] => Equal5.IN18
key[5] => Equal6.IN18
key[5] => Equal7.IN18
key[5] => Equal8.IN18
key[5] => Equal9.IN18
key[5] => Equal10.IN18
key[5] => Equal11.IN18
key[5] => Equal12.IN18
key[6] => Equal0.IN17
key[6] => Equal1.IN17
key[6] => Equal2.IN17
key[6] => Equal3.IN17
key[6] => Equal4.IN17
key[6] => Equal5.IN17
key[6] => Equal6.IN17
key[6] => Equal7.IN17
key[6] => Equal8.IN17
key[6] => Equal9.IN17
key[6] => Equal10.IN17
key[6] => Equal11.IN17
key[6] => Equal12.IN17
key[7] => Equal0.IN16
key[7] => Equal1.IN16
key[7] => Equal2.IN16
key[7] => Equal3.IN16
key[7] => Equal4.IN16
key[7] => Equal5.IN16
key[7] => Equal6.IN16
key[7] => Equal7.IN16
key[7] => Equal8.IN16
key[7] => Equal9.IN16
key[7] => Equal10.IN16
key[7] => Equal11.IN16
key[7] => Equal12.IN16
key[8] => Equal0.IN15
key[8] => Equal1.IN15
key[8] => Equal2.IN15
key[8] => Equal3.IN15
key[8] => Equal4.IN15
key[8] => Equal5.IN15
key[8] => Equal6.IN15
key[8] => Equal7.IN15
key[8] => Equal8.IN15
key[8] => Equal9.IN15
key[8] => Equal10.IN15
key[8] => Equal11.IN15
key[8] => Equal12.IN15
key[9] => Equal0.IN14
key[9] => Equal1.IN14
key[9] => Equal2.IN14
key[9] => Equal3.IN14
key[9] => Equal4.IN14
key[9] => Equal5.IN14
key[9] => Equal6.IN14
key[9] => Equal7.IN14
key[9] => Equal8.IN14
key[9] => Equal9.IN14
key[9] => Equal10.IN14
key[9] => Equal11.IN14
key[9] => Equal12.IN14
key[10] => Equal0.IN13
key[10] => Equal1.IN13
key[10] => Equal2.IN13
key[10] => Equal3.IN13
key[10] => Equal4.IN13
key[10] => Equal5.IN13
key[10] => Equal6.IN13
key[10] => Equal7.IN13
key[10] => Equal8.IN13
key[10] => Equal9.IN13
key[10] => Equal10.IN13
key[10] => Equal11.IN13
key[10] => Equal12.IN13
key[11] => Equal0.IN12
key[11] => Equal1.IN12
key[11] => Equal2.IN12
key[11] => Equal3.IN12
key[11] => Equal4.IN12
key[11] => Equal5.IN12
key[11] => Equal6.IN12
key[11] => Equal7.IN12
key[11] => Equal8.IN12
key[11] => Equal9.IN12
key[11] => Equal10.IN12
key[11] => Equal11.IN12
key[11] => Equal12.IN12
flag <= flag$latch.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= pos[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= pos[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= pos[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= <GND>
digit[0] <= digit[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|realclock|scanKey:inst
clk => key[0]~reg0.CLK
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
clk => key[4]~reg0.CLK
clk => key[5]~reg0.CLK
clk => key[6]~reg0.CLK
clk => key[7]~reg0.CLK
clk => key[8]~reg0.CLK
clk => key[9]~reg0.CLK
clk => key[10]~reg0.CLK
clk => key[11]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
en_5ms => row[1]~reg0.ENA
en_5ms => row[0]~reg0.ENA
en_5ms => row[2]~reg0.ENA
en_5ms => row[3]~reg0.ENA
col[0] => Equal16.IN0
col[0] => Equal17.IN0
col[0] => Equal18.IN0
col[0] => Equal19.IN0
col[0] => Equal20.IN0
col[0] => Equal21.IN0
col[0] => Equal22.IN0
col[0] => Equal23.IN0
col[1] => Equal8.IN0
col[1] => Equal9.IN0
col[1] => Equal10.IN0
col[1] => Equal11.IN0
col[1] => Equal12.IN0
col[1] => Equal13.IN0
col[1] => Equal14.IN0
col[1] => Equal15.IN0
col[2] => Equal0.IN0
col[2] => Equal1.IN0
col[2] => Equal2.IN0
col[2] => Equal3.IN0
col[2] => Equal4.IN0
col[2] => Equal5.IN0
col[2] => Equal6.IN0
col[2] => Equal7.IN0
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[5] <= key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[6] <= key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[7] <= key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[8] <= key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[9] <= key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[10] <= key[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[11] <= key[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|realclock|en25ms:inst6
clk50m => clk25ms~reg0.CLK
clk50m => cnt25[0].CLK
clk50m => cnt25[1].CLK
clk50m => cnt25[2].CLK
clk50m => cnt25[3].CLK
clk50m => cnt25[4].CLK
clk50m => cnt25[5].CLK
clk25ms <= clk25ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


