vendor_name = ModelSim
source_file = 1, /home/kmash/altera/projects/week4/holastop/clk5ms.v
source_file = 1, /home/kmash/altera/projects/week4/holastop/neged.v
source_file = 1, /home/kmash/altera/projects/week4/holastop/decode4.v
source_file = 1, /home/kmash/altera/projects/week4/holastop/shaketohell.v
source_file = 1, /home/kmash/altera/projects/week4/holastop/Block2.bdf
source_file = 1, /home/kmash/altera/projects/week4/holastop/db/holastop.cbx.xml
design_name = Block2
instance = comp, \inst|Add0~0\, inst|Add0~0, Block2, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Block2, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Block2, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Block2, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Block2, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, Block2, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, Block2, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, Block2, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, Block2, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, Block2, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, Block2, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, Block2, 1
instance = comp, \inst2|en\, inst2|en, Block2, 1
instance = comp, \inst|clk5ms\, inst|clk5ms, Block2, 1
instance = comp, \inst|cnt25[0]\, inst|cnt25[0], Block2, 1
instance = comp, \inst|cnt25[1]\, inst|cnt25[1], Block2, 1
instance = comp, \inst|cnt25[2]\, inst|cnt25[2], Block2, 1
instance = comp, \inst|cnt25[3]\, inst|cnt25[3], Block2, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Block2, 1
instance = comp, \inst|cnt25[6]\, inst|cnt25[6], Block2, 1
instance = comp, \inst|cnt25[4]\, inst|cnt25[4], Block2, 1
instance = comp, \inst|cnt25[5]\, inst|cnt25[5], Block2, 1
instance = comp, \inst|cnt25[7]\, inst|cnt25[7], Block2, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Block2, 1
instance = comp, \inst|cnt25[11]\, inst|cnt25[11], Block2, 1
instance = comp, \inst|cnt25[8]\, inst|cnt25[8], Block2, 1
instance = comp, \inst|cnt25[9]\, inst|cnt25[9], Block2, 1
instance = comp, \inst|cnt25[10]\, inst|cnt25[10], Block2, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, Block2, 1
instance = comp, \inst|clk5ms~0\, inst|clk5ms~0, Block2, 1
instance = comp, \inst|cnt25~0\, inst|cnt25~0, Block2, 1
instance = comp, \inst|cnt25~1\, inst|cnt25~1, Block2, 1
instance = comp, \inst|cnt25~2\, inst|cnt25~2, Block2, 1
instance = comp, \inst2|en~0\, inst2|en~0, Block2, 1
instance = comp, \clk~I\, clk, Block2, 1
instance = comp, \inst2|en~clkctrl\, inst2|en~clkctrl, Block2, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Block2, 1
instance = comp, \keyin~I\, keyin, Block2, 1
instance = comp, \inst2|keybuf~feeder\, inst2|keybuf~feeder, Block2, 1
instance = comp, \inst2|keybuf\, inst2|keybuf, Block2, 1
instance = comp, \inst2|keyout~0\, inst2|keyout~0, Block2, 1
instance = comp, \inst2|keyout\, inst2|keyout, Block2, 1
instance = comp, \inst4|pre_key~feeder\, inst4|pre_key~feeder, Block2, 1
instance = comp, \inst4|pre_key\, inst4|pre_key, Block2, 1
instance = comp, \inst4|Equal0~0\, inst4|Equal0~0, Block2, 1
instance = comp, \inst4|key_en\, inst4|key_en, Block2, 1
instance = comp, \inst4|key_en~clkctrl\, inst4|key_en~clkctrl, Block2, 1
instance = comp, \inst3|cnt[0]~1\, inst3|cnt[0]~1, Block2, 1
instance = comp, \inst3|cnt[0]\, inst3|cnt[0], Block2, 1
instance = comp, \inst3|cnt[1]~0\, inst3|cnt[1]~0, Block2, 1
instance = comp, \inst3|cnt[1]\, inst3|cnt[1], Block2, 1
instance = comp, \inst3|Decoder0~0\, inst3|Decoder0~0, Block2, 1
instance = comp, \inst3|led[3]\, inst3|led[3], Block2, 1
instance = comp, \inst3|Decoder0~1\, inst3|Decoder0~1, Block2, 1
instance = comp, \inst3|led[2]\, inst3|led[2], Block2, 1
instance = comp, \inst3|Decoder0~2\, inst3|Decoder0~2, Block2, 1
instance = comp, \inst3|led[1]\, inst3|led[1], Block2, 1
instance = comp, \inst3|Decoder0~3\, inst3|Decoder0~3, Block2, 1
instance = comp, \inst3|led[0]\, inst3|led[0], Block2, 1
instance = comp, \led[3]~I\, led[3], Block2, 1
instance = comp, \led[2]~I\, led[2], Block2, 1
instance = comp, \led[1]~I\, led[1], Block2, 1
instance = comp, \led[0]~I\, led[0], Block2, 1
