vendor_name = ModelSim
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week1.bdf
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week1.vwf
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/test.vwf
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/db/helloworld.cbx.xml
design_name = week1
instance = comp, \original~I , original, week1, 1
instance = comp, \q12~0 , q12~0, week1, 1
instance = comp, \clk~I , clk, week1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, week1, 1
instance = comp, \data~I , data, week1, 1
instance = comp, \q31~feeder , q31~feeder, week1, 1
instance = comp, \q32~feeder , q32~feeder, week1, 1
instance = comp, \q33~feeder , q33~feeder, week1, 1
instance = comp, \q34~feeder , q34~feeder, week1, 1
instance = comp, \choose~I , choose, week1, 1
instance = comp, \sig1~I , sig1, week1, 1
instance = comp, \sig2~I , sig2, week1, 1
instance = comp, \q23~0 , q23~0, week1, 1
instance = comp, \signal~I , signal, week1, 1
instance = comp, \rst_n~I , rst_n, week1, 1
instance = comp, \divided~I , divided, week1, 1
instance = comp, \reg1~I , reg1, week1, 1
instance = comp, \reg2~I , reg2, week1, 1
instance = comp, \reg3~I , reg3, week1, 1
instance = comp, \reg4~I , reg4, week1, 1
instance = comp, \choosed~I , choosed, week1, 1
instance = comp, \neg_edge~I , neg_edge, week1, 1
