// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/06/2017 19:10:40"

// 
// Device: Altera EP2C8T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bitloop (
	clk,
	a);
input 	clk;
output 	[3:0] a;

// Design Ports Information
// a[0]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a[1]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a[2]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a[3]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Mux0~0_combout ;
wire \a[3]~reg0_regout ;
wire \Mux2~0_combout ;
wire \a[1]~reg0_regout ;
wire \Mux3~0_combout ;
wire \a[0]~reg0_regout ;
wire \Mux1~0_combout ;
wire \a[2]~reg0_regout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N30
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\a[1]~reg0_regout  & (((\a[3]~reg0_regout )))) # (!\a[1]~reg0_regout  & ((\a[0]~reg0_regout  & (\a[2]~reg0_regout )) # (!\a[0]~reg0_regout  & ((\a[3]~reg0_regout )))))

	.dataa(\a[2]~reg0_regout ),
	.datab(\a[1]~reg0_regout ),
	.datac(\a[3]~reg0_regout ),
	.datad(\a[0]~reg0_regout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hE2F0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N31
cycloneii_lcell_ff \a[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\a[3]~reg0_regout ));

// Location: LCCOMB_X1_Y2_N22
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\a[2]~reg0_regout  & (((\a[1]~reg0_regout )))) # (!\a[2]~reg0_regout  & ((\a[3]~reg0_regout  & (\a[1]~reg0_regout )) # (!\a[3]~reg0_regout  & ((!\a[0]~reg0_regout )))))

	.dataa(\a[2]~reg0_regout ),
	.datab(\a[3]~reg0_regout ),
	.datac(\a[1]~reg0_regout ),
	.datad(\a[0]~reg0_regout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hE0F1;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N23
cycloneii_lcell_ff \a[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\a[1]~reg0_regout ));

// Location: LCCOMB_X1_Y2_N12
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\a[2]~reg0_regout  & (((\a[0]~reg0_regout )))) # (!\a[2]~reg0_regout  & ((\a[1]~reg0_regout  & (\a[0]~reg0_regout )) # (!\a[1]~reg0_regout  & ((!\a[3]~reg0_regout )))))

	.dataa(\a[2]~reg0_regout ),
	.datab(\a[1]~reg0_regout ),
	.datac(\a[0]~reg0_regout ),
	.datad(\a[3]~reg0_regout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hE0F1;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N13
cycloneii_lcell_ff \a[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\a[0]~reg0_regout ));

// Location: LCCOMB_X1_Y2_N20
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\a[0]~reg0_regout  & ((\a[3]~reg0_regout  & ((\a[2]~reg0_regout ))) # (!\a[3]~reg0_regout  & (\a[1]~reg0_regout )))) # (!\a[0]~reg0_regout  & (((\a[2]~reg0_regout ))))

	.dataa(\a[0]~reg0_regout ),
	.datab(\a[1]~reg0_regout ),
	.datac(\a[2]~reg0_regout ),
	.datad(\a[3]~reg0_regout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hF0D8;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N21
cycloneii_lcell_ff \a[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\a[2]~reg0_regout ));

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \a[0]~I (
	.datain(!\a[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "output";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \a[1]~I (
	.datain(\a[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "output";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \a[2]~I (
	.datain(\a[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "output";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \a[3]~I (
	.datain(\a[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "output";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
