// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/30/2017 20:01:37"

// 
// Device: Altera EP2C8T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module edgedetect (
	neg_edge,
	clk,
	signal);
output 	neg_edge;
input 	clk;
input 	signal;

// Design Ports Information
// neg_edge	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// signal	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \signal~combout ;
wire \inst~regout ;
wire \inst2~combout ;


// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \signal~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\signal~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(signal));
// synopsys translate_off
defparam \signal~I .input_async_reset = "none";
defparam \signal~I .input_power_up = "low";
defparam \signal~I .input_register_mode = "none";
defparam \signal~I .input_sync_reset = "none";
defparam \signal~I .oe_async_reset = "none";
defparam \signal~I .oe_power_up = "low";
defparam \signal~I .oe_register_mode = "none";
defparam \signal~I .oe_sync_reset = "none";
defparam \signal~I .operation_mode = "input";
defparam \signal~I .output_async_reset = "none";
defparam \signal~I .output_power_up = "low";
defparam \signal~I .output_register_mode = "none";
defparam \signal~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y2_N25
cycloneii_lcell_ff inst(
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(\signal~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~regout ));

// Location: LCCOMB_X1_Y2_N24
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (!\signal~combout  & \inst~regout )

	.dataa(\signal~combout ),
	.datab(vcc),
	.datac(\inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h5050;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg_edge~I (
	.datain(\inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_edge));
// synopsys translate_off
defparam \neg_edge~I .input_async_reset = "none";
defparam \neg_edge~I .input_power_up = "low";
defparam \neg_edge~I .input_register_mode = "none";
defparam \neg_edge~I .input_sync_reset = "none";
defparam \neg_edge~I .oe_async_reset = "none";
defparam \neg_edge~I .oe_power_up = "low";
defparam \neg_edge~I .oe_register_mode = "none";
defparam \neg_edge~I .oe_sync_reset = "none";
defparam \neg_edge~I .operation_mode = "output";
defparam \neg_edge~I .output_async_reset = "none";
defparam \neg_edge~I .output_power_up = "low";
defparam \neg_edge~I .output_register_mode = "none";
defparam \neg_edge~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
