vendor_name = ModelSim
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week2/bitloop/Waveform.vwf
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week2/bitloop/bitloop.v
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week2/bitloop/db/bitloop.cbx.xml
design_name = bitloop
instance = comp, \clk~I , clk, bitloop, 1
instance = comp, \clk~clkctrl , clk~clkctrl, bitloop, 1
instance = comp, \a[1]~0 , a[1]~0, bitloop, 1
instance = comp, \a[1]~reg0 , a[1]~reg0, bitloop, 1
instance = comp, \a[2]~reg0feeder , a[2]~reg0feeder, bitloop, 1
instance = comp, \a[2]~reg0 , a[2]~reg0, bitloop, 1
instance = comp, \a[3]~reg0 , a[3]~reg0, bitloop, 1
instance = comp, \WideNor0~0 , WideNor0~0, bitloop, 1
instance = comp, \a[0]~reg0 , a[0]~reg0, bitloop, 1
instance = comp, \a[0]~I , a[0], bitloop, 1
instance = comp, \a[1]~I , a[1], bitloop, 1
instance = comp, \a[2]~I , a[2], bitloop, 1
instance = comp, \a[3]~I , a[3], bitloop, 1
