vendor_name = ModelSim
source_file = 1, /home/kmash/altera/13.0sp1/week3/foursquare/foursquare.v
source_file = 1, /home/kmash/altera/13.0sp1/week3/foursquare/Block2.bdf
source_file = 1, /home/kmash/altera/13.0sp1/week3/foursquare/db/foursquare.cbx.xml
design_name = Block2
instance = comp, \inst|Add0~12\, inst|Add0~12, Block2, 1
instance = comp, \inst7|Add0~12\, inst7|Add0~12, Block2, 1
instance = comp, \inst9|Add0~10\, inst9|Add0~10, Block2, 1
instance = comp, \inst9|Add0~18\, inst9|Add0~18, Block2, 1
instance = comp, \inst9|Add0~20\, inst9|Add0~20, Block2, 1
instance = comp, \inst9|Add0~22\, inst9|Add0~22, Block2, 1
instance = comp, \inst9|Add0~24\, inst9|Add0~24, Block2, 1
instance = comp, \inst9|Add0~26\, inst9|Add0~26, Block2, 1
instance = comp, \inst10|Add0~4\, inst10|Add0~4, Block2, 1
instance = comp, \inst|cnt[6]\, inst|cnt[6], Block2, 1
instance = comp, \inst9|cnt[6]\, inst9|cnt[6], Block2, 1
instance = comp, \inst9|cnt[10]\, inst9|cnt[10], Block2, 1
instance = comp, \inst9|cnt[13]\, inst9|cnt[13], Block2, 1
instance = comp, \inst9|cnt[14]\, inst9|cnt[14], Block2, 1
instance = comp, \inst9|cnt[12]\, inst9|cnt[12], Block2, 1
instance = comp, \inst9|Equal0~3\, inst9|Equal0~3, Block2, 1
instance = comp, \inst10|cnt[3]\, inst10|cnt[3], Block2, 1
instance = comp, \inst10|Equal0~3\, inst10|Equal0~3, Block2, 1
instance = comp, \inst|cnt~4\, inst|cnt~4, Block2, 1
instance = comp, \inst9|cnt~4\, inst9|cnt~4, Block2, 1
instance = comp, \inst9|cnt~5\, inst9|cnt~5, Block2, 1
instance = comp, \clk_50m~I\, clk_50m, Block2, 1
instance = comp, \clk_50m~clkctrl\, clk_50m~clkctrl, Block2, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, Block2, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], Block2, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Block2, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Block2, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], Block2, 1
instance = comp, \inst|cnt~1\, inst|cnt~1, Block2, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], Block2, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Block2, 1
instance = comp, \inst|cnt~0\, inst|cnt~0, Block2, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], Block2, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Block2, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Block2, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, Block2, 1
instance = comp, \inst|cnt~3\, inst|cnt~3, Block2, 1
instance = comp, \inst|cnt[5]\, inst|cnt[5], Block2, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, Block2, 1
instance = comp, \inst|cnt~5\, inst|cnt~5, Block2, 1
instance = comp, \inst|cnt[7]\, inst|cnt[7], Block2, 1
instance = comp, \inst|cnt~2\, inst|cnt~2, Block2, 1
instance = comp, \inst|cnt[4]\, inst|cnt[4], Block2, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Block2, 1
instance = comp, \inst|clk_div~0\, inst|clk_div~0, Block2, 1
instance = comp, \inst|clk_div\, inst|clk_div, Block2, 1
instance = comp, \inst7|Add0~0\, inst7|Add0~0, Block2, 1
instance = comp, \inst7|cnt[1]\, inst7|cnt[1], Block2, 1
instance = comp, \inst7|Add0~2\, inst7|Add0~2, Block2, 1
instance = comp, \inst7|cnt~0\, inst7|cnt~0, Block2, 1
instance = comp, \inst7|cnt[2]\, inst7|cnt[2], Block2, 1
instance = comp, \inst7|Add0~4\, inst7|Add0~4, Block2, 1
instance = comp, \inst7|cnt[3]\, inst7|cnt[3], Block2, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, Block2, 1
instance = comp, \inst7|cnt~2\, inst7|cnt~2, Block2, 1
instance = comp, \inst7|cnt[7]\, inst7|cnt[7], Block2, 1
instance = comp, \inst7|Add0~6\, inst7|Add0~6, Block2, 1
instance = comp, \inst7|cnt[4]\, inst7|cnt[4], Block2, 1
instance = comp, \inst7|Add0~8\, inst7|Add0~8, Block2, 1
instance = comp, \inst7|Add0~10\, inst7|Add0~10, Block2, 1
instance = comp, \inst7|Add0~14\, inst7|Add0~14, Block2, 1
instance = comp, \inst7|cnt~3\, inst7|cnt~3, Block2, 1
instance = comp, \inst7|cnt[8]\, inst7|cnt[8], Block2, 1
instance = comp, \inst7|Add0~16\, inst7|Add0~16, Block2, 1
instance = comp, \inst7|cnt[9]\, inst7|cnt[9], Block2, 1
instance = comp, \inst7|Add0~18\, inst7|Add0~18, Block2, 1
instance = comp, \inst7|cnt[10]\, inst7|cnt[10], Block2, 1
instance = comp, \inst7|Add0~20\, inst7|Add0~20, Block2, 1
instance = comp, \inst7|cnt~4\, inst7|cnt~4, Block2, 1
instance = comp, \inst7|cnt[11]\, inst7|cnt[11], Block2, 1
instance = comp, \inst7|Equal0~2\, inst7|Equal0~2, Block2, 1
instance = comp, \inst7|cnt~1\, inst7|cnt~1, Block2, 1
instance = comp, \inst7|cnt[6]\, inst7|cnt[6], Block2, 1
instance = comp, \inst7|cnt[5]\, inst7|cnt[5], Block2, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, Block2, 1
instance = comp, \inst7|clk_div~0\, inst7|clk_div~0, Block2, 1
instance = comp, \inst7|clk_div\, inst7|clk_div, Block2, 1
instance = comp, \inst9|Add0~1\, inst9|Add0~1, Block2, 1
instance = comp, \inst9|Add0~2\, inst9|Add0~2, Block2, 1
instance = comp, \inst9|cnt[2]\, inst9|cnt[2], Block2, 1
instance = comp, \inst9|Add0~4\, inst9|Add0~4, Block2, 1
instance = comp, \inst9|Add0~6\, inst9|Add0~6, Block2, 1
instance = comp, \inst9|cnt[4]\, inst9|cnt[4], Block2, 1
instance = comp, \inst9|Add0~8\, inst9|Add0~8, Block2, 1
instance = comp, \inst9|cnt~1\, inst9|cnt~1, Block2, 1
instance = comp, \inst9|cnt[5]\, inst9|cnt[5], Block2, 1
instance = comp, \inst9|Add0~12\, inst9|Add0~12, Block2, 1
instance = comp, \inst9|cnt~2\, inst9|cnt~2, Block2, 1
instance = comp, \inst9|cnt[7]\, inst9|cnt[7], Block2, 1
instance = comp, \inst9|Equal0~1\, inst9|Equal0~1, Block2, 1
instance = comp, \inst9|Add0~14\, inst9|Add0~14, Block2, 1
instance = comp, \inst9|cnt~3\, inst9|cnt~3, Block2, 1
instance = comp, \inst9|cnt[8]\, inst9|cnt[8], Block2, 1
instance = comp, \inst9|Add0~16\, inst9|Add0~16, Block2, 1
instance = comp, \inst9|cnt[9]\, inst9|cnt[9], Block2, 1
instance = comp, \inst9|cnt[11]\, inst9|cnt[11], Block2, 1
instance = comp, \inst9|Equal0~2\, inst9|Equal0~2, Block2, 1
instance = comp, \inst9|cnt~0\, inst9|cnt~0, Block2, 1
instance = comp, \inst9|cnt[3]\, inst9|cnt[3], Block2, 1
instance = comp, \inst9|Equal0~0\, inst9|Equal0~0, Block2, 1
instance = comp, \inst9|Equal0~4\, inst9|Equal0~4, Block2, 1
instance = comp, \inst9|clk_div~0\, inst9|clk_div~0, Block2, 1
instance = comp, \inst9|clk_div\, inst9|clk_div, Block2, 1
instance = comp, \inst10|Add0~1\, inst10|Add0~1, Block2, 1
instance = comp, \inst10|Add0~3\, inst10|Add0~3, Block2, 1
instance = comp, \inst10|Add0~6\, inst10|Add0~6, Block2, 1
instance = comp, \inst10|cnt~3\, inst10|cnt~3, Block2, 1
instance = comp, \inst10|cnt[4]\, inst10|cnt[4], Block2, 1
instance = comp, \inst10|Add0~8\, inst10|Add0~8, Block2, 1
instance = comp, \inst10|Add0~10\, inst10|Add0~10, Block2, 1
instance = comp, \inst10|cnt[6]\, inst10|cnt[6], Block2, 1
instance = comp, \inst10|Add0~12\, inst10|Add0~12, Block2, 1
instance = comp, \inst10|cnt~2\, inst10|cnt~2, Block2, 1
instance = comp, \inst10|cnt[7]\, inst10|cnt[7], Block2, 1
instance = comp, \inst10|Equal0~1\, inst10|Equal0~1, Block2, 1
instance = comp, \inst10|Add0~14\, inst10|Add0~14, Block2, 1
instance = comp, \inst10|cnt[8]\, inst10|cnt[8], Block2, 1
instance = comp, \inst10|Add0~16\, inst10|Add0~16, Block2, 1
instance = comp, \inst10|cnt[9]\, inst10|cnt[9], Block2, 1
instance = comp, \inst10|Add0~18\, inst10|Add0~18, Block2, 1
instance = comp, \inst10|cnt[10]\, inst10|cnt[10], Block2, 1
instance = comp, \inst10|Equal0~2\, inst10|Equal0~2, Block2, 1
instance = comp, \inst10|cnt[5]\, inst10|cnt[5], Block2, 1
instance = comp, \inst10|Equal0~0\, inst10|Equal0~0, Block2, 1
instance = comp, \inst10|Equal0~4\, inst10|Equal0~4, Block2, 1
instance = comp, \inst10|Add0~20\, inst10|Add0~20, Block2, 1
instance = comp, \inst10|cnt[11]\, inst10|cnt[11], Block2, 1
instance = comp, \inst10|Add0~22\, inst10|Add0~22, Block2, 1
instance = comp, \inst10|cnt~4\, inst10|cnt~4, Block2, 1
instance = comp, \inst10|cnt[12]\, inst10|cnt[12], Block2, 1
instance = comp, \inst10|Add0~24\, inst10|Add0~24, Block2, 1
instance = comp, \inst10|cnt[13]\, inst10|cnt[13], Block2, 1
instance = comp, \inst10|Add0~26\, inst10|Add0~26, Block2, 1
instance = comp, \inst10|cnt~5\, inst10|cnt~5, Block2, 1
instance = comp, \inst10|cnt[14]\, inst10|cnt[14], Block2, 1
instance = comp, \inst10|Add0~28\, inst10|Add0~28, Block2, 1
instance = comp, \inst10|cnt~6\, inst10|cnt~6, Block2, 1
instance = comp, \inst10|cnt[15]\, inst10|cnt[15], Block2, 1
instance = comp, \inst10|Add0~30\, inst10|Add0~30, Block2, 1
instance = comp, \inst10|cnt~0\, inst10|cnt~0, Block2, 1
instance = comp, \inst10|cnt[16]\, inst10|cnt[16], Block2, 1
instance = comp, \inst10|Add0~32\, inst10|Add0~32, Block2, 1
instance = comp, \inst10|cnt~1\, inst10|cnt~1, Block2, 1
instance = comp, \inst10|cnt[17]\, inst10|cnt[17], Block2, 1
instance = comp, \inst10|clk_div~0\, inst10|clk_div~0, Block2, 1
instance = comp, \inst10|clk_div\, inst10|clk_div, Block2, 1
instance = comp, \clk_100k~I\, clk_100k, Block2, 1
instance = comp, \clk_10k~I\, clk_10k, Block2, 1
instance = comp, \clk_1k~I\, clk_1k, Block2, 1
instance = comp, \clk_100~I\, clk_100, Block2, 1
