// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/30/2017 20:01:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    edgedetect
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module edgedetect_vlg_sample_tst(
	clk,
	signal,
	sampler_tx
);
input  clk;
input  signal;
output sampler_tx;

reg sample;
time current_time;
always @(clk or signal)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module edgedetect_vlg_check_tst (
	neg_edge,
	sampler_rx
);
input  neg_edge;
input sampler_rx;

reg  neg_edge_expected;

reg  neg_edge_prev;

reg  neg_edge_expected_prev;

reg  last_neg_edge_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	neg_edge_prev = neg_edge;
end

// update expected /o prevs

always @(trigger)
begin
	neg_edge_expected_prev = neg_edge_expected;
end



// expected neg_edge
initial
begin
	neg_edge_expected = 1'bX;
end 
// generate trigger
always @(neg_edge_expected or neg_edge)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected neg_edge = %b | ",neg_edge_expected_prev);
	$display("| real neg_edge = %b | ",neg_edge_prev);
`endif
	if (
		( neg_edge_expected_prev !== 1'bx ) && ( neg_edge_prev !== neg_edge_expected_prev )
		&& ((neg_edge_expected_prev !== last_neg_edge_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg_edge :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_edge_expected_prev);
		$display ("     Real value = %b", neg_edge_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_neg_edge_exp = neg_edge_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module edgedetect_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg signal;
// wires                                               
wire neg_edge;

wire sampler;                             

// assign statements (if any)                          
edgedetect i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.neg_edge(neg_edge),
	.signal(signal)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// signal
initial
begin
	signal = 1'b0;
	signal = #40000 1'b1;
	signal = #80000 1'b0;
	signal = #40000 1'b1;
	signal = #120000 1'b0;
	signal = #80000 1'b1;
	signal = #40000 1'b0;
	signal = #80000 1'b1;
	signal = #40000 1'b0;
	signal = #40000 1'b1;
	signal = #40000 1'b0;
	signal = #120000 1'b1;
	signal = #80000 1'b0;
end 

edgedetect_vlg_sample_tst tb_sample (
	.clk(clk),
	.signal(signal),
	.sampler_tx(sampler)
);

edgedetect_vlg_check_tst tb_out(
	.neg_edge(neg_edge),
	.sampler_rx(sampler)
);
endmodule

