|mattmustdie
leds[0] <= ledtest:inst2.leds[0]
leds[1] <= ledtest:inst2.leds[1]
leds[2] <= ledtest:inst2.leds[2]
leds[3] <= ledtest:inst2.leds[3]
clk => ledtest:inst2.clk
clk => scanKey:inst1.clk
clk => clk100ms:inst.clk50m
col[0] => scanKey:inst1.col[0]
col[1] => scanKey:inst1.col[1]
col[2] => scanKey:inst1.col[2]
row[0] <= scanKey:inst1.row[0]
row[1] <= scanKey:inst1.row[1]
row[2] <= scanKey:inst1.row[2]
row[3] <= scanKey:inst1.row[3]


|mattmustdie|ledtest:inst2
key[0] => LessThan0.IN24
key[0] => LessThan1.IN24
key[0] => LessThan2.IN24
key[0] => Equal0.IN11
key[1] => LessThan0.IN23
key[1] => LessThan1.IN23
key[1] => LessThan2.IN23
key[1] => Equal0.IN10
key[2] => LessThan0.IN22
key[2] => LessThan1.IN22
key[2] => LessThan2.IN22
key[2] => Equal0.IN9
key[3] => LessThan0.IN21
key[3] => LessThan1.IN21
key[3] => LessThan2.IN21
key[3] => Equal0.IN8
key[4] => LessThan0.IN20
key[4] => LessThan1.IN20
key[4] => LessThan2.IN20
key[4] => Equal0.IN7
key[5] => LessThan0.IN19
key[5] => LessThan1.IN19
key[5] => LessThan2.IN19
key[5] => Equal0.IN6
key[6] => LessThan0.IN18
key[6] => LessThan1.IN18
key[6] => LessThan2.IN18
key[6] => Equal0.IN5
key[7] => LessThan0.IN17
key[7] => LessThan1.IN17
key[7] => LessThan2.IN17
key[7] => Equal0.IN4
key[8] => LessThan0.IN16
key[8] => LessThan1.IN16
key[8] => LessThan2.IN16
key[8] => Equal0.IN3
key[9] => LessThan0.IN15
key[9] => LessThan1.IN15
key[9] => LessThan2.IN15
key[9] => Equal0.IN2
key[10] => LessThan0.IN14
key[10] => LessThan1.IN14
key[10] => LessThan2.IN14
key[10] => Equal0.IN1
key[11] => LessThan0.IN13
key[11] => LessThan1.IN13
key[11] => LessThan2.IN13
key[11] => Equal0.IN0
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mattmustdie|scanKey:inst1
clk => key[0]~reg0.CLK
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
clk => key[4]~reg0.CLK
clk => key[5]~reg0.CLK
clk => key[6]~reg0.CLK
clk => key[7]~reg0.CLK
clk => key[8]~reg0.CLK
clk => key[9]~reg0.CLK
clk => key[10]~reg0.CLK
clk => key[11]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
en_5ms => row[1]~reg0.ENA
en_5ms => row[0]~reg0.ENA
en_5ms => row[2]~reg0.ENA
en_5ms => row[3]~reg0.ENA
col[0] => Equal16.IN0
col[0] => Equal17.IN0
col[0] => Equal18.IN0
col[0] => Equal19.IN0
col[0] => Equal20.IN0
col[0] => Equal21.IN0
col[0] => Equal22.IN0
col[0] => Equal23.IN0
col[1] => Equal8.IN0
col[1] => Equal9.IN0
col[1] => Equal10.IN0
col[1] => Equal11.IN0
col[1] => Equal12.IN0
col[1] => Equal13.IN0
col[1] => Equal14.IN0
col[1] => Equal15.IN0
col[2] => Equal0.IN0
col[2] => Equal1.IN0
col[2] => Equal2.IN0
col[2] => Equal3.IN0
col[2] => Equal4.IN0
col[2] => Equal5.IN0
col[2] => Equal6.IN0
col[2] => Equal7.IN0
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[5] <= key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[6] <= key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[7] <= key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[8] <= key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[9] <= key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[10] <= key[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[11] <= key[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mattmustdie|clk100ms:inst
clk50m => clk100ms~reg0.CLK
clk50m => cnt[0].CLK
clk50m => cnt[1].CLK
clk50m => cnt[2].CLK
clk50m => cnt[3].CLK
clk50m => cnt[4].CLK
clk50m => cnt[5].CLK
clk50m => cnt[6].CLK
clk50m => cnt[7].CLK
clk50m => cnt[8].CLK
clk50m => cnt[9].CLK
clk50m => cnt[10].CLK
clk50m => cnt[11].CLK
clk50m => cnt[12].CLK
clk50m => cnt[13].CLK
clk50m => cnt[14].CLK
clk50m => cnt[15].CLK
clk50m => cnt[16].CLK
clk50m => cnt[17].CLK
clk50m => cnt[18].CLK
clk50m => cnt[19].CLK
clk50m => cnt[20].CLK
clk50m => cnt[21].CLK
clk50m => cnt[22].CLK
clk50m => cnt[23].CLK
clk50m => cnt[24].CLK
clk50m => cnt[25].CLK
clk50m => cnt[26].CLK
clk50m => cnt[27].CLK
clk50m => cnt[28].CLK
clk50m => cnt[29].CLK
clk50m => cnt[30].CLK
clk50m => cnt[31].CLK
clk50m => cnt[32].CLK
clk100ms <= clk100ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


