vendor_name = ModelSim
source_file = 1, /home/kmash/altera/projects/stopwatch/scankey.v
source_file = 1, /home/kmash/altera/projects/stopwatch/basicclock.v
source_file = 1, /home/kmash/altera/projects/stopwatch/clk100ms.v
source_file = 1, /home/kmash/altera/projects/stopwatch/digitleds.v
source_file = 1, /home/kmash/altera/projects/stopwatch/spset.v
source_file = 1, /home/kmash/altera/projects/stopwatch/stopwatch.bdf
source_file = 1, /home/kmash/altera/projects/stopwatch/db/stopwatch.cbx.xml
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/kmash/altera/projects/stopwatch/db/lpm_divide_vcm.tdf
source_file = 1, /home/kmash/altera/projects/stopwatch/db/sign_div_unsign_9kh.tdf
source_file = 1, /home/kmash/altera/projects/stopwatch/db/alt_u_div_kve.tdf
source_file = 1, /home/kmash/altera/projects/stopwatch/db/add_sub_lkc.tdf
source_file = 1, /home/kmash/altera/projects/stopwatch/db/add_sub_mkc.tdf
source_file = 1, /home/kmash/altera/projects/stopwatch/db/lpm_divide_25m.tdf
design_name = stopwatch
instance = comp, \inst3|Add0~4\, inst3|Add0~4, stopwatch, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, stopwatch, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, stopwatch, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, stopwatch, 1
instance = comp, \inst3|Add0~32\, inst3|Add0~32, stopwatch, 1
instance = comp, \inst|cnt[27]\, inst|cnt[27], stopwatch, 1
instance = comp, \inst|cnt[30]\, inst|cnt[30], stopwatch, 1
instance = comp, \inst|cnt[32]\, inst|cnt[32], stopwatch, 1
instance = comp, \inst|cnt[20]\, inst|cnt[20], stopwatch, 1
instance = comp, \inst|cnt[4]\, inst|cnt[4], stopwatch, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], stopwatch, 1
instance = comp, \inst|cnt[13]\, inst|cnt[13], stopwatch, 1
instance = comp, \inst|cnt[2]~37\, inst|cnt[2]~37, stopwatch, 1
instance = comp, \inst|cnt[4]~41\, inst|cnt[4]~41, stopwatch, 1
instance = comp, \inst|cnt[13]~59\, inst|cnt[13]~59, stopwatch, 1
instance = comp, \inst|cnt[20]~73\, inst|cnt[20]~73, stopwatch, 1
instance = comp, \inst|cnt[27]~87\, inst|cnt[27]~87, stopwatch, 1
instance = comp, \inst|cnt[30]~93\, inst|cnt[30]~93, stopwatch, 1
instance = comp, \inst|cnt[31]~95\, inst|cnt[31]~95, stopwatch, 1
instance = comp, \inst|cnt[32]~97\, inst|cnt[32]~97, stopwatch, 1
instance = comp, \inst2|digit2[0]\, inst2|digit2[0], stopwatch, 1
instance = comp, \inst2|milli[1]\, inst2|milli[1], stopwatch, 1
instance = comp, \inst2|milli[2]\, inst2|milli[2], stopwatch, 1
instance = comp, \inst2|milli[3]\, inst2|milli[3], stopwatch, 1
instance = comp, \inst2|milli[4]\, inst2|milli[4], stopwatch, 1
instance = comp, \inst2|milli[5]\, inst2|milli[5], stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst2|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, stopwatch, 1
instance = comp, \inst2|digit2[0]~2\, inst2|digit2[0]~2, stopwatch, 1
instance = comp, \inst2|digit2[0]~4\, inst2|digit2[0]~4, stopwatch, 1
instance = comp, \inst2|digit2[0]~6\, inst2|digit2[0]~6, stopwatch, 1
instance = comp, \inst2|digit2[0]~8\, inst2|digit2[0]~8, stopwatch, 1
instance = comp, \inst2|digit2[0]~9\, inst2|digit2[0]~9, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, inst2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, stopwatch, 1
instance = comp, \inst2|Add3~0\, inst2|Add3~0, stopwatch, 1
instance = comp, \inst2|milli[1]~5\, inst2|milli[1]~5, stopwatch, 1
instance = comp, \inst2|milli[2]~7\, inst2|milli[2]~7, stopwatch, 1
instance = comp, \inst2|milli[3]~9\, inst2|milli[3]~9, stopwatch, 1
instance = comp, \inst2|milli[4]~11\, inst2|milli[4]~11, stopwatch, 1
instance = comp, \inst2|milli[5]~13\, inst2|milli[5]~13, stopwatch, 1
instance = comp, \inst2|Add2~0\, inst2|Add2~0, stopwatch, 1
instance = comp, \inst2|Add2~2\, inst2|Add2~2, stopwatch, 1
instance = comp, \inst2|Add2~4\, inst2|Add2~4, stopwatch, 1
instance = comp, \inst2|Add2~6\, inst2|Add2~6, stopwatch, 1
instance = comp, \inst2|Add2~8\, inst2|Add2~8, stopwatch, 1
instance = comp, \inst2|Add2~10\, inst2|Add2~10, stopwatch, 1
instance = comp, \inst2|Add3~2\, inst2|Add3~2, stopwatch, 1
instance = comp, \inst2|Add3~4\, inst2|Add3~4, stopwatch, 1
instance = comp, \inst2|Add3~6\, inst2|Add3~6, stopwatch, 1
instance = comp, \inst2|Add3~8\, inst2|Add3~8, stopwatch, 1
instance = comp, \inst2|Add3~10\, inst2|Add3~10, stopwatch, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, stopwatch, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, stopwatch, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, stopwatch, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, stopwatch, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, stopwatch, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, stopwatch, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, stopwatch, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, stopwatch, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, stopwatch, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, stopwatch, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, stopwatch, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, stopwatch, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, stopwatch, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, stopwatch, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, stopwatch, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, stopwatch, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, stopwatch, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, stopwatch, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, stopwatch, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, stopwatch, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, stopwatch, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, stopwatch, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, stopwatch, 1
instance = comp, \inst2|Add0~46\, inst2|Add0~46, stopwatch, 1
instance = comp, \inst2|Add0~48\, inst2|Add0~48, stopwatch, 1
instance = comp, \inst2|Add0~50\, inst2|Add0~50, stopwatch, 1
instance = comp, \inst2|Add0~52\, inst2|Add0~52, stopwatch, 1
instance = comp, \inst3|digout[3]~5\, inst3|digout[3]~5, stopwatch, 1
instance = comp, \inst3|tictoc[2]\, inst3|tictoc[2], stopwatch, 1
instance = comp, \inst3|tictoc[11]\, inst3|tictoc[11], stopwatch, 1
instance = comp, \inst3|tictoc[13]\, inst3|tictoc[13], stopwatch, 1
instance = comp, \inst3|tictoc[16]\, inst3|tictoc[16], stopwatch, 1
instance = comp, \inst3|digout~7\, inst3|digout~7, stopwatch, 1
instance = comp, \inst3|seg[6]\, inst3|seg[6], stopwatch, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, stopwatch, 1
instance = comp, \inst3|seg[5]\, inst3|seg[5], stopwatch, 1
instance = comp, \inst3|digit[0]\, inst3|digit[0], stopwatch, 1
instance = comp, \inst3|digit[1]\, inst3|digit[1], stopwatch, 1
instance = comp, \inst3|digit[2]\, inst3|digit[2], stopwatch, 1
instance = comp, \inst3|digit[3]\, inst3|digit[3], stopwatch, 1
instance = comp, \inst3|WideOr0~0\, inst3|WideOr0~0, stopwatch, 1
instance = comp, \inst3|seg~1\, inst3|seg~1, stopwatch, 1
instance = comp, \inst3|WideOr1~0\, inst3|WideOr1~0, stopwatch, 1
instance = comp, \inst3|seg[4]\, inst3|seg[4], stopwatch, 1
instance = comp, \inst3|seg~2\, inst3|seg~2, stopwatch, 1
instance = comp, \inst2|digit1[0]\, inst2|digit1[0], stopwatch, 1
instance = comp, \inst3|digit[0]~0\, inst3|digit[0]~0, stopwatch, 1
instance = comp, \inst2|digit4[0]\, inst2|digit4[0], stopwatch, 1
instance = comp, \inst3|Mux7~0\, inst3|Mux7~0, stopwatch, 1
instance = comp, \inst2|digit3[0]\, inst2|digit3[0], stopwatch, 1
instance = comp, \inst3|Mux7~1\, inst3|Mux7~1, stopwatch, 1
instance = comp, \inst3|digit[0]~1\, inst3|digit[0]~1, stopwatch, 1
instance = comp, \inst2|digit2[1]\, inst2|digit2[1], stopwatch, 1
instance = comp, \inst2|digit1[1]\, inst2|digit1[1], stopwatch, 1
instance = comp, \inst2|digit4[1]\, inst2|digit4[1], stopwatch, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, stopwatch, 1
instance = comp, \inst2|digit3[1]\, inst2|digit3[1], stopwatch, 1
instance = comp, \inst3|Mux6~1\, inst3|Mux6~1, stopwatch, 1
instance = comp, \inst2|digit1[2]\, inst2|digit1[2], stopwatch, 1
instance = comp, \inst2|digit2[2]\, inst2|digit2[2], stopwatch, 1
instance = comp, \inst2|digit4[2]\, inst2|digit4[2], stopwatch, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, stopwatch, 1
instance = comp, \inst2|digit3[2]\, inst2|digit3[2], stopwatch, 1
instance = comp, \inst3|Mux5~1\, inst3|Mux5~1, stopwatch, 1
instance = comp, \inst2|digit3[3]\, inst2|digit3[3], stopwatch, 1
instance = comp, \inst2|digit1[3]\, inst2|digit1[3], stopwatch, 1
instance = comp, \inst2|digit4[3]\, inst2|digit4[3], stopwatch, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, stopwatch, 1
instance = comp, \inst3|Mux4~1\, inst3|Mux4~1, stopwatch, 1
instance = comp, \inst3|WideOr2~0\, inst3|WideOr2~0, stopwatch, 1
instance = comp, \inst3|seg[3]\, inst3|seg[3], stopwatch, 1
instance = comp, \inst3|seg~3\, inst3|seg~3, stopwatch, 1
instance = comp, \inst2|minutes[0]\, inst2|minutes[0], stopwatch, 1
instance = comp, \inst2|ptflag\, inst2|ptflag, stopwatch, 1
instance = comp, \inst2|milli[0]\, inst2|milli[0], stopwatch, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, stopwatch, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, stopwatch, 1
instance = comp, \inst2|seconds[5]\, inst2|seconds[5], stopwatch, 1
instance = comp, \inst2|seconds[4]\, inst2|seconds[4], stopwatch, 1
instance = comp, \inst2|seconds[3]\, inst2|seconds[3], stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[18]~16\, inst2|Div0|auto_generated|divider|divider|StageOut[18]~16, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[18]~17\, inst2|Div0|auto_generated|divider|divider|StageOut[18]~17, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[17]~18\, inst2|Div0|auto_generated|divider|divider|StageOut[17]~18, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[17]~19\, inst2|Div0|auto_generated|divider|divider|StageOut[17]~19, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[16]~20\, inst2|Div0|auto_generated|divider|divider|StageOut[16]~20, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[16]~21\, inst2|Div0|auto_generated|divider|divider|StageOut[16]~21, stopwatch, 1
instance = comp, \inst2|seconds[2]\, inst2|seconds[2], stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[15]~22\, inst2|Div0|auto_generated|divider|divider|StageOut[15]~22, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[15]~23\, inst2|Div0|auto_generated|divider|divider|StageOut[15]~23, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[23]~24\, inst2|Div0|auto_generated|divider|divider|StageOut[23]~24, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[22]~25\, inst2|Div0|auto_generated|divider|divider|StageOut[22]~25, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[21]~26\, inst2|Div0|auto_generated|divider|divider|StageOut[21]~26, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[21]~27\, inst2|Div0|auto_generated|divider|divider|StageOut[21]~27, stopwatch, 1
instance = comp, \inst2|seconds[1]\, inst2|seconds[1], stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[20]~28\, inst2|Div0|auto_generated|divider|divider|StageOut[20]~28, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[20]~29\, inst2|Div0|auto_generated|divider|divider|StageOut[20]~29, stopwatch, 1
instance = comp, \inst2|seconds[0]\, inst2|seconds[0], stopwatch, 1
instance = comp, \inst2|minutes[1]\, inst2|minutes[1], stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[18]~16\, inst2|Mod0|auto_generated|divider|divider|StageOut[18]~16, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[18]~17\, inst2|Mod0|auto_generated|divider|divider|StageOut[18]~17, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[17]~18\, inst2|Mod0|auto_generated|divider|divider|StageOut[17]~18, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[17]~19\, inst2|Mod0|auto_generated|divider|divider|StageOut[17]~19, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[16]~20\, inst2|Mod0|auto_generated|divider|divider|StageOut[16]~20, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[16]~21\, inst2|Mod0|auto_generated|divider|divider|StageOut[16]~21, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[15]~22\, inst2|Mod0|auto_generated|divider|divider|StageOut[15]~22, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[15]~23\, inst2|Mod0|auto_generated|divider|divider|StageOut[15]~23, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[20]~24\, inst2|Mod0|auto_generated|divider|divider|StageOut[20]~24, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[20]~25\, inst2|Mod0|auto_generated|divider|divider|StageOut[20]~25, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[23]~26\, inst2|Mod0|auto_generated|divider|divider|StageOut[23]~26, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[22]~27\, inst2|Mod0|auto_generated|divider|divider|StageOut[22]~27, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[21]~28\, inst2|Mod0|auto_generated|divider|divider|StageOut[21]~28, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[21]~29\, inst2|Mod0|auto_generated|divider|divider|StageOut[21]~29, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[26]~30\, inst2|Mod0|auto_generated|divider|divider|StageOut[26]~30, stopwatch, 1
instance = comp, \inst2|minutes[2]\, inst2|minutes[2], stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[27]~31\, inst2|Mod0|auto_generated|divider|divider|StageOut[27]~31, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[28]~32\, inst2|Mod0|auto_generated|divider|divider|StageOut[28]~32, stopwatch, 1
instance = comp, \inst2|minutes[3]\, inst2|minutes[3], stopwatch, 1
instance = comp, \inst3|WideOr3~0\, inst3|WideOr3~0, stopwatch, 1
instance = comp, \inst3|seg[2]\, inst3|seg[2], stopwatch, 1
instance = comp, \inst3|seg~4\, inst3|seg~4, stopwatch, 1
instance = comp, \inst2|minutes[4]~0\, inst2|minutes[4]~0, stopwatch, 1
instance = comp, \inst2|minutes[4]\, inst2|minutes[4], stopwatch, 1
instance = comp, \inst2|minutes[5]\, inst2|minutes[5], stopwatch, 1
instance = comp, \inst2|minutes[4]~1\, inst2|minutes[4]~1, stopwatch, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, stopwatch, 1
instance = comp, \inst2|LessThan1~1\, inst2|LessThan1~1, stopwatch, 1
instance = comp, \inst2|minutes~2\, inst2|minutes~2, stopwatch, 1
instance = comp, \inst1|clr\, inst1|clr, stopwatch, 1
instance = comp, \inst2|minutes[4]~3\, inst2|minutes[4]~3, stopwatch, 1
instance = comp, \inst2|cnt[0]\, inst2|cnt[0], stopwatch, 1
instance = comp, \inst2|cnt[1]\, inst2|cnt[1], stopwatch, 1
instance = comp, \inst2|cnt[2]\, inst2|cnt[2], stopwatch, 1
instance = comp, \inst2|cnt[3]\, inst2|cnt[3], stopwatch, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, stopwatch, 1
instance = comp, \inst2|cnt[4]\, inst2|cnt[4], stopwatch, 1
instance = comp, \inst2|cnt[7]\, inst2|cnt[7], stopwatch, 1
instance = comp, \inst2|cnt[5]\, inst2|cnt[5], stopwatch, 1
instance = comp, \inst2|cnt[6]\, inst2|cnt[6], stopwatch, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, stopwatch, 1
instance = comp, \inst2|cnt[8]\, inst2|cnt[8], stopwatch, 1
instance = comp, \inst2|cnt[10]\, inst2|cnt[10], stopwatch, 1
instance = comp, \inst2|cnt[9]\, inst2|cnt[9], stopwatch, 1
instance = comp, \inst2|cnt[11]\, inst2|cnt[11], stopwatch, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, stopwatch, 1
instance = comp, \inst2|cnt[13]\, inst2|cnt[13], stopwatch, 1
instance = comp, \inst2|cnt[12]\, inst2|cnt[12], stopwatch, 1
instance = comp, \inst2|cnt[14]\, inst2|cnt[14], stopwatch, 1
instance = comp, \inst2|cnt[15]\, inst2|cnt[15], stopwatch, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, stopwatch, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, stopwatch, 1
instance = comp, \inst2|cnt[17]\, inst2|cnt[17], stopwatch, 1
instance = comp, \inst2|cnt[18]\, inst2|cnt[18], stopwatch, 1
instance = comp, \inst2|cnt[16]\, inst2|cnt[16], stopwatch, 1
instance = comp, \inst2|cnt[19]\, inst2|cnt[19], stopwatch, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, stopwatch, 1
instance = comp, \inst2|cnt[21]\, inst2|cnt[21], stopwatch, 1
instance = comp, \inst2|cnt[20]\, inst2|cnt[20], stopwatch, 1
instance = comp, \inst2|cnt[22]\, inst2|cnt[22], stopwatch, 1
instance = comp, \inst2|cnt[23]\, inst2|cnt[23], stopwatch, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, stopwatch, 1
instance = comp, \inst2|cnt[24]\, inst2|cnt[24], stopwatch, 1
instance = comp, \inst2|cnt[25]\, inst2|cnt[25], stopwatch, 1
instance = comp, \inst2|cnt[26]\, inst2|cnt[26], stopwatch, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, stopwatch, 1
instance = comp, \inst2|ptflag~0\, inst2|ptflag~0, stopwatch, 1
instance = comp, \inst2|Add2~12\, inst2|Add2~12, stopwatch, 1
instance = comp, \inst2|seconds[4]~0\, inst2|seconds[4]~0, stopwatch, 1
instance = comp, \inst2|Add2~13\, inst2|Add2~13, stopwatch, 1
instance = comp, \inst2|Add2~14\, inst2|Add2~14, stopwatch, 1
instance = comp, \inst2|Add2~15\, inst2|Add2~15, stopwatch, 1
instance = comp, \inst2|Add2~16\, inst2|Add2~16, stopwatch, 1
instance = comp, \inst2|Add2~17\, inst2|Add2~17, stopwatch, 1
instance = comp, \inst2|minutes~4\, inst2|minutes~4, stopwatch, 1
instance = comp, \inst2|minutes~5\, inst2|minutes~5, stopwatch, 1
instance = comp, \inst2|minutes~6\, inst2|minutes~6, stopwatch, 1
instance = comp, \inst2|minutes~7\, inst2|minutes~7, stopwatch, 1
instance = comp, \inst2|minutes~8\, inst2|minutes~8, stopwatch, 1
instance = comp, \inst3|WideOr4~0\, inst3|WideOr4~0, stopwatch, 1
instance = comp, \inst3|seg[1]\, inst3|seg[1], stopwatch, 1
instance = comp, \inst3|seg~5\, inst3|seg~5, stopwatch, 1
instance = comp, \inst2|minutes~9\, inst2|minutes~9, stopwatch, 1
instance = comp, \inst2|minutes~10\, inst2|minutes~10, stopwatch, 1
instance = comp, \inst4|key[7]\, inst4|key[7], stopwatch, 1
instance = comp, \inst4|key[6]\, inst4|key[6], stopwatch, 1
instance = comp, \inst4|key[5]\, inst4|key[5], stopwatch, 1
instance = comp, \inst4|key[4]\, inst4|key[4], stopwatch, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, stopwatch, 1
instance = comp, \inst4|key[3]\, inst4|key[3], stopwatch, 1
instance = comp, \inst4|key[2]\, inst4|key[2], stopwatch, 1
instance = comp, \inst4|key[1]\, inst4|key[1], stopwatch, 1
instance = comp, \inst4|key[0]\, inst4|key[0], stopwatch, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, stopwatch, 1
instance = comp, \inst4|key[11]\, inst4|key[11], stopwatch, 1
instance = comp, \inst4|key[10]\, inst4|key[10], stopwatch, 1
instance = comp, \inst4|key[9]\, inst4|key[9], stopwatch, 1
instance = comp, \inst4|key[8]\, inst4|key[8], stopwatch, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, stopwatch, 1
instance = comp, \inst1|clr~0\, inst1|clr~0, stopwatch, 1
instance = comp, \inst2|cnt~0\, inst2|cnt~0, stopwatch, 1
instance = comp, \inst2|cnt~1\, inst2|cnt~1, stopwatch, 1
instance = comp, \inst2|cnt~2\, inst2|cnt~2, stopwatch, 1
instance = comp, \inst2|cnt~3\, inst2|cnt~3, stopwatch, 1
instance = comp, \inst2|cnt~4\, inst2|cnt~4, stopwatch, 1
instance = comp, \inst2|cnt~5\, inst2|cnt~5, stopwatch, 1
instance = comp, \inst2|cnt~6\, inst2|cnt~6, stopwatch, 1
instance = comp, \inst2|cnt~7\, inst2|cnt~7, stopwatch, 1
instance = comp, \inst2|spflag\, inst2|spflag, stopwatch, 1
instance = comp, \inst2|always0\, inst2|always0, stopwatch, 1
instance = comp, \inst3|WideOr5~0\, inst3|WideOr5~0, stopwatch, 1
instance = comp, \inst3|seg[0]\, inst3|seg[0], stopwatch, 1
instance = comp, \inst3|seg~6\, inst3|seg~6, stopwatch, 1
instance = comp, \inst1|sp\, inst1|sp, stopwatch, 1
instance = comp, \inst3|WideOr6~0\, inst3|WideOr6~0, stopwatch, 1
instance = comp, \inst3|seg~7\, inst3|seg~7, stopwatch, 1
instance = comp, \inst1|sp~0\, inst1|sp~0, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[23]~30\, inst2|Div0|auto_generated|divider|divider|StageOut[23]~30, stopwatch, 1
instance = comp, \inst2|Div0|auto_generated|divider|divider|StageOut[22]~31\, inst2|Div0|auto_generated|divider|divider|StageOut[22]~31, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[23]~33\, inst2|Mod0|auto_generated|divider|divider|StageOut[23]~33, stopwatch, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[22]~34\, inst2|Mod0|auto_generated|divider|divider|StageOut[22]~34, stopwatch, 1
instance = comp, \inst2|digit1[0]~0\, inst2|digit1[0]~0, stopwatch, 1
instance = comp, \inst2|digit2[1]~11\, inst2|digit2[1]~11, stopwatch, 1
instance = comp, \inst2|digit1[1]~1\, inst2|digit1[1]~1, stopwatch, 1
instance = comp, \inst2|digit2[2]~12\, inst2|digit2[2]~12, stopwatch, 1
instance = comp, \inst2|digit1[3]~2\, inst2|digit1[3]~2, stopwatch, 1
instance = comp, \inst2|milli[0]~15\, inst2|milli[0]~15, stopwatch, 1
instance = comp, \inst4|key[7]~0\, inst4|key[7]~0, stopwatch, 1
instance = comp, \inst4|key[6]~1\, inst4|key[6]~1, stopwatch, 1
instance = comp, \inst4|key[5]~2\, inst4|key[5]~2, stopwatch, 1
instance = comp, \inst4|key[4]~3\, inst4|key[4]~3, stopwatch, 1
instance = comp, \inst4|key[3]~4\, inst4|key[3]~4, stopwatch, 1
instance = comp, \inst4|key[2]~5\, inst4|key[2]~5, stopwatch, 1
instance = comp, \inst4|key[1]~6\, inst4|key[1]~6, stopwatch, 1
instance = comp, \inst4|key[0]~7\, inst4|key[0]~7, stopwatch, 1
instance = comp, \inst4|key[11]~8\, inst4|key[11]~8, stopwatch, 1
instance = comp, \inst4|key[10]~9\, inst4|key[10]~9, stopwatch, 1
instance = comp, \inst4|key[9]~10\, inst4|key[9]~10, stopwatch, 1
instance = comp, \inst4|key[8]~11\, inst4|key[8]~11, stopwatch, 1
instance = comp, \inst2|spflag~0\, inst2|spflag~0, stopwatch, 1
instance = comp, \col[1]~I\, col[1], stopwatch, 1
instance = comp, \col[2]~I\, col[2], stopwatch, 1
instance = comp, \col[0]~I\, col[0], stopwatch, 1
instance = comp, \inst2|always0~clkctrl\, inst2|always0~clkctrl, stopwatch, 1
instance = comp, \inst2|ptflag~clkctrl\, inst2|ptflag~clkctrl, stopwatch, 1
instance = comp, \inst2|digit3[0]~feeder\, inst2|digit3[0]~feeder, stopwatch, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, stopwatch, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, stopwatch, 1
instance = comp, \inst3|tictoc~0\, inst3|tictoc~0, stopwatch, 1
instance = comp, \inst3|tictoc[1]\, inst3|tictoc[1], stopwatch, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, stopwatch, 1
instance = comp, \inst3|tictoc[3]\, inst3|tictoc[3], stopwatch, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, stopwatch, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, stopwatch, 1
instance = comp, \inst3|tictoc[5]\, inst3|tictoc[5], stopwatch, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, stopwatch, 1
instance = comp, \inst3|tictoc[6]\, inst3|tictoc[6], stopwatch, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, stopwatch, 1
instance = comp, \inst3|tictoc[7]\, inst3|tictoc[7], stopwatch, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, stopwatch, 1
instance = comp, \inst3|tictoc[8]\, inst3|tictoc[8], stopwatch, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, stopwatch, 1
instance = comp, \inst3|tictoc[9]\, inst3|tictoc[9], stopwatch, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, stopwatch, 1
instance = comp, \inst3|tictoc[10]\, inst3|tictoc[10], stopwatch, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, stopwatch, 1
instance = comp, \inst3|tictoc[12]\, inst3|tictoc[12], stopwatch, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, stopwatch, 1
instance = comp, \inst3|tictoc[15]\, inst3|tictoc[15], stopwatch, 1
instance = comp, \inst3|tictoc[14]\, inst3|tictoc[14], stopwatch, 1
instance = comp, \inst3|Equal0~4\, inst3|Equal0~4, stopwatch, 1
instance = comp, \inst3|Equal0~3\, inst3|Equal0~3, stopwatch, 1
instance = comp, \inst3|tictoc[4]\, inst3|tictoc[4], stopwatch, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, stopwatch, 1
instance = comp, \inst3|tictoc[0]\, inst3|tictoc[0], stopwatch, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, stopwatch, 1
instance = comp, \inst3|Equal0~2\, inst3|Equal0~2, stopwatch, 1
instance = comp, \inst3|Equal0~5\, inst3|Equal0~5, stopwatch, 1
instance = comp, \inst3|led_clk~0\, inst3|led_clk~0, stopwatch, 1
instance = comp, \inst3|led_clk\, inst3|led_clk, stopwatch, 1
instance = comp, \inst3|led_clk~clkctrl\, inst3|led_clk~clkctrl, stopwatch, 1
instance = comp, \inst3|cnt[1]~2\, inst3|cnt[1]~2, stopwatch, 1
instance = comp, \inst3|cnt[1]\, inst3|cnt[1], stopwatch, 1
instance = comp, \inst3|cnt[2]~3\, inst3|cnt[2]~3, stopwatch, 1
instance = comp, \inst3|cnt[2]\, inst3|cnt[2], stopwatch, 1
instance = comp, \inst3|cnt~1\, inst3|cnt~1, stopwatch, 1
instance = comp, \inst3|cnt[0]\, inst3|cnt[0], stopwatch, 1
instance = comp, \inst3|Equal1~0\, inst3|Equal1~0, stopwatch, 1
instance = comp, \inst3|cnt~0\, inst3|cnt~0, stopwatch, 1
instance = comp, \inst3|cnt[3]\, inst3|cnt[3], stopwatch, 1
instance = comp, \inst3|seg~0\, inst3|seg~0, stopwatch, 1
instance = comp, \inst3|seg[7]\, inst3|seg[7], stopwatch, 1
instance = comp, \inst3|segout\, inst3|segout, stopwatch, 1
instance = comp, \inst3|Equal2~0\, inst3|Equal2~0, stopwatch, 1
instance = comp, \inst3|digout~11\, inst3|digout~11, stopwatch, 1
instance = comp, \inst3|digout[3]~6\, inst3|digout[3]~6, stopwatch, 1
instance = comp, \inst3|digout[1]\, inst3|digout[1], stopwatch, 1
instance = comp, \inst3|digbuff[1]\, inst3|digbuff[1], stopwatch, 1
instance = comp, \inst3|digout~12\, inst3|digout~12, stopwatch, 1
instance = comp, \inst3|digout[2]\, inst3|digout[2], stopwatch, 1
instance = comp, \inst3|digbuff[2]\, inst3|digbuff[2], stopwatch, 1
instance = comp, \inst3|digbuff[3]\, inst3|digbuff[3], stopwatch, 1
instance = comp, \inst3|digout~4\, inst3|digout~4, stopwatch, 1
instance = comp, \inst3|digout[3]\, inst3|digout[3], stopwatch, 1
instance = comp, \inst3|digbuff[0]\, inst3|digbuff[0], stopwatch, 1
instance = comp, \inst3|digout~8\, inst3|digout~8, stopwatch, 1
instance = comp, \inst3|digout~9\, inst3|digout~9, stopwatch, 1
instance = comp, \inst3|digout~10\, inst3|digout~10, stopwatch, 1
instance = comp, \inst3|digout[0]\, inst3|digout[0], stopwatch, 1
instance = comp, \inst3|led_clk_x~0\, inst3|led_clk_x~0, stopwatch, 1
instance = comp, \inst3|led_clk_x~1\, inst3|led_clk_x~1, stopwatch, 1
instance = comp, \clk~I\, clk, stopwatch, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, stopwatch, 1
instance = comp, \inst4|row[0]~1\, inst4|row[0]~1, stopwatch, 1
instance = comp, \inst|cnt[0]~33\, inst|cnt[0]~33, stopwatch, 1
instance = comp, \inst|cnt[1]~35\, inst|cnt[1]~35, stopwatch, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], stopwatch, 1
instance = comp, \inst|cnt[3]~39\, inst|cnt[3]~39, stopwatch, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], stopwatch, 1
instance = comp, \inst|cnt[5]~43\, inst|cnt[5]~43, stopwatch, 1
instance = comp, \inst|cnt[5]\, inst|cnt[5], stopwatch, 1
instance = comp, \inst|cnt[6]~45\, inst|cnt[6]~45, stopwatch, 1
instance = comp, \inst|cnt[6]\, inst|cnt[6], stopwatch, 1
instance = comp, \inst|cnt[7]~47\, inst|cnt[7]~47, stopwatch, 1
instance = comp, \inst|cnt[7]\, inst|cnt[7], stopwatch, 1
instance = comp, \inst|cnt[8]~49\, inst|cnt[8]~49, stopwatch, 1
instance = comp, \inst|cnt[8]\, inst|cnt[8], stopwatch, 1
instance = comp, \inst|cnt[9]~51\, inst|cnt[9]~51, stopwatch, 1
instance = comp, \inst|cnt[9]\, inst|cnt[9], stopwatch, 1
instance = comp, \inst|cnt[10]~53\, inst|cnt[10]~53, stopwatch, 1
instance = comp, \inst|cnt[10]\, inst|cnt[10], stopwatch, 1
instance = comp, \inst|cnt[11]~55\, inst|cnt[11]~55, stopwatch, 1
instance = comp, \inst|cnt[12]~57\, inst|cnt[12]~57, stopwatch, 1
instance = comp, \inst|cnt[12]\, inst|cnt[12], stopwatch, 1
instance = comp, \inst|cnt[14]~61\, inst|cnt[14]~61, stopwatch, 1
instance = comp, \inst|cnt[15]~63\, inst|cnt[15]~63, stopwatch, 1
instance = comp, \inst|cnt[15]\, inst|cnt[15], stopwatch, 1
instance = comp, \inst|cnt[16]~65\, inst|cnt[16]~65, stopwatch, 1
instance = comp, \inst|cnt[17]~67\, inst|cnt[17]~67, stopwatch, 1
instance = comp, \inst|cnt[17]\, inst|cnt[17], stopwatch, 1
instance = comp, \inst|cnt[18]~69\, inst|cnt[18]~69, stopwatch, 1
instance = comp, \inst|cnt[18]\, inst|cnt[18], stopwatch, 1
instance = comp, \inst|cnt[16]\, inst|cnt[16], stopwatch, 1
instance = comp, \inst|cnt[19]~71\, inst|cnt[19]~71, stopwatch, 1
instance = comp, \inst|cnt[19]\, inst|cnt[19], stopwatch, 1
instance = comp, \inst|cnt[21]~75\, inst|cnt[21]~75, stopwatch, 1
instance = comp, \inst|cnt[21]\, inst|cnt[21], stopwatch, 1
instance = comp, \inst|cnt[22]~77\, inst|cnt[22]~77, stopwatch, 1
instance = comp, \inst|cnt[22]\, inst|cnt[22], stopwatch, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, stopwatch, 1
instance = comp, \inst|LessThan0~10\, inst|LessThan0~10, stopwatch, 1
instance = comp, \inst|cnt[23]~79\, inst|cnt[23]~79, stopwatch, 1
instance = comp, \inst|cnt[23]\, inst|cnt[23], stopwatch, 1
instance = comp, \inst|cnt[24]~81\, inst|cnt[24]~81, stopwatch, 1
instance = comp, \inst|cnt[24]\, inst|cnt[24], stopwatch, 1
instance = comp, \inst|cnt[25]~83\, inst|cnt[25]~83, stopwatch, 1
instance = comp, \inst|cnt[25]\, inst|cnt[25], stopwatch, 1
instance = comp, \inst|cnt[26]~85\, inst|cnt[26]~85, stopwatch, 1
instance = comp, \inst|cnt[26]\, inst|cnt[26], stopwatch, 1
instance = comp, \inst|cnt[28]~89\, inst|cnt[28]~89, stopwatch, 1
instance = comp, \inst|cnt[28]\, inst|cnt[28], stopwatch, 1
instance = comp, \inst|cnt[29]~91\, inst|cnt[29]~91, stopwatch, 1
instance = comp, \inst|cnt[31]\, inst|cnt[31], stopwatch, 1
instance = comp, \inst|cnt[29]\, inst|cnt[29], stopwatch, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, stopwatch, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, stopwatch, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, stopwatch, 1
instance = comp, \inst|cnt[14]\, inst|cnt[14], stopwatch, 1
instance = comp, \inst|cnt[11]\, inst|cnt[11], stopwatch, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], stopwatch, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, stopwatch, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, stopwatch, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, stopwatch, 1
instance = comp, \inst|LessThan0~8\, inst|LessThan0~8, stopwatch, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, stopwatch, 1
instance = comp, \inst|LessThan0~11\, inst|LessThan0~11, stopwatch, 1
instance = comp, \inst|clk100ms~0\, inst|clk100ms~0, stopwatch, 1
instance = comp, \inst|clk100ms\, inst|clk100ms, stopwatch, 1
instance = comp, \inst4|row[0]\, inst4|row[0], stopwatch, 1
instance = comp, \inst4|row[1]~0\, inst4|row[1]~0, stopwatch, 1
instance = comp, \inst4|row[1]\, inst4|row[1], stopwatch, 1
instance = comp, \inst4|row[2]\, inst4|row[2], stopwatch, 1
instance = comp, \inst4|row[3]~feeder\, inst4|row[3]~feeder, stopwatch, 1
instance = comp, \inst4|row[3]\, inst4|row[3], stopwatch, 1
instance = comp, \segout~I\, segout, stopwatch, 1
instance = comp, \led_clk_x~I\, led_clk_x, stopwatch, 1
instance = comp, \digout[3]~I\, digout[3], stopwatch, 1
instance = comp, \digout[2]~I\, digout[2], stopwatch, 1
instance = comp, \digout[1]~I\, digout[1], stopwatch, 1
instance = comp, \digout[0]~I\, digout[0], stopwatch, 1
instance = comp, \row[3]~I\, row[3], stopwatch, 1
instance = comp, \row[2]~I\, row[2], stopwatch, 1
instance = comp, \row[1]~I\, row[1], stopwatch, 1
instance = comp, \row[0]~I\, row[0], stopwatch, 1
