vendor_name = ModelSim
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week2/always/cntr.v
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week2/always/Waveform.vwf
source_file = 1, /home/kmash/altera/13.0sp1/helloworld/week2/always/db/always.cbx.xml
design_name = cntr
instance = comp, \clk~I\, clk, cntr, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, cntr, 1
instance = comp, \cnt[0]~21\, cnt[0]~21, cntr, 1
instance = comp, \cnt[0]~reg0\, cnt[0]~reg0, cntr, 1
instance = comp, \cnt[1]~7\, cnt[1]~7, cntr, 1
instance = comp, \cnt[1]~reg0\, cnt[1]~reg0, cntr, 1
instance = comp, \cnt[2]~9\, cnt[2]~9, cntr, 1
instance = comp, \cnt[2]~reg0\, cnt[2]~reg0, cntr, 1
instance = comp, \cnt[3]~11\, cnt[3]~11, cntr, 1
instance = comp, \cnt[3]~reg0\, cnt[3]~reg0, cntr, 1
instance = comp, \cnt[4]~13\, cnt[4]~13, cntr, 1
instance = comp, \cnt[4]~reg0\, cnt[4]~reg0, cntr, 1
instance = comp, \cnt[5]~15\, cnt[5]~15, cntr, 1
instance = comp, \cnt[5]~reg0\, cnt[5]~reg0, cntr, 1
instance = comp, \cnt[6]~17\, cnt[6]~17, cntr, 1
instance = comp, \cnt[6]~reg0\, cnt[6]~reg0, cntr, 1
instance = comp, \cnt[7]~19\, cnt[7]~19, cntr, 1
instance = comp, \cnt[7]~reg0\, cnt[7]~reg0, cntr, 1
instance = comp, \cnt[0]~I\, cnt[0], cntr, 1
instance = comp, \cnt[1]~I\, cnt[1], cntr, 1
instance = comp, \cnt[2]~I\, cnt[2], cntr, 1
instance = comp, \cnt[3]~I\, cnt[3], cntr, 1
instance = comp, \cnt[4]~I\, cnt[4], cntr, 1
instance = comp, \cnt[5]~I\, cnt[5], cntr, 1
instance = comp, \cnt[6]~I\, cnt[6], cntr, 1
instance = comp, \cnt[7]~I\, cnt[7], cntr, 1
