|Block2
clk_100k <= foursquare:inst.clk_div
clk_50m => foursquare:inst.clk
clk_50m => foursquare:inst7.clk
clk_50m => foursquare:inst9.clk
clk_50m => foursquare:inst10.clk
clk_10k <= foursquare:inst7.clk_div
clk_1k <= foursquare:inst9.clk_div
clk_100 <= foursquare:inst10.clk_div


|Block2|foursquare:inst
clk => clk_div~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|foursquare:inst7
clk => clk_div~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|foursquare:inst9
clk => clk_div~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|foursquare:inst10
clk => clk_div~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


