vendor_name = ModelSim
source_file = 1, /home/kmash/altera/13.0sp1/week3/led1sec/led1sec.v
source_file = 1, /home/kmash/altera/13.0sp1/week3/led1sec/Block3.bdf
source_file = 1, /home/kmash/altera/13.0sp1/week3/led1sec/db/led1sec.cbx.xml
design_name = Block3
instance = comp, \inst|Add0~0\, inst|Add0~0, Block3, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Block3, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, Block3, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, Block3, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, Block3, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, Block3, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, Block3, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, Block3, 1
instance = comp, \inst|cnt[9]\, inst|cnt[9], Block3, 1
instance = comp, \inst|cnt[7]\, inst|cnt[7], Block3, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], Block3, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], Block3, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, Block3, 1
instance = comp, \inst|cnt[23]\, inst|cnt[23], Block3, 1
instance = comp, \inst|cnt[24]\, inst|cnt[24], Block3, 1
instance = comp, \inst|cnt[25]\, inst|cnt[25], Block3, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, Block3, 1
instance = comp, \inst|cnt~11\, inst|cnt~11, Block3, 1
instance = comp, \clk~I\, clk, Block3, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Block3, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Block3, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], Block3, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Block3, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Block3, 1
instance = comp, \inst|cnt[4]\, inst|cnt[4], Block3, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, Block3, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, Block3, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, Block3, 1
instance = comp, \inst|cnt[8]\, inst|cnt[8], Block3, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, Block3, 1
instance = comp, \inst|cnt[10]\, inst|cnt[10], Block3, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, Block3, 1
instance = comp, \inst|cnt~1\, inst|cnt~1, Block3, 1
instance = comp, \inst|cnt[11]\, inst|cnt[11], Block3, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, Block3, 1
instance = comp, \inst|cnt~0\, inst|cnt~0, Block3, 1
instance = comp, \inst|cnt[12]\, inst|cnt[12], Block3, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, Block3, 1
instance = comp, \inst|cnt~3\, inst|cnt~3, Block3, 1
instance = comp, \inst|cnt[13]\, inst|cnt[13], Block3, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, Block3, 1
instance = comp, \inst|cnt~4\, inst|cnt~4, Block3, 1
instance = comp, \inst|cnt[14]\, inst|cnt[14], Block3, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, Block3, 1
instance = comp, \inst|cnt[15]\, inst|cnt[15], Block3, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, Block3, 1
instance = comp, \inst|cnt~5\, inst|cnt~5, Block3, 1
instance = comp, \inst|cnt[16]\, inst|cnt[16], Block3, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, Block3, 1
instance = comp, \inst|cnt[17]\, inst|cnt[17], Block3, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, Block3, 1
instance = comp, \inst|cnt~6\, inst|cnt~6, Block3, 1
instance = comp, \inst|cnt[18]\, inst|cnt[18], Block3, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, Block3, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, Block3, 1
instance = comp, \inst|cnt~7\, inst|cnt~7, Block3, 1
instance = comp, \inst|cnt[19]\, inst|cnt[19], Block3, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, Block3, 1
instance = comp, \inst|cnt~8\, inst|cnt~8, Block3, 1
instance = comp, \inst|cnt[20]\, inst|cnt[20], Block3, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, Block3, 1
instance = comp, \inst|cnt~9\, inst|cnt~9, Block3, 1
instance = comp, \inst|cnt[21]\, inst|cnt[21], Block3, 1
instance = comp, \inst|cnt~10\, inst|cnt~10, Block3, 1
instance = comp, \inst|cnt[22]\, inst|cnt[22], Block3, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, Block3, 1
instance = comp, \inst|cnt~2\, inst|cnt~2, Block3, 1
instance = comp, \inst|cnt[6]\, inst|cnt[6], Block3, 1
instance = comp, \inst|cnt[5]\, inst|cnt[5], Block3, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Block3, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], Block3, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, Block3, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Block3, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, Block3, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, Block3, 1
instance = comp, \inst|clk_div~0\, inst|clk_div~0, Block3, 1
instance = comp, \inst|clk_div\, inst|clk_div, Block3, 1
instance = comp, \clk_div~I\, clk_div, Block3, 1
