vendor_name = ModelSim
source_file = 1, /home/kmash/altera/projects/week7/realclock/en25ms.v
source_file = 1, /home/kmash/altera/projects/week7/realclock/basicclock.v
source_file = 1, /home/kmash/altera/projects/week7/realclock/timeset.v
source_file = 1, /home/kmash/altera/projects/week7/realclock/digitleds.v
source_file = 1, /home/kmash/altera/projects/week7/realclock/scankey.v
source_file = 1, /home/kmash/altera/projects/week7/realclock/realclock.bdf
source_file = 1, /home/kmash/altera/projects/week7/realclock/db/realclock.cbx.xml
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/kmash/altera/projects/week7/realclock/db/lpm_divide_vcm.tdf
source_file = 1, /home/kmash/altera/projects/week7/realclock/db/sign_div_unsign_9kh.tdf
source_file = 1, /home/kmash/altera/projects/week7/realclock/db/alt_u_div_kve.tdf
source_file = 1, /home/kmash/altera/projects/week7/realclock/db/add_sub_lkc.tdf
source_file = 1, /home/kmash/altera/projects/week7/realclock/db/add_sub_mkc.tdf
source_file = 1, /home/kmash/altera/projects/week7/realclock/db/lpm_divide_25m.tdf
design_name = realclock
instance = comp, \inst5|Add0~22\, inst5|Add0~22, realclock, 1
instance = comp, \inst5|Add0~26\, inst5|Add0~26, realclock, 1
instance = comp, \inst5|Add0~30\, inst5|Add0~30, realclock, 1
instance = comp, \inst5|Add0~32\, inst5|Add0~32, realclock, 1
instance = comp, \inst6|cnt25[5]\, inst6|cnt25[5], realclock, 1
instance = comp, \inst6|cnt25[3]\, inst6|cnt25[3], realclock, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, realclock, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, realclock, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, realclock, 1
instance = comp, \inst6|cnt25[3]~12\, inst6|cnt25[3]~12, realclock, 1
instance = comp, \inst6|cnt25[4]~14\, inst6|cnt25[4]~14, realclock, 1
instance = comp, \inst6|cnt25[5]~16\, inst6|cnt25[5]~16, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst3|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst3|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst3|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst3|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, realclock, 1
instance = comp, \inst3|Add10~6\, inst3|Add10~6, realclock, 1
instance = comp, \inst3|Add5~6\, inst3|Add5~6, realclock, 1
instance = comp, \inst3|Add1~6\, inst3|Add1~6, realclock, 1
instance = comp, \inst5|cnt[3]\, inst5|cnt[3], realclock, 1
instance = comp, \inst5|digbuff[0]\, inst5|digbuff[0], realclock, 1
instance = comp, \inst5|tictoc[11]\, inst5|tictoc[11], realclock, 1
instance = comp, \inst5|tictoc[13]\, inst5|tictoc[13], realclock, 1
instance = comp, \inst5|tictoc[16]\, inst5|tictoc[16], realclock, 1
instance = comp, \inst5|digout~7\, inst5|digout~7, realclock, 1
instance = comp, \inst5|digout~9\, inst5|digout~9, realclock, 1
instance = comp, \inst3|cnt[1]\, inst3|cnt[1], realclock, 1
instance = comp, \inst3|cnt[8]\, inst3|cnt[8], realclock, 1
instance = comp, \inst3|cnt[10]\, inst3|cnt[10], realclock, 1
instance = comp, \inst3|Equal1~2\, inst3|Equal1~2, realclock, 1
instance = comp, \inst3|Equal1~6\, inst3|Equal1~6, realclock, 1
instance = comp, \inst5|cnt~0\, inst5|cnt~0, realclock, 1
instance = comp, \inst5|seg[5]\, inst5|seg[5], realclock, 1
instance = comp, \inst2|Equal4~0\, inst2|Equal4~0, realclock, 1
instance = comp, \inst5|seg[4]\, inst5|seg[4], realclock, 1
instance = comp, \inst5|WideOr1~0\, inst5|WideOr1~0, realclock, 1
instance = comp, \inst5|seg~5\, inst5|seg~5, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[18]~17\, inst3|Div0|auto_generated|divider|divider|StageOut[18]~17, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[17]~18\, inst3|Div0|auto_generated|divider|divider|StageOut[17]~18, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[16]~20\, inst3|Div0|auto_generated|divider|divider|StageOut[16]~20, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[15]~23\, inst3|Div0|auto_generated|divider|divider|StageOut[15]~23, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[22]~25\, inst3|Div0|auto_generated|divider|divider|StageOut[22]~25, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[21]~27\, inst3|Div0|auto_generated|divider|divider|StageOut[21]~27, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[20]~29\, inst3|Div0|auto_generated|divider|divider|StageOut[20]~29, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[18]~16\, inst3|Div1|auto_generated|divider|divider|StageOut[18]~16, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[17]~19\, inst3|Div1|auto_generated|divider|divider|StageOut[17]~19, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[16]~21\, inst3|Div1|auto_generated|divider|divider|StageOut[16]~21, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[15]~23\, inst3|Div1|auto_generated|divider|divider|StageOut[15]~23, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[21]~26\, inst3|Div1|auto_generated|divider|divider|StageOut[21]~26, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[20]~28\, inst3|Div1|auto_generated|divider|divider|StageOut[20]~28, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[18]~17\, inst3|Mod0|auto_generated|divider|divider|StageOut[18]~17, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[17]~19\, inst3|Mod0|auto_generated|divider|divider|StageOut[17]~19, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[16]~21\, inst3|Mod0|auto_generated|divider|divider|StageOut[16]~21, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[15]~22\, inst3|Mod0|auto_generated|divider|divider|StageOut[15]~22, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[20]~24\, inst3|Mod0|auto_generated|divider|divider|StageOut[20]~24, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[22]~27\, inst3|Mod0|auto_generated|divider|divider|StageOut[22]~27, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[21]~29\, inst3|Mod0|auto_generated|divider|divider|StageOut[21]~29, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[18]~17\, inst3|Mod1|auto_generated|divider|divider|StageOut[18]~17, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[17]~18\, inst3|Mod1|auto_generated|divider|divider|StageOut[17]~18, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[16]~21\, inst3|Mod1|auto_generated|divider|divider|StageOut[16]~21, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[15]~22\, inst3|Mod1|auto_generated|divider|divider|StageOut[15]~22, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[20]~24\, inst3|Mod1|auto_generated|divider|divider|StageOut[20]~24, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[23]~26\, inst3|Mod1|auto_generated|divider|divider|StageOut[23]~26, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[21]~29\, inst3|Mod1|auto_generated|divider|divider|StageOut[21]~29, realclock, 1
instance = comp, \inst5|seg[3]\, inst5|seg[3], realclock, 1
instance = comp, \inst5|WideOr2~0\, inst5|WideOr2~0, realclock, 1
instance = comp, \inst5|seg~6\, inst5|seg~6, realclock, 1
instance = comp, \inst3|Equal2~1\, inst3|Equal2~1, realclock, 1
instance = comp, \inst3|seconds[2]\, inst3|seconds[2], realclock, 1
instance = comp, \inst3|Add4~2\, inst3|Add4~2, realclock, 1
instance = comp, \inst3|Add2~1\, inst3|Add2~1, realclock, 1
instance = comp, \inst3|minutes[2]~13\, inst3|minutes[2]~13, realclock, 1
instance = comp, \inst5|seg[2]\, inst5|seg[2], realclock, 1
instance = comp, \inst5|WideOr3~0\, inst5|WideOr3~0, realclock, 1
instance = comp, \inst5|seg~7\, inst5|seg~7, realclock, 1
instance = comp, \inst2|Equal3~0\, inst2|Equal3~0, realclock, 1
instance = comp, \inst2|Equal6~0\, inst2|Equal6~0, realclock, 1
instance = comp, \inst2|Equal6~1\, inst2|Equal6~1, realclock, 1
instance = comp, \inst2|WideNor0~2\, inst2|WideNor0~2, realclock, 1
instance = comp, \inst3|Add1~8\, inst3|Add1~8, realclock, 1
instance = comp, \inst5|seg[1]\, inst5|seg[1], realclock, 1
instance = comp, \inst5|WideOr4~0\, inst5|WideOr4~0, realclock, 1
instance = comp, \inst5|seg~8\, inst5|seg~8, realclock, 1
instance = comp, \inst5|seg[0]\, inst5|seg[0], realclock, 1
instance = comp, \inst5|WideOr5~0\, inst5|WideOr5~0, realclock, 1
instance = comp, \inst5|seg~9\, inst5|seg~9, realclock, 1
instance = comp, \inst5|WideOr6~0\, inst5|WideOr6~0, realclock, 1
instance = comp, \inst5|seg~10\, inst5|seg~10, realclock, 1
instance = comp, \inst5|seg~11\, inst5|seg~11, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[23]~30\, inst3|Div0|auto_generated|divider|divider|StageOut[23]~30, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[23]~30\, inst3|Div1|auto_generated|divider|divider|StageOut[23]~30, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[22]~31\, inst3|Div1|auto_generated|divider|divider|StageOut[22]~31, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[23]~33\, inst3|Mod0|auto_generated|divider|divider|StageOut[23]~33, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[22]~34\, inst3|Mod1|auto_generated|divider|divider|StageOut[22]~34, realclock, 1
instance = comp, \clk50m~I\, clk50m, realclock, 1
instance = comp, \inst3|ptflag~clkctrl\, inst3|ptflag~clkctrl, realclock, 1
instance = comp, \clk50m~clkctrl\, clk50m~clkctrl, realclock, 1
instance = comp, \inst5|Add0~0\, inst5|Add0~0, realclock, 1
instance = comp, \inst5|Add0~2\, inst5|Add0~2, realclock, 1
instance = comp, \inst5|tictoc~0\, inst5|tictoc~0, realclock, 1
instance = comp, \inst5|tictoc[1]\, inst5|tictoc[1], realclock, 1
instance = comp, \inst5|Add0~4\, inst5|Add0~4, realclock, 1
instance = comp, \inst5|Add0~6\, inst5|Add0~6, realclock, 1
instance = comp, \inst5|tictoc[3]\, inst5|tictoc[3], realclock, 1
instance = comp, \inst5|Add0~8\, inst5|Add0~8, realclock, 1
instance = comp, \inst5|Add0~10\, inst5|Add0~10, realclock, 1
instance = comp, \inst5|tictoc[5]\, inst5|tictoc[5], realclock, 1
instance = comp, \inst5|Add0~12\, inst5|Add0~12, realclock, 1
instance = comp, \inst5|tictoc[6]\, inst5|tictoc[6], realclock, 1
instance = comp, \inst5|Add0~14\, inst5|Add0~14, realclock, 1
instance = comp, \inst5|tictoc[7]\, inst5|tictoc[7], realclock, 1
instance = comp, \inst5|tictoc[4]\, inst5|tictoc[4], realclock, 1
instance = comp, \inst5|Equal0~1\, inst5|Equal0~1, realclock, 1
instance = comp, \inst5|Add0~16\, inst5|Add0~16, realclock, 1
instance = comp, \inst5|tictoc[8]\, inst5|tictoc[8], realclock, 1
instance = comp, \inst5|Add0~18\, inst5|Add0~18, realclock, 1
instance = comp, \inst5|tictoc[9]\, inst5|tictoc[9], realclock, 1
instance = comp, \inst5|Add0~20\, inst5|Add0~20, realclock, 1
instance = comp, \inst5|tictoc[10]\, inst5|tictoc[10], realclock, 1
instance = comp, \inst5|Add0~24\, inst5|Add0~24, realclock, 1
instance = comp, \inst5|tictoc[12]\, inst5|tictoc[12], realclock, 1
instance = comp, \inst5|Add0~28\, inst5|Add0~28, realclock, 1
instance = comp, \inst5|tictoc[15]\, inst5|tictoc[15], realclock, 1
instance = comp, \inst5|tictoc[14]\, inst5|tictoc[14], realclock, 1
instance = comp, \inst5|Equal0~3\, inst5|Equal0~3, realclock, 1
instance = comp, \inst5|Equal0~2\, inst5|Equal0~2, realclock, 1
instance = comp, \inst5|Equal0~4\, inst5|Equal0~4, realclock, 1
instance = comp, \inst5|tictoc[2]\, inst5|tictoc[2], realclock, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, realclock, 1
instance = comp, \inst5|Equal0~5\, inst5|Equal0~5, realclock, 1
instance = comp, \inst5|led_clk~0\, inst5|led_clk~0, realclock, 1
instance = comp, \inst5|led_clk\, inst5|led_clk, realclock, 1
instance = comp, \inst5|led_clk~clkctrl\, inst5|led_clk~clkctrl, realclock, 1
instance = comp, \inst5|tictoc[0]\, inst5|tictoc[0], realclock, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, realclock, 1
instance = comp, \inst3|cnt[2]\, inst3|cnt[2], realclock, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, realclock, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, realclock, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, realclock, 1
instance = comp, \inst3|cnt[5]\, inst3|cnt[5], realclock, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, realclock, 1
instance = comp, \inst3|cnt~0\, inst3|cnt~0, realclock, 1
instance = comp, \inst3|cnt[6]\, inst3|cnt[6], realclock, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, realclock, 1
instance = comp, \inst3|cnt[7]\, inst3|cnt[7], realclock, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, realclock, 1
instance = comp, \inst3|cnt[9]\, inst3|cnt[9], realclock, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, realclock, 1
instance = comp, \inst3|cnt~1\, inst3|cnt~1, realclock, 1
instance = comp, \inst3|cnt[11]\, inst3|cnt[11], realclock, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, realclock, 1
instance = comp, \inst3|cnt~2\, inst3|cnt~2, realclock, 1
instance = comp, \inst3|cnt[12]\, inst3|cnt[12], realclock, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, realclock, 1
instance = comp, \inst3|cnt~3\, inst3|cnt~3, realclock, 1
instance = comp, \inst3|cnt[13]\, inst3|cnt[13], realclock, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, realclock, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, realclock, 1
instance = comp, \inst3|cnt[15]\, inst3|cnt[15], realclock, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, realclock, 1
instance = comp, \inst3|Add0~32\, inst3|Add0~32, realclock, 1
instance = comp, \inst3|Add0~34\, inst3|Add0~34, realclock, 1
instance = comp, \inst3|cnt~6\, inst3|cnt~6, realclock, 1
instance = comp, \inst3|cnt[18]\, inst3|cnt[18], realclock, 1
instance = comp, \inst3|Add0~36\, inst3|Add0~36, realclock, 1
instance = comp, \inst3|cnt~7\, inst3|cnt~7, realclock, 1
instance = comp, \inst3|cnt[19]\, inst3|cnt[19], realclock, 1
instance = comp, \inst3|cnt~5\, inst3|cnt~5, realclock, 1
instance = comp, \inst3|cnt[16]\, inst3|cnt[16], realclock, 1
instance = comp, \inst3|cnt[17]\, inst3|cnt[17], realclock, 1
instance = comp, \inst3|Equal1~5\, inst3|Equal1~5, realclock, 1
instance = comp, \inst3|Add0~38\, inst3|Add0~38, realclock, 1
instance = comp, \inst3|cnt~8\, inst3|cnt~8, realclock, 1
instance = comp, \inst3|cnt[20]\, inst3|cnt[20], realclock, 1
instance = comp, \inst3|Add0~40\, inst3|Add0~40, realclock, 1
instance = comp, \inst3|cnt~9\, inst3|cnt~9, realclock, 1
instance = comp, \inst3|cnt[21]\, inst3|cnt[21], realclock, 1
instance = comp, \inst3|Add0~42\, inst3|Add0~42, realclock, 1
instance = comp, \inst3|cnt~10\, inst3|cnt~10, realclock, 1
instance = comp, \inst3|cnt[22]\, inst3|cnt[22], realclock, 1
instance = comp, \inst3|Add0~44\, inst3|Add0~44, realclock, 1
instance = comp, \inst3|cnt[23]\, inst3|cnt[23], realclock, 1
instance = comp, \inst3|Add0~46\, inst3|Add0~46, realclock, 1
instance = comp, \inst3|cnt~11\, inst3|cnt~11, realclock, 1
instance = comp, \inst3|cnt[24]\, inst3|cnt[24], realclock, 1
instance = comp, \inst3|Add0~48\, inst3|Add0~48, realclock, 1
instance = comp, \inst3|cnt[25]\, inst3|cnt[25], realclock, 1
instance = comp, \inst3|Add0~50\, inst3|Add0~50, realclock, 1
instance = comp, \inst3|cnt[26]\, inst3|cnt[26], realclock, 1
instance = comp, \inst3|Equal1~7\, inst3|Equal1~7, realclock, 1
instance = comp, \inst3|cnt~4\, inst3|cnt~4, realclock, 1
instance = comp, \inst3|cnt[14]\, inst3|cnt[14], realclock, 1
instance = comp, \inst3|Equal1~3\, inst3|Equal1~3, realclock, 1
instance = comp, \inst3|cnt[4]\, inst3|cnt[4], realclock, 1
instance = comp, \inst3|Equal1~1\, inst3|Equal1~1, realclock, 1
instance = comp, \inst3|cnt[3]\, inst3|cnt[3], realclock, 1
instance = comp, \inst3|Equal1~0\, inst3|Equal1~0, realclock, 1
instance = comp, \inst3|Equal1~4\, inst3|Equal1~4, realclock, 1
instance = comp, \inst3|Equal1~8\, inst3|Equal1~8, realclock, 1
instance = comp, \inst3|ptflag~0\, inst3|ptflag~0, realclock, 1
instance = comp, \inst3|ptflag\, inst3|ptflag, realclock, 1
instance = comp, \col[2]~I\, col[2], realclock, 1
instance = comp, \inst|key[3]~11\, inst|key[3]~11, realclock, 1
instance = comp, \inst|row[0]~1\, inst|row[0]~1, realclock, 1
instance = comp, \inst6|cnt25[0]~6\, inst6|cnt25[0]~6, realclock, 1
instance = comp, \inst6|LessThan0~0\, inst6|LessThan0~0, realclock, 1
instance = comp, \inst6|LessThan0~1\, inst6|LessThan0~1, realclock, 1
instance = comp, \inst6|cnt25[0]\, inst6|cnt25[0], realclock, 1
instance = comp, \inst6|cnt25[1]~8\, inst6|cnt25[1]~8, realclock, 1
instance = comp, \inst6|cnt25[1]\, inst6|cnt25[1], realclock, 1
instance = comp, \inst6|cnt25[2]~10\, inst6|cnt25[2]~10, realclock, 1
instance = comp, \inst6|cnt25[2]\, inst6|cnt25[2], realclock, 1
instance = comp, \inst6|cnt25[4]\, inst6|cnt25[4], realclock, 1
instance = comp, \inst6|clk25ms~0\, inst6|clk25ms~0, realclock, 1
instance = comp, \inst6|clk25ms\, inst6|clk25ms, realclock, 1
instance = comp, \inst|row[0]\, inst|row[0], realclock, 1
instance = comp, \inst|row[1]~0\, inst|row[1]~0, realclock, 1
instance = comp, \inst|row[1]\, inst|row[1], realclock, 1
instance = comp, \inst|row[2]~feeder\, inst|row[2]~feeder, realclock, 1
instance = comp, \inst|row[2]\, inst|row[2], realclock, 1
instance = comp, \inst|row[3]~feeder\, inst|row[3]~feeder, realclock, 1
instance = comp, \inst|row[3]\, inst|row[3], realclock, 1
instance = comp, \inst|key[3]\, inst|key[3], realclock, 1
instance = comp, \inst|key[0]~6\, inst|key[0]~6, realclock, 1
instance = comp, \inst|key[0]\, inst|key[0], realclock, 1
instance = comp, \col[1]~I\, col[1], realclock, 1
instance = comp, \inst|key[4]~3\, inst|key[4]~3, realclock, 1
instance = comp, \inst|key[4]\, inst|key[4], realclock, 1
instance = comp, \inst|key[6]~2\, inst|key[6]~2, realclock, 1
instance = comp, \inst|key[6]\, inst|key[6], realclock, 1
instance = comp, \inst|key[5]~0\, inst|key[5]~0, realclock, 1
instance = comp, \inst|key[5]\, inst|key[5], realclock, 1
instance = comp, \inst2|Equal9~0\, inst2|Equal9~0, realclock, 1
instance = comp, \col[0]~I\, col[0], realclock, 1
instance = comp, \inst|key[10]~4\, inst|key[10]~4, realclock, 1
instance = comp, \inst|key[10]\, inst|key[10], realclock, 1
instance = comp, \inst|key[9]~5\, inst|key[9]~5, realclock, 1
instance = comp, \inst|key[9]\, inst|key[9], realclock, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, realclock, 1
instance = comp, \inst2|Equal12~0\, inst2|Equal12~0, realclock, 1
instance = comp, \inst|key[11]~8\, inst|key[11]~8, realclock, 1
instance = comp, \inst|key[11]\, inst|key[11], realclock, 1
instance = comp, \inst2|Equal12~1\, inst2|Equal12~1, realclock, 1
instance = comp, \inst2|Selector1~2\, inst2|Selector1~2, realclock, 1
instance = comp, \inst2|pos[0]\, inst2|pos[0], realclock, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, realclock, 1
instance = comp, \inst2|pos[1]\, inst2|pos[1], realclock, 1
instance = comp, \inst2|Selector3~0\, inst2|Selector3~0, realclock, 1
instance = comp, \inst2|Equal4~1\, inst2|Equal4~1, realclock, 1
instance = comp, \inst2|Selector3~1\, inst2|Selector3~1, realclock, 1
instance = comp, \inst2|Selector3~1clkctrl\, inst2|Selector3~1clkctrl, realclock, 1
instance = comp, \inst2|Selector2~0\, inst2|Selector2~0, realclock, 1
instance = comp, \inst2|pos[2]\, inst2|pos[2], realclock, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, realclock, 1
instance = comp, \inst3|blink\, inst3|blink, realclock, 1
instance = comp, \inst5|always1~1\, inst5|always1~1, realclock, 1
instance = comp, \inst3|Add10~0\, inst3|Add10~0, realclock, 1
instance = comp, \inst|key[2]~9\, inst|key[2]~9, realclock, 1
instance = comp, \inst|key[2]\, inst|key[2], realclock, 1
instance = comp, \inst|key[1]~10\, inst|key[1]~10, realclock, 1
instance = comp, \inst|key[1]\, inst|key[1], realclock, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, realclock, 1
instance = comp, \inst|key[8]~7\, inst|key[8]~7, realclock, 1
instance = comp, \inst|key[8]\, inst|key[8], realclock, 1
instance = comp, \inst2|Equal11~0\, inst2|Equal11~0, realclock, 1
instance = comp, \inst2|Equal10~0\, inst2|Equal10~0, realclock, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, realclock, 1
instance = comp, \inst2|Equal2~0\, inst2|Equal2~0, realclock, 1
instance = comp, \inst2|Equal2~1\, inst2|Equal2~1, realclock, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, realclock, 1
instance = comp, \inst2|Equal5~0\, inst2|Equal5~0, realclock, 1
instance = comp, \inst|key[7]~1\, inst|key[7]~1, realclock, 1
instance = comp, \inst|key[7]\, inst|key[7], realclock, 1
instance = comp, \inst2|WideOr11~0\, inst2|WideOr11~0, realclock, 1
instance = comp, \inst2|WideOr11\, inst2|WideOr11, realclock, 1
instance = comp, \inst2|WideOr2~0\, inst2|WideOr2~0, realclock, 1
instance = comp, \inst2|WideNor0~6\, inst2|WideNor0~6, realclock, 1
instance = comp, \inst2|WideNor0~6clkctrl\, inst2|WideNor0~6clkctrl, realclock, 1
instance = comp, \inst2|digit[0]\, inst2|digit[0], realclock, 1
instance = comp, \inst3|hours~0\, inst3|hours~0, realclock, 1
instance = comp, \inst3|Add1~0\, inst3|Add1~0, realclock, 1
instance = comp, \inst3|Add1~5\, inst3|Add1~5, realclock, 1
instance = comp, \inst3|seconds[0]\, inst3|seconds[0], realclock, 1
instance = comp, \inst3|Add1~2\, inst3|Add1~2, realclock, 1
instance = comp, \inst3|Add1~4\, inst3|Add1~4, realclock, 1
instance = comp, \inst3|seconds[1]\, inst3|seconds[1], realclock, 1
instance = comp, \inst3|Add1~9\, inst3|Add1~9, realclock, 1
instance = comp, \inst3|Add1~11\, inst3|Add1~11, realclock, 1
instance = comp, \inst3|seconds[3]\, inst3|seconds[3], realclock, 1
instance = comp, \inst3|LessThan0~0\, inst3|LessThan0~0, realclock, 1
instance = comp, \inst3|Add1~12\, inst3|Add1~12, realclock, 1
instance = comp, \inst3|Add1~14\, inst3|Add1~14, realclock, 1
instance = comp, \inst3|seconds[4]\, inst3|seconds[4], realclock, 1
instance = comp, \inst3|Add1~15\, inst3|Add1~15, realclock, 1
instance = comp, \inst3|Add1~17\, inst3|Add1~17, realclock, 1
instance = comp, \inst3|seconds[5]\, inst3|seconds[5], realclock, 1
instance = comp, \inst3|LessThan0~1\, inst3|LessThan0~1, realclock, 1
instance = comp, \inst3|minutes~14\, inst3|minutes~14, realclock, 1
instance = comp, \inst2|WideNor0~3\, inst2|WideNor0~3, realclock, 1
instance = comp, \inst2|WideOr7~1\, inst2|WideOr7~1, realclock, 1
instance = comp, \inst2|WideOr7~2\, inst2|WideOr7~2, realclock, 1
instance = comp, \inst2|Equal9~1\, inst2|Equal9~1, realclock, 1
instance = comp, \inst2|Equal8~0\, inst2|Equal8~0, realclock, 1
instance = comp, \inst2|Equal5~1\, inst2|Equal5~1, realclock, 1
instance = comp, \inst2|WideOr7~0\, inst2|WideOr7~0, realclock, 1
instance = comp, \inst2|WideNor0~4\, inst2|WideNor0~4, realclock, 1
instance = comp, \inst2|WideOr2\, inst2|WideOr2, realclock, 1
instance = comp, \inst2|flag\, inst2|flag, realclock, 1
instance = comp, \inst3|Add9~6\, inst3|Add9~6, realclock, 1
instance = comp, \inst3|Add9~8\, inst3|Add9~8, realclock, 1
instance = comp, \inst3|Add9~10\, inst3|Add9~10, realclock, 1
instance = comp, \inst2|WideOr7\, inst2|WideOr7, realclock, 1
instance = comp, \inst2|digit[2]\, inst2|digit[2], realclock, 1
instance = comp, \inst2|WideNor0~5\, inst2|WideNor0~5, realclock, 1
instance = comp, \inst2|digit[1]\, inst2|digit[1], realclock, 1
instance = comp, \inst3|Add4~0\, inst3|Add4~0, realclock, 1
instance = comp, \inst2|WideOr5\, inst2|WideOr5, realclock, 1
instance = comp, \inst2|digit[3]\, inst2|digit[3], realclock, 1
instance = comp, \inst3|Add4~1\, inst3|Add4~1, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst3|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst3|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[17]~18\, inst3|Div1|auto_generated|divider|divider|StageOut[17]~18, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[16]~20\, inst3|Div1|auto_generated|divider|divider|StageOut[16]~20, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[15]~22\, inst3|Div1|auto_generated|divider|divider|StageOut[15]~22, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst3|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst3|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst3|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[18]~17\, inst3|Div1|auto_generated|divider|divider|StageOut[18]~17, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst3|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst3|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[23]~24\, inst3|Div1|auto_generated|divider|divider|StageOut[23]~24, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[22]~25\, inst3|Div1|auto_generated|divider|divider|StageOut[22]~25, realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[21]~27\, inst3|Div1|auto_generated|divider|divider|StageOut[21]~27, realclock, 1
instance = comp, \inst3|Add9~0\, inst3|Add9~0, realclock, 1
instance = comp, \inst3|minutes~0\, inst3|minutes~0, realclock, 1
instance = comp, \inst3|minutes~1\, inst3|minutes~1, realclock, 1
instance = comp, \inst3|minutes[5]~2\, inst3|minutes[5]~2, realclock, 1
instance = comp, \inst3|minutes[5]~3\, inst3|minutes[5]~3, realclock, 1
instance = comp, \inst3|minutes[0]\, inst3|minutes[0], realclock, 1
instance = comp, \inst3|Add9~2\, inst3|Add9~2, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[18]~16\, inst3|Mod1|auto_generated|divider|divider|StageOut[18]~16, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[17]~19\, inst3|Mod1|auto_generated|divider|divider|StageOut[17]~19, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[15]~23\, inst3|Mod1|auto_generated|divider|divider|StageOut[15]~23, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[20]~25\, inst3|Mod1|auto_generated|divider|divider|StageOut[20]~25, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[23]~33\, inst3|Mod1|auto_generated|divider|divider|StageOut[23]~33, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[21]~28\, inst3|Mod1|auto_generated|divider|divider|StageOut[21]~28, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[26]~30\, inst3|Mod1|auto_generated|divider|divider|StageOut[26]~30, realclock, 1
instance = comp, \inst3|digit4[1]\, inst3|digit4[1], realclock, 1
instance = comp, \inst3|Add5~0\, inst3|Add5~0, realclock, 1
instance = comp, \inst3|Add3~0\, inst3|Add3~0, realclock, 1
instance = comp, \inst3|minutes~16\, inst3|minutes~16, realclock, 1
instance = comp, \inst3|minutes~17\, inst3|minutes~17, realclock, 1
instance = comp, \inst3|minutes[1]\, inst3|minutes[1], realclock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[20]~29\, inst3|Div1|auto_generated|divider|divider|StageOut[20]~29, realclock, 1
instance = comp, \inst3|digit3[0]~2\, inst3|digit3[0]~2, realclock, 1
instance = comp, \inst3|digit3[0]~4\, inst3|digit3[0]~4, realclock, 1
instance = comp, \inst3|digit3[0]~6\, inst3|digit3[0]~6, realclock, 1
instance = comp, \inst3|digit3[0]~8\, inst3|digit3[0]~8, realclock, 1
instance = comp, \inst3|digit3[0]~9\, inst3|digit3[0]~9, realclock, 1
instance = comp, \inst3|digit3[0]\, inst3|digit3[0], realclock, 1
instance = comp, \inst3|digit3[2]~12\, inst3|digit3[2]~12, realclock, 1
instance = comp, \inst3|digit3[2]\, inst3|digit3[2], realclock, 1
instance = comp, \inst3|Add2~2\, inst3|Add2~2, realclock, 1
instance = comp, \inst3|Add3~2\, inst3|Add3~2, realclock, 1
instance = comp, \inst3|Add3~4\, inst3|Add3~4, realclock, 1
instance = comp, \inst3|Add3~6\, inst3|Add3~6, realclock, 1
instance = comp, \inst3|minutes~7\, inst3|minutes~7, realclock, 1
instance = comp, \inst3|minutes~8\, inst3|minutes~8, realclock, 1
instance = comp, \inst3|minutes[4]\, inst3|minutes[4], realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[16]~20\, inst3|Mod1|auto_generated|divider|divider|StageOut[16]~20, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[22]~27\, inst3|Mod1|auto_generated|divider|divider|StageOut[22]~27, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[28]~32\, inst3|Mod1|auto_generated|divider|divider|StageOut[28]~32, realclock, 1
instance = comp, \inst3|digit4[3]\, inst3|digit4[3], realclock, 1
instance = comp, \inst3|Add5~2\, inst3|Add5~2, realclock, 1
instance = comp, \inst3|Add5~4\, inst3|Add5~4, realclock, 1
instance = comp, \inst3|Add5~8\, inst3|Add5~8, realclock, 1
instance = comp, \inst3|digit3[1]~11\, inst3|digit3[1]~11, realclock, 1
instance = comp, \inst3|digit3[1]\, inst3|digit3[1], realclock, 1
instance = comp, \inst3|Add2~0\, inst3|Add2~0, realclock, 1
instance = comp, \inst3|Add3~8\, inst3|Add3~8, realclock, 1
instance = comp, \inst3|minutes~4\, inst3|minutes~4, realclock, 1
instance = comp, \inst3|minutes~6\, inst3|minutes~6, realclock, 1
instance = comp, \inst3|minutes[5]\, inst3|minutes[5], realclock, 1
instance = comp, \inst3|minutes~5\, inst3|minutes~5, realclock, 1
instance = comp, \inst3|Add9~4\, inst3|Add9~4, realclock, 1
instance = comp, \inst3|minutes[2]~11\, inst3|minutes[2]~11, realclock, 1
instance = comp, \inst3|minutes[2]~12\, inst3|minutes[2]~12, realclock, 1
instance = comp, \inst3|minutes[2]~15\, inst3|minutes[2]~15, realclock, 1
instance = comp, \inst3|minutes[2]\, inst3|minutes[2], realclock, 1
instance = comp, \inst3|minutes~9\, inst3|minutes~9, realclock, 1
instance = comp, \inst3|minutes~10\, inst3|minutes~10, realclock, 1
instance = comp, \inst3|minutes[3]\, inst3|minutes[3], realclock, 1
instance = comp, \inst3|Equal2~0\, inst3|Equal2~0, realclock, 1
instance = comp, \inst3|hours[3]~1\, inst3|hours[3]~1, realclock, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, realclock, 1
instance = comp, \inst3|hours[3]~2\, inst3|hours[3]~2, realclock, 1
instance = comp, \inst3|hours[0]\, inst3|hours[0], realclock, 1
instance = comp, \inst3|Add10~2\, inst3|Add10~2, realclock, 1
instance = comp, \inst3|Add10~4\, inst3|Add10~4, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[17]~19\, inst3|Div0|auto_generated|divider|divider|StageOut[17]~19, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[16]~21\, inst3|Div0|auto_generated|divider|divider|StageOut[16]~21, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[15]~22\, inst3|Div0|auto_generated|divider|divider|StageOut[15]~22, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst3|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[23]~24\, inst3|Div0|auto_generated|divider|divider|StageOut[23]~24, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[22]~31\, inst3|Div0|auto_generated|divider|divider|StageOut[22]~31, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[21]~26\, inst3|Div0|auto_generated|divider|divider|StageOut[21]~26, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[20]~28\, inst3|Div0|auto_generated|divider|divider|StageOut[20]~28, realclock, 1
instance = comp, \inst3|digit1[0]~2\, inst3|digit1[0]~2, realclock, 1
instance = comp, \inst3|digit1[0]~4\, inst3|digit1[0]~4, realclock, 1
instance = comp, \inst3|digit1[0]~6\, inst3|digit1[0]~6, realclock, 1
instance = comp, \inst3|digit1[0]~8\, inst3|digit1[0]~8, realclock, 1
instance = comp, \inst3|digit1[0]~9\, inst3|digit1[0]~9, realclock, 1
instance = comp, \inst3|digit1[0]\, inst3|digit1[0], realclock, 1
instance = comp, \inst3|Add7~0\, inst3|Add7~0, realclock, 1
instance = comp, \inst3|Add7~13\, inst3|Add7~13, realclock, 1
instance = comp, \inst3|hours[1]\, inst3|hours[1], realclock, 1
instance = comp, \inst3|Equal3~0\, inst3|Equal3~0, realclock, 1
instance = comp, \inst3|hours~3\, inst3|hours~3, realclock, 1
instance = comp, \inst3|digit1[2]~12\, inst3|digit1[2]~12, realclock, 1
instance = comp, \inst3|digit1[2]\, inst3|digit1[2], realclock, 1
instance = comp, \inst3|Add6~2\, inst3|Add6~2, realclock, 1
instance = comp, \inst3|Add7~2\, inst3|Add7~2, realclock, 1
instance = comp, \inst3|Add7~4\, inst3|Add7~4, realclock, 1
instance = comp, \inst3|hours[3]\, inst3|hours[3], realclock, 1
instance = comp, \inst3|Equal3~1\, inst3|Equal3~1, realclock, 1
instance = comp, \inst3|Add10~8\, inst3|Add10~8, realclock, 1
instance = comp, \inst3|Add6~1\, inst3|Add6~1, realclock, 1
instance = comp, \inst3|Add7~6\, inst3|Add7~6, realclock, 1
instance = comp, \inst3|Add7~11\, inst3|Add7~11, realclock, 1
instance = comp, \inst3|hours[4]\, inst3|hours[4], realclock, 1
instance = comp, \inst3|Add10~10\, inst3|Add10~10, realclock, 1
instance = comp, \inst3|Add6~0\, inst3|Add6~0, realclock, 1
instance = comp, \inst3|Add7~8\, inst3|Add7~8, realclock, 1
instance = comp, \inst3|Add7~10\, inst3|Add7~10, realclock, 1
instance = comp, \inst3|hours[5]\, inst3|hours[5], realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[18]~16\, inst3|Div0|auto_generated|divider|divider|StageOut[18]~16, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst3|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, realclock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst3|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, realclock, 1
instance = comp, \inst3|digit1[1]~11\, inst3|digit1[1]~11, realclock, 1
instance = comp, \inst3|digit1[1]\, inst3|digit1[1], realclock, 1
instance = comp, \inst3|Add7~12\, inst3|Add7~12, realclock, 1
instance = comp, \inst3|hours[2]\, inst3|hours[2], realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[18]~16\, inst3|Mod0|auto_generated|divider|divider|StageOut[18]~16, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[17]~18\, inst3|Mod0|auto_generated|divider|divider|StageOut[17]~18, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[16]~20\, inst3|Mod0|auto_generated|divider|divider|StageOut[16]~20, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[15]~23\, inst3|Mod0|auto_generated|divider|divider|StageOut[15]~23, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[21]~28\, inst3|Mod0|auto_generated|divider|divider|StageOut[21]~28, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[23]~26\, inst3|Mod0|auto_generated|divider|divider|StageOut[23]~26, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[22]~34\, inst3|Mod0|auto_generated|divider|divider|StageOut[22]~34, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[20]~25\, inst3|Mod0|auto_generated|divider|divider|StageOut[20]~25, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[27]~31\, inst3|Mod0|auto_generated|divider|divider|StageOut[27]~31, realclock, 1
instance = comp, \inst3|digit2[2]\, inst3|digit2[2], realclock, 1
instance = comp, \inst5|cnt[1]~2\, inst5|cnt[1]~2, realclock, 1
instance = comp, \inst5|cnt[1]\, inst5|cnt[1], realclock, 1
instance = comp, \inst5|cnt[2]~3\, inst5|cnt[2]~3, realclock, 1
instance = comp, \inst5|cnt[2]\, inst5|cnt[2], realclock, 1
instance = comp, \inst5|cnt~1\, inst5|cnt~1, realclock, 1
instance = comp, \inst5|cnt[0]\, inst5|cnt[0], realclock, 1
instance = comp, \inst5|Equal5~0\, inst5|Equal5~0, realclock, 1
instance = comp, \inst5|digout~11\, inst5|digout~11, realclock, 1
instance = comp, \inst5|Equal3~0\, inst5|Equal3~0, realclock, 1
instance = comp, \inst5|digout[1]~5\, inst5|digout[1]~5, realclock, 1
instance = comp, \inst5|digout[1]~6\, inst5|digout[1]~6, realclock, 1
instance = comp, \inst5|digout[1]\, inst5|digout[1], realclock, 1
instance = comp, \inst5|digbuff[1]\, inst5|digbuff[1], realclock, 1
instance = comp, \inst5|digout~12\, inst5|digout~12, realclock, 1
instance = comp, \inst5|digout[2]\, inst5|digout[2], realclock, 1
instance = comp, \inst5|digbuff[2]\, inst5|digbuff[2], realclock, 1
instance = comp, \inst5|digout~4\, inst5|digout~4, realclock, 1
instance = comp, \inst5|digout[3]\, inst5|digout[3], realclock, 1
instance = comp, \inst5|digbuff[3]\, inst5|digbuff[3], realclock, 1
instance = comp, \inst5|digit[3]~0\, inst5|digit[3]~0, realclock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[27]~31\, inst3|Mod1|auto_generated|divider|divider|StageOut[27]~31, realclock, 1
instance = comp, \inst3|digit4[2]\, inst3|digit4[2], realclock, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, realclock, 1
instance = comp, \inst5|Mux5~1\, inst5|Mux5~1, realclock, 1
instance = comp, \inst5|Equal3~1\, inst5|Equal3~1, realclock, 1
instance = comp, \inst5|digit[3]~1\, inst5|digit[3]~1, realclock, 1
instance = comp, \inst5|digit[2]\, inst5|digit[2], realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[26]~30\, inst3|Mod0|auto_generated|divider|divider|StageOut[26]~30, realclock, 1
instance = comp, \inst3|digit2[1]\, inst3|digit2[1], realclock, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, realclock, 1
instance = comp, \inst5|Mux6~1\, inst5|Mux6~1, realclock, 1
instance = comp, \inst5|digit[1]\, inst5|digit[1], realclock, 1
instance = comp, \inst3|digit2[0]~0\, inst3|digit2[0]~0, realclock, 1
instance = comp, \inst3|digit2[0]\, inst3|digit2[0], realclock, 1
instance = comp, \inst3|digit4[0]~0\, inst3|digit4[0]~0, realclock, 1
instance = comp, \inst3|digit4[0]\, inst3|digit4[0], realclock, 1
instance = comp, \inst5|Mux7~0\, inst5|Mux7~0, realclock, 1
instance = comp, \inst5|Mux7~1\, inst5|Mux7~1, realclock, 1
instance = comp, \inst5|digit[0]\, inst5|digit[0], realclock, 1
instance = comp, \inst5|WideOr0~0\, inst5|WideOr0~0, realclock, 1
instance = comp, \inst5|seg~0\, inst5|seg~0, realclock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[28]~32\, inst3|Mod0|auto_generated|divider|divider|StageOut[28]~32, realclock, 1
instance = comp, \inst3|digit2[3]\, inst3|digit2[3], realclock, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, realclock, 1
instance = comp, \inst5|digit[3]\, inst5|digit[3], realclock, 1
instance = comp, \inst5|seg~1\, inst5|seg~1, realclock, 1
instance = comp, \inst5|seg~2\, inst5|seg~2, realclock, 1
instance = comp, \inst5|seg~4\, inst5|seg~4, realclock, 1
instance = comp, \inst5|seg[6]\, inst5|seg[6], realclock, 1
instance = comp, \inst5|seg~3\, inst5|seg~3, realclock, 1
instance = comp, \inst5|seg[7]\, inst5|seg[7], realclock, 1
instance = comp, \inst5|always1~0\, inst5|always1~0, realclock, 1
instance = comp, \inst5|segout~0\, inst5|segout~0, realclock, 1
instance = comp, \inst5|segout\, inst5|segout, realclock, 1
instance = comp, \inst5|digout~8\, inst5|digout~8, realclock, 1
instance = comp, \inst5|digout~10\, inst5|digout~10, realclock, 1
instance = comp, \inst5|digout[0]\, inst5|digout[0], realclock, 1
instance = comp, \inst5|led_clk_x~0\, inst5|led_clk_x~0, realclock, 1
instance = comp, \inst5|led_clk_x~1\, inst5|led_clk_x~1, realclock, 1
instance = comp, \led_rst~I\, led_rst, realclock, 1
instance = comp, \segout~I\, segout, realclock, 1
instance = comp, \led_clk_x~I\, led_clk_x, realclock, 1
instance = comp, \digout[3]~I\, digout[3], realclock, 1
instance = comp, \digout[2]~I\, digout[2], realclock, 1
instance = comp, \digout[1]~I\, digout[1], realclock, 1
instance = comp, \digout[0]~I\, digout[0], realclock, 1
instance = comp, \row[3]~I\, row[3], realclock, 1
instance = comp, \row[2]~I\, row[2], realclock, 1
instance = comp, \row[1]~I\, row[1], realclock, 1
instance = comp, \row[0]~I\, row[0], realclock, 1
