vendor_name = ModelSim
source_file = 1, /home/kmash/altera/13.0sp1/week3/breath/breath.v
source_file = 1, /home/kmash/altera/13.0sp1/week3/breath/Block5.bdf
source_file = 1, /home/kmash/altera/13.0sp1/week3/breath/output_files/Waveform.vwf
source_file = 1, /home/kmash/altera/13.0sp1/week3/breath/db/breath.cbx.xml
design_name = breath
instance = comp, \cnt1ms[9] , cnt1ms[9], breath, 1
instance = comp, \cnt1ms[4] , cnt1ms[4], breath, 1
instance = comp, \cnt1ms[1] , cnt1ms[1], breath, 1
instance = comp, \cnt1ms[1]~15 , cnt1ms[1]~15, breath, 1
instance = comp, \cnt1ms[4]~21 , cnt1ms[4]~21, breath, 1
instance = comp, \cnt1ms[9]~31 , cnt1ms[9]~31, breath, 1
instance = comp, \clk~I , clk, breath, 1
instance = comp, \clk~clkctrl , clk~clkctrl, breath, 1
instance = comp, \cnt1024[0]~10 , cnt1024[0]~10, breath, 1
instance = comp, \cnt1024[0] , cnt1024[0], breath, 1
instance = comp, \cnt1024[1]~12 , cnt1024[1]~12, breath, 1
instance = comp, \cnt1024[1] , cnt1024[1], breath, 1
instance = comp, \cnt1024[2]~14 , cnt1024[2]~14, breath, 1
instance = comp, \cnt1024[2] , cnt1024[2], breath, 1
instance = comp, \cnt1024[3]~16 , cnt1024[3]~16, breath, 1
instance = comp, \cnt1024[4]~18 , cnt1024[4]~18, breath, 1
instance = comp, \cnt1024[4] , cnt1024[4], breath, 1
instance = comp, \cnt1024[5]~20 , cnt1024[5]~20, breath, 1
instance = comp, \cnt1024[6]~22 , cnt1024[6]~22, breath, 1
instance = comp, \cnt1024[7]~24 , cnt1024[7]~24, breath, 1
instance = comp, \cnt1024[7] , cnt1024[7], breath, 1
instance = comp, \cnt1024[5] , cnt1024[5], breath, 1
instance = comp, \flag~1 , flag~1, breath, 1
instance = comp, \flag~0 , flag~0, breath, 1
instance = comp, \flag~2 , flag~2, breath, 1
instance = comp, \cnt1024[6] , cnt1024[6], breath, 1
instance = comp, \flag~4 , flag~4, breath, 1
instance = comp, \flag~3 , flag~3, breath, 1
instance = comp, \flag~5 , flag~5, breath, 1
instance = comp, \flag~6 , flag~6, breath, 1
instance = comp, \cnt1024[8]~26 , cnt1024[8]~26, breath, 1
instance = comp, \cnt1024[9]~28 , cnt1024[9]~28, breath, 1
instance = comp, \cnt1024[9] , cnt1024[9], breath, 1
instance = comp, \cnt1ms[2]~17 , cnt1ms[2]~17, breath, 1
instance = comp, \cnt1ms[2] , cnt1ms[2], breath, 1
instance = comp, \cnt1ms[3]~19 , cnt1ms[3]~19, breath, 1
instance = comp, \cnt1ms[3] , cnt1ms[3], breath, 1
instance = comp, \cnt1ms[5]~23 , cnt1ms[5]~23, breath, 1
instance = comp, \cnt1ms[5] , cnt1ms[5], breath, 1
instance = comp, \cnt1ms[6]~25 , cnt1ms[6]~25, breath, 1
instance = comp, \cnt1ms[7]~27 , cnt1ms[7]~27, breath, 1
instance = comp, \cnt1ms[8]~29 , cnt1ms[8]~29, breath, 1
instance = comp, \cnt1ms[8] , cnt1ms[8], breath, 1
instance = comp, \cnt1ms[10]~33 , cnt1ms[10]~33, breath, 1
instance = comp, \cnt1ms[10] , cnt1ms[10], breath, 1
instance = comp, \cnt1ms[11]~35 , cnt1ms[11]~35, breath, 1
instance = comp, \cnt1ms[12]~37 , cnt1ms[12]~37, breath, 1
instance = comp, \cnt1ms[12] , cnt1ms[12], breath, 1
instance = comp, \cnt1ms[13]~39 , cnt1ms[13]~39, breath, 1
instance = comp, \cnt1ms[14]~41 , cnt1ms[14]~41, breath, 1
instance = comp, \cnt1ms[14] , cnt1ms[14], breath, 1
instance = comp, \cnt1ms[15]~43 , cnt1ms[15]~43, breath, 1
instance = comp, \cnt1ms[15] , cnt1ms[15], breath, 1
instance = comp, \cnt1024[8] , cnt1024[8], breath, 1
instance = comp, \cnt1ms[13] , cnt1ms[13], breath, 1
instance = comp, \cnt1ms[11] , cnt1ms[11], breath, 1
instance = comp, \cnt1024[3] , cnt1024[3], breath, 1
instance = comp, \cnt1ms[7] , cnt1ms[7], breath, 1
instance = comp, \cnt1ms[6] , cnt1ms[6], breath, 1
instance = comp, \LessThan0~1 , LessThan0~1, breath, 1
instance = comp, \LessThan0~3 , LessThan0~3, breath, 1
instance = comp, \LessThan0~5 , LessThan0~5, breath, 1
instance = comp, \LessThan0~7 , LessThan0~7, breath, 1
instance = comp, \LessThan0~9 , LessThan0~9, breath, 1
instance = comp, \LessThan0~11 , LessThan0~11, breath, 1
instance = comp, \LessThan0~13 , LessThan0~13, breath, 1
instance = comp, \LessThan0~15 , LessThan0~15, breath, 1
instance = comp, \LessThan0~17 , LessThan0~17, breath, 1
instance = comp, \LessThan0~18 , LessThan0~18, breath, 1
instance = comp, \led~reg0 , led~reg0, breath, 1
instance = comp, \led~I , led, breath, 1
