// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/30/2017 19:50:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    divide2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module divide2_vlg_sample_tst(
	original,
	sampler_tx
);
input  original;
output sampler_tx;

reg sample;
time current_time;
always @(original)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module divide2_vlg_check_tst (
	divided,
	sampler_rx
);
input  divided;
input sampler_rx;

reg  divided_expected;

reg  divided_prev;

reg  divided_expected_prev;

reg  last_divided_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	divided_prev = divided;
end

// update expected /o prevs

always @(trigger)
begin
	divided_expected_prev = divided_expected;
end



// expected divided
initial
begin
	divided_expected = 1'bX;
end 
// generate trigger
always @(divided_expected or divided)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected divided = %b | ",divided_expected_prev);
	$display("| real divided = %b | ",divided_prev);
`endif
	if (
		( divided_expected_prev !== 1'bx ) && ( divided_prev !== divided_expected_prev )
		&& ((divided_expected_prev !== last_divided_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port divided :: @time = %t",  $realtime);
		$display ("     Expected value = %b", divided_expected_prev);
		$display ("     Real value = %b", divided_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_divided_exp = divided_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module divide2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg original;
// wires                                               
wire divided;

wire sampler;                             

// assign statements (if any)                          
divide2 i1 (
// port map - connection between master ports and signals/registers   
	.divided(divided),
	.original(original)
);

// original
always
begin
	original = 1'b0;
	original = #10000 1'b1;
	#10000;
end 

divide2_vlg_sample_tst tb_sample (
	.original(original),
	.sampler_tx(sampler)
);

divide2_vlg_check_tst tb_out(
	.divided(divided),
	.sampler_rx(sampler)
);
endmodule

