vendor_name = ModelSim
source_file = 1, /home/kmash/altera/projects/week6/basicclock/basicclock.v
source_file = 1, /home/kmash/altera/projects/week6/basicclock/digitleds.v
source_file = 1, /home/kmash/altera/projects/week6/basicclock/rtc.bdf
source_file = 1, /home/kmash/altera/projects/week6/basicclock/Waveform.vwf
source_file = 1, /home/kmash/altera/projects/week6/basicclock/db/basicclock.cbx.xml
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/kmash/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/kmash/altera/projects/week6/basicclock/db/lpm_divide_vcm.tdf
source_file = 1, /home/kmash/altera/projects/week6/basicclock/db/sign_div_unsign_9kh.tdf
source_file = 1, /home/kmash/altera/projects/week6/basicclock/db/alt_u_div_kve.tdf
source_file = 1, /home/kmash/altera/projects/week6/basicclock/db/add_sub_lkc.tdf
source_file = 1, /home/kmash/altera/projects/week6/basicclock/db/add_sub_mkc.tdf
source_file = 1, /home/kmash/altera/projects/week6/basicclock/db/lpm_divide_25m.tdf
design_name = rtc
instance = comp, \inst4|Add0~4 , inst4|Add0~4, rtc, 1
instance = comp, \inst4|Add0~22 , inst4|Add0~22, rtc, 1
instance = comp, \inst4|Add0~28 , inst4|Add0~28, rtc, 1
instance = comp, \inst4|Add0~30 , inst4|Add0~30, rtc, 1
instance = comp, \inst4|Add0~32 , inst4|Add0~32, rtc, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, rtc, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, rtc, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, rtc, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, rtc, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, rtc, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, rtc, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, rtc, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, rtc, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, rtc, 1
instance = comp, \inst|digit1[0] , inst|digit1[0], rtc, 1
instance = comp, \inst|digit3[0] , inst|digit3[0], rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, rtc, 1
instance = comp, \inst|digit1[0]~2 , inst|digit1[0]~2, rtc, 1
instance = comp, \inst|digit1[0]~4 , inst|digit1[0]~4, rtc, 1
instance = comp, \inst|digit1[0]~6 , inst|digit1[0]~6, rtc, 1
instance = comp, \inst|digit1[0]~8 , inst|digit1[0]~8, rtc, 1
instance = comp, \inst|digit1[0]~9 , inst|digit1[0]~9, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, rtc, 1
instance = comp, \inst|digit3[0]~2 , inst|digit3[0]~2, rtc, 1
instance = comp, \inst|digit3[0]~4 , inst|digit3[0]~4, rtc, 1
instance = comp, \inst|digit3[0]~6 , inst|digit3[0]~6, rtc, 1
instance = comp, \inst|digit3[0]~8 , inst|digit3[0]~8, rtc, 1
instance = comp, \inst|digit3[0]~9 , inst|digit3[0]~9, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, rtc, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, rtc, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, rtc, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, rtc, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, rtc, 1
instance = comp, \inst4|tictoc[2] , inst4|tictoc[2], rtc, 1
instance = comp, \inst4|tictoc[11] , inst4|tictoc[11], rtc, 1
instance = comp, \inst4|tictoc[14] , inst4|tictoc[14], rtc, 1
instance = comp, \inst4|tictoc[16] , inst4|tictoc[16], rtc, 1
instance = comp, \inst|cnt[1] , inst|cnt[1], rtc, 1
instance = comp, \inst|cnt[4] , inst|cnt[4], rtc, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, rtc, 1
instance = comp, \inst|cnt[8] , inst|cnt[8], rtc, 1
instance = comp, \inst|cnt[16] , inst|cnt[16], rtc, 1
instance = comp, \inst|cnt[20] , inst|cnt[20], rtc, 1
instance = comp, \inst|cnt[24] , inst|cnt[24], rtc, 1
instance = comp, \inst|cnt[25] , inst|cnt[25], rtc, 1
instance = comp, \inst|cnt[26] , inst|cnt[26], rtc, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, rtc, 1
instance = comp, \inst4|digit[0] , inst4|digit[0], rtc, 1
instance = comp, \inst|cnt~5 , inst|cnt~5, rtc, 1
instance = comp, \inst|cnt~8 , inst|cnt~8, rtc, 1
instance = comp, \inst|cnt~11 , inst|cnt~11, rtc, 1
instance = comp, \inst4|seg[4] , inst4|seg[4], rtc, 1
instance = comp, \inst|digit2[0] , inst|digit2[0], rtc, 1
instance = comp, \inst|digit4[0] , inst|digit4[0], rtc, 1
instance = comp, \inst4|Mux7~0 , inst4|Mux7~0, rtc, 1
instance = comp, \inst4|Mux7~1 , inst4|Mux7~1, rtc, 1
instance = comp, \inst|digit1[1] , inst|digit1[1], rtc, 1
instance = comp, \inst|digit1[2] , inst|digit1[2], rtc, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, rtc, 1
instance = comp, \inst4|seg[3] , inst4|seg[3], rtc, 1
instance = comp, \inst4|seg~3 , inst4|seg~3, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[18]~16 , inst|Div0|auto_generated|divider|divider|StageOut[18]~16, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[18]~17 , inst|Div0|auto_generated|divider|divider|StageOut[18]~17, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[17]~18 , inst|Div0|auto_generated|divider|divider|StageOut[17]~18, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[17]~19 , inst|Div0|auto_generated|divider|divider|StageOut[17]~19, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[16]~20 , inst|Div0|auto_generated|divider|divider|StageOut[16]~20, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[16]~21 , inst|Div0|auto_generated|divider|divider|StageOut[16]~21, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[15]~22 , inst|Div0|auto_generated|divider|divider|StageOut[15]~22, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[15]~23 , inst|Div0|auto_generated|divider|divider|StageOut[15]~23, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[23]~24 , inst|Div0|auto_generated|divider|divider|StageOut[23]~24, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[22]~25 , inst|Div0|auto_generated|divider|divider|StageOut[22]~25, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[21]~26 , inst|Div0|auto_generated|divider|divider|StageOut[21]~26, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[21]~27 , inst|Div0|auto_generated|divider|divider|StageOut[21]~27, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[20]~28 , inst|Div0|auto_generated|divider|divider|StageOut[20]~28, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[20]~29 , inst|Div0|auto_generated|divider|divider|StageOut[20]~29, rtc, 1
instance = comp, \inst|minutes[0] , inst|minutes[0], rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[18]~17 , inst|Div1|auto_generated|divider|divider|StageOut[18]~17, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[17]~18 , inst|Div1|auto_generated|divider|divider|StageOut[17]~18, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[16]~20 , inst|Div1|auto_generated|divider|divider|StageOut[16]~20, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[15]~23 , inst|Div1|auto_generated|divider|divider|StageOut[15]~23, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[23]~24 , inst|Div1|auto_generated|divider|divider|StageOut[23]~24, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[22]~25 , inst|Div1|auto_generated|divider|divider|StageOut[22]~25, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[21]~26 , inst|Div1|auto_generated|divider|divider|StageOut[21]~26, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[21]~27 , inst|Div1|auto_generated|divider|divider|StageOut[21]~27, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[20]~28 , inst|Div1|auto_generated|divider|divider|StageOut[20]~28, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[20]~29 , inst|Div1|auto_generated|divider|divider|StageOut[20]~29, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~17 , inst|Mod0|auto_generated|divider|divider|StageOut[18]~17, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[17]~19 , inst|Mod0|auto_generated|divider|divider|StageOut[17]~19, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[16]~21 , inst|Mod0|auto_generated|divider|divider|StageOut[16]~21, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[15]~22 , inst|Mod0|auto_generated|divider|divider|StageOut[15]~22, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[20]~24 , inst|Mod0|auto_generated|divider|divider|StageOut[20]~24, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[21]~28 , inst|Mod0|auto_generated|divider|divider|StageOut[21]~28, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[18]~16 , inst|Mod1|auto_generated|divider|divider|StageOut[18]~16, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[17]~18 , inst|Mod1|auto_generated|divider|divider|StageOut[17]~18, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[16]~20 , inst|Mod1|auto_generated|divider|divider|StageOut[16]~20, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[15]~22 , inst|Mod1|auto_generated|divider|divider|StageOut[15]~22, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[20]~24 , inst|Mod1|auto_generated|divider|divider|StageOut[20]~24, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[21]~29 , inst|Mod1|auto_generated|divider|divider|StageOut[21]~29, rtc, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, rtc, 1
instance = comp, \inst4|seg[2] , inst4|seg[2], rtc, 1
instance = comp, \inst4|seg~4 , inst4|seg~4, rtc, 1
instance = comp, \inst|seconds[3] , inst|seconds[3], rtc, 1
instance = comp, \inst|Equal3~0 , inst|Equal3~0, rtc, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, rtc, 1
instance = comp, \inst4|seg[1] , inst4|seg[1], rtc, 1
instance = comp, \inst4|seg~5 , inst4|seg~5, rtc, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, rtc, 1
instance = comp, \inst4|seg[0] , inst4|seg[0], rtc, 1
instance = comp, \inst4|seg~6 , inst4|seg~6, rtc, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, rtc, 1
instance = comp, \inst4|seg~7 , inst4|seg~7, rtc, 1
instance = comp, \inst|seconds~8 , inst|seconds~8, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[23]~30 , inst|Div0|auto_generated|divider|divider|StageOut[23]~30, rtc, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[22]~31 , inst|Div0|auto_generated|divider|divider|StageOut[22]~31, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[23]~30 , inst|Div1|auto_generated|divider|divider|StageOut[23]~30, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[22]~31 , inst|Div1|auto_generated|divider|divider|StageOut[22]~31, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[23]~33 , inst|Mod0|auto_generated|divider|divider|StageOut[23]~33, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[22]~34 , inst|Mod0|auto_generated|divider|divider|StageOut[22]~34, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[23]~33 , inst|Mod1|auto_generated|divider|divider|StageOut[23]~33, rtc, 1
instance = comp, \inst|digit2[0]~0 , inst|digit2[0]~0, rtc, 1
instance = comp, \inst|digit4[0]~0 , inst|digit4[0]~0, rtc, 1
instance = comp, \inst|digit1[1]~11 , inst|digit1[1]~11, rtc, 1
instance = comp, \inst|digit1[2]~12 , inst|digit1[2]~12, rtc, 1
instance = comp, \inst|minutes[0]~12 , inst|minutes[0]~12, rtc, 1
instance = comp, \clk~I , clk, rtc, 1
instance = comp, \inst|ptflag~clkctrl , inst|ptflag~clkctrl, rtc, 1
instance = comp, \clk~clkctrl , clk~clkctrl, rtc, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, rtc, 1
instance = comp, \inst4|tictoc[0] , inst4|tictoc[0], rtc, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, rtc, 1
instance = comp, \inst4|tictoc~0 , inst4|tictoc~0, rtc, 1
instance = comp, \inst4|tictoc[1] , inst4|tictoc[1], rtc, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, rtc, 1
instance = comp, \inst4|tictoc[3] , inst4|tictoc[3], rtc, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, rtc, 1
instance = comp, \inst4|Add0~10 , inst4|Add0~10, rtc, 1
instance = comp, \inst4|tictoc[5] , inst4|tictoc[5], rtc, 1
instance = comp, \inst4|Add0~12 , inst4|Add0~12, rtc, 1
instance = comp, \inst4|tictoc[6] , inst4|tictoc[6], rtc, 1
instance = comp, \inst4|tictoc[4] , inst4|tictoc[4], rtc, 1
instance = comp, \inst4|Equal0~1 , inst4|Equal0~1, rtc, 1
instance = comp, \inst4|Add0~14 , inst4|Add0~14, rtc, 1
instance = comp, \inst4|tictoc[7] , inst4|tictoc[7], rtc, 1
instance = comp, \inst4|Add0~16 , inst4|Add0~16, rtc, 1
instance = comp, \inst4|tictoc[8] , inst4|tictoc[8], rtc, 1
instance = comp, \inst4|Add0~18 , inst4|Add0~18, rtc, 1
instance = comp, \inst4|tictoc[9] , inst4|tictoc[9], rtc, 1
instance = comp, \inst4|Add0~20 , inst4|Add0~20, rtc, 1
instance = comp, \inst4|tictoc[10] , inst4|tictoc[10], rtc, 1
instance = comp, \inst4|Add0~24 , inst4|Add0~24, rtc, 1
instance = comp, \inst4|tictoc[12] , inst4|tictoc[12], rtc, 1
instance = comp, \inst4|Add0~26 , inst4|Add0~26, rtc, 1
instance = comp, \inst4|tictoc[15] , inst4|tictoc[15], rtc, 1
instance = comp, \inst4|tictoc[13] , inst4|tictoc[13], rtc, 1
instance = comp, \inst4|Equal0~3 , inst4|Equal0~3, rtc, 1
instance = comp, \inst4|Equal0~2 , inst4|Equal0~2, rtc, 1
instance = comp, \inst4|Equal0~4 , inst4|Equal0~4, rtc, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, rtc, 1
instance = comp, \inst4|Equal0~5 , inst4|Equal0~5, rtc, 1
instance = comp, \inst4|led_clk~0 , inst4|led_clk~0, rtc, 1
instance = comp, \inst4|led_clk , inst4|led_clk, rtc, 1
instance = comp, \inst4|led_clk~clkctrl , inst4|led_clk~clkctrl, rtc, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, rtc, 1
instance = comp, \inst|cnt[2] , inst|cnt[2], rtc, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, rtc, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, rtc, 1
instance = comp, \inst|cnt[5] , inst|cnt[5], rtc, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, rtc, 1
instance = comp, \inst|cnt~0 , inst|cnt~0, rtc, 1
instance = comp, \inst|cnt[6] , inst|cnt[6], rtc, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, rtc, 1
instance = comp, \inst|cnt[7] , inst|cnt[7], rtc, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, rtc, 1
instance = comp, \inst|cnt[9] , inst|cnt[9], rtc, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, rtc, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, rtc, 1
instance = comp, \inst|cnt~1 , inst|cnt~1, rtc, 1
instance = comp, \inst|cnt[11] , inst|cnt[11], rtc, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, rtc, 1
instance = comp, \inst|cnt~2 , inst|cnt~2, rtc, 1
instance = comp, \inst|cnt[12] , inst|cnt[12], rtc, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, rtc, 1
instance = comp, \inst|cnt~3 , inst|cnt~3, rtc, 1
instance = comp, \inst|cnt[13] , inst|cnt[13], rtc, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, rtc, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, rtc, 1
instance = comp, \inst|cnt[15] , inst|cnt[15], rtc, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, rtc, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, rtc, 1
instance = comp, \inst|cnt~6 , inst|cnt~6, rtc, 1
instance = comp, \inst|cnt[18] , inst|cnt[18], rtc, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, rtc, 1
instance = comp, \inst|cnt~7 , inst|cnt~7, rtc, 1
instance = comp, \inst|cnt[19] , inst|cnt[19], rtc, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, rtc, 1
instance = comp, \inst|cnt~9 , inst|cnt~9, rtc, 1
instance = comp, \inst|cnt[21] , inst|cnt[21], rtc, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, rtc, 1
instance = comp, \inst|cnt~10 , inst|cnt~10, rtc, 1
instance = comp, \inst|cnt[22] , inst|cnt[22], rtc, 1
instance = comp, \inst|cnt[23] , inst|cnt[23], rtc, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, rtc, 1
instance = comp, \inst|cnt[17] , inst|cnt[17], rtc, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, rtc, 1
instance = comp, \inst|cnt~4 , inst|cnt~4, rtc, 1
instance = comp, \inst|cnt[14] , inst|cnt[14], rtc, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, rtc, 1
instance = comp, \inst|cnt[10] , inst|cnt[10], rtc, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, rtc, 1
instance = comp, \inst|cnt[3] , inst|cnt[3], rtc, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, rtc, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, rtc, 1
instance = comp, \inst|Equal0~8 , inst|Equal0~8, rtc, 1
instance = comp, \inst|ptflag~0 , inst|ptflag~0, rtc, 1
instance = comp, \inst|ptflag , inst|ptflag, rtc, 1
instance = comp, \inst4|cnt[1]~2 , inst4|cnt[1]~2, rtc, 1
instance = comp, \inst4|cnt[1] , inst4|cnt[1], rtc, 1
instance = comp, \inst4|cnt[2]~3 , inst4|cnt[2]~3, rtc, 1
instance = comp, \inst4|cnt[2] , inst4|cnt[2], rtc, 1
instance = comp, \inst4|Equal3~0 , inst4|Equal3~0, rtc, 1
instance = comp, \inst4|cnt~1 , inst4|cnt~1, rtc, 1
instance = comp, \inst4|cnt[0] , inst4|cnt[0], rtc, 1
instance = comp, \inst4|cnt~0 , inst4|cnt~0, rtc, 1
instance = comp, \inst4|cnt[3] , inst4|cnt[3], rtc, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, rtc, 1
instance = comp, \inst|minutes[1]~16 , inst|minutes[1]~16, rtc, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, rtc, 1
instance = comp, \inst|seconds[0] , inst|seconds[0], rtc, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, rtc, 1
instance = comp, \inst|seconds[1]~12 , inst|seconds[1]~12, rtc, 1
instance = comp, \inst|seconds[1] , inst|seconds[1], rtc, 1
instance = comp, \inst|seconds~9 , inst|seconds~9, rtc, 1
instance = comp, \inst|seconds[2] , inst|seconds[2], rtc, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, rtc, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, rtc, 1
instance = comp, \inst|seconds~11 , inst|seconds~11, rtc, 1
instance = comp, \inst|seconds[5] , inst|seconds[5], rtc, 1
instance = comp, \inst|seconds~10 , inst|seconds~10, rtc, 1
instance = comp, \inst|seconds[4] , inst|seconds[4], rtc, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, rtc, 1
instance = comp, \inst|minutes[1] , inst|minutes[1], rtc, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, rtc, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, rtc, 1
instance = comp, \inst|minutes~10 , inst|minutes~10, rtc, 1
instance = comp, \inst|minutes[3] , inst|minutes[3], rtc, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, rtc, 1
instance = comp, \inst|minutes~9 , inst|minutes~9, rtc, 1
instance = comp, \inst|minutes[4] , inst|minutes[4], rtc, 1
instance = comp, \inst|minutes~11 , inst|minutes~11, rtc, 1
instance = comp, \inst|minutes[2] , inst|minutes[2], rtc, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, rtc, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, rtc, 1
instance = comp, \inst|minutes~8 , inst|minutes~8, rtc, 1
instance = comp, \inst|minutes[5] , inst|minutes[5], rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[18]~16 , inst|Div1|auto_generated|divider|divider|StageOut[18]~16, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[17]~19 , inst|Div1|auto_generated|divider|divider|StageOut[17]~19, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[16]~21 , inst|Div1|auto_generated|divider|divider|StageOut[16]~21, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|StageOut[15]~22 , inst|Div1|auto_generated|divider|divider|StageOut[15]~22, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, rtc, 1
instance = comp, \inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, rtc, 1
instance = comp, \inst|digit3[1]~11 , inst|digit3[1]~11, rtc, 1
instance = comp, \inst|digit3[1] , inst|digit3[1], rtc, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, rtc, 1
instance = comp, \inst|hours[0]~7 , inst|hours[0]~7, rtc, 1
instance = comp, \inst|hours[2]~2 , inst|hours[2]~2, rtc, 1
instance = comp, \inst|hours[2]~3 , inst|hours[2]~3, rtc, 1
instance = comp, \inst|hours[0] , inst|hours[0], rtc, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, rtc, 1
instance = comp, \inst|hours[1]~6 , inst|hours[1]~6, rtc, 1
instance = comp, \inst|hours[1] , inst|hours[1], rtc, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, rtc, 1
instance = comp, \inst|hours[2]~5 , inst|hours[2]~5, rtc, 1
instance = comp, \inst|hours[2] , inst|hours[2], rtc, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, rtc, 1
instance = comp, \inst|hours~1 , inst|hours~1, rtc, 1
instance = comp, \inst|hours[3] , inst|hours[3], rtc, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, rtc, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, rtc, 1
instance = comp, \inst|hours[5] , inst|hours[5], rtc, 1
instance = comp, \inst|hours~0 , inst|hours~0, rtc, 1
instance = comp, \inst|hours[4] , inst|hours[4], rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[17]~18 , inst|Mod0|auto_generated|divider|divider|StageOut[17]~18, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[16]~20 , inst|Mod0|auto_generated|divider|divider|StageOut[16]~20, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[15]~23 , inst|Mod0|auto_generated|divider|divider|StageOut[15]~23, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~16 , inst|Mod0|auto_generated|divider|divider|StageOut[18]~16, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[23]~26 , inst|Mod0|auto_generated|divider|divider|StageOut[23]~26, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[22]~27 , inst|Mod0|auto_generated|divider|divider|StageOut[22]~27, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[21]~29 , inst|Mod0|auto_generated|divider|divider|StageOut[21]~29, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[20]~25 , inst|Mod0|auto_generated|divider|divider|StageOut[20]~25, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[26]~30 , inst|Mod0|auto_generated|divider|divider|StageOut[26]~30, rtc, 1
instance = comp, \inst|digit2[1] , inst|digit2[1], rtc, 1
instance = comp, \inst4|Equal4~0 , inst4|Equal4~0, rtc, 1
instance = comp, \inst4|digout~4 , inst4|digout~4, rtc, 1
instance = comp, \inst4|digout[2]~5 , inst4|digout[2]~5, rtc, 1
instance = comp, \inst4|digout[2]~6 , inst4|digout[2]~6, rtc, 1
instance = comp, \inst4|digout[3] , inst4|digout[3], rtc, 1
instance = comp, \inst4|digbuff[3] , inst4|digbuff[3], rtc, 1
instance = comp, \inst4|digout~11 , inst4|digout~11, rtc, 1
instance = comp, \inst4|digout[1] , inst4|digout[1], rtc, 1
instance = comp, \inst4|digbuff[1] , inst4|digbuff[1], rtc, 1
instance = comp, \inst4|digout~12 , inst4|digout~12, rtc, 1
instance = comp, \inst4|digout[2] , inst4|digout[2], rtc, 1
instance = comp, \inst4|digbuff[2] , inst4|digbuff[2], rtc, 1
instance = comp, \inst4|digit[1]~0 , inst4|digit[1]~0, rtc, 1
instance = comp, \inst4|digout~7 , inst4|digout~7, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[17]~19 , inst|Mod1|auto_generated|divider|divider|StageOut[17]~19, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[16]~21 , inst|Mod1|auto_generated|divider|divider|StageOut[16]~21, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[15]~23 , inst|Mod1|auto_generated|divider|divider|StageOut[15]~23, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[18]~17 , inst|Mod1|auto_generated|divider|divider|StageOut[18]~17, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[23]~26 , inst|Mod1|auto_generated|divider|divider|StageOut[23]~26, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[22]~27 , inst|Mod1|auto_generated|divider|divider|StageOut[22]~27, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[21]~28 , inst|Mod1|auto_generated|divider|divider|StageOut[21]~28, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[20]~25 , inst|Mod1|auto_generated|divider|divider|StageOut[20]~25, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[26]~30 , inst|Mod1|auto_generated|divider|divider|StageOut[26]~30, rtc, 1
instance = comp, \inst|digit4[1] , inst|digit4[1], rtc, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, rtc, 1
instance = comp, \inst4|Mux6~1 , inst4|Mux6~1, rtc, 1
instance = comp, \inst4|digit[0]~1 , inst4|digit[0]~1, rtc, 1
instance = comp, \inst4|digit[1] , inst4|digit[1], rtc, 1
instance = comp, \inst|digit3[2]~12 , inst|digit3[2]~12, rtc, 1
instance = comp, \inst|digit3[2] , inst|digit3[2], rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[27]~31 , inst|Mod1|auto_generated|divider|divider|StageOut[27]~31, rtc, 1
instance = comp, \inst|digit4[2] , inst|digit4[2], rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[27]~31 , inst|Mod0|auto_generated|divider|divider|StageOut[27]~31, rtc, 1
instance = comp, \inst|digit2[2] , inst|digit2[2], rtc, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, rtc, 1
instance = comp, \inst4|Mux5~1 , inst4|Mux5~1, rtc, 1
instance = comp, \inst4|digit[2] , inst4|digit[2], rtc, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[28]~32 , inst|Mod0|auto_generated|divider|divider|StageOut[28]~32, rtc, 1
instance = comp, \inst|digit2[3] , inst|digit2[3], rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[22]~34 , inst|Mod1|auto_generated|divider|divider|StageOut[22]~34, rtc, 1
instance = comp, \inst|Mod1|auto_generated|divider|divider|StageOut[28]~32 , inst|Mod1|auto_generated|divider|divider|StageOut[28]~32, rtc, 1
instance = comp, \inst|digit4[3] , inst|digit4[3], rtc, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, rtc, 1
instance = comp, \inst4|Mux4~1 , inst4|Mux4~1, rtc, 1
instance = comp, \inst4|digit[3] , inst4|digit[3], rtc, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, rtc, 1
instance = comp, \inst4|seg~2 , inst4|seg~2, rtc, 1
instance = comp, \inst4|seg[5] , inst4|seg[5], rtc, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, rtc, 1
instance = comp, \inst4|seg~1 , inst4|seg~1, rtc, 1
instance = comp, \inst4|seg[6] , inst4|seg[6], rtc, 1
instance = comp, \inst4|seg~0 , inst4|seg~0, rtc, 1
instance = comp, \inst4|seg[7] , inst4|seg[7], rtc, 1
instance = comp, \inst4|digout~8 , inst4|digout~8, rtc, 1
instance = comp, \inst4|digout~9 , inst4|digout~9, rtc, 1
instance = comp, \inst4|digout~10 , inst4|digout~10, rtc, 1
instance = comp, \inst4|digout[0] , inst4|digout[0], rtc, 1
instance = comp, \inst4|digbuff[0] , inst4|digbuff[0], rtc, 1
instance = comp, \inst4|always1~0 , inst4|always1~0, rtc, 1
instance = comp, \inst4|segout~0 , inst4|segout~0, rtc, 1
instance = comp, \inst4|segout , inst4|segout, rtc, 1
instance = comp, \inst4|led_clk_x~0 , inst4|led_clk_x~0, rtc, 1
instance = comp, \inst4|led_clk_x~1 , inst4|led_clk_x~1, rtc, 1
instance = comp, \led_rst~I , led_rst, rtc, 1
instance = comp, \segout~I , segout, rtc, 1
instance = comp, \led_clk_x~I , led_clk_x, rtc, 1
instance = comp, \digout[3]~I , digout[3], rtc, 1
instance = comp, \digout[2]~I , digout[2], rtc, 1
instance = comp, \digout[1]~I , digout[1], rtc, 1
instance = comp, \digout[0]~I , digout[0], rtc, 1
