vendor_name = ModelSim
source_file = 1, /home/kmash/altera/13.0sp1/week3/traffic/traffic.v
source_file = 1, /home/kmash/altera/13.0sp1/week3/traffic/Block6.bdf
source_file = 1, /home/kmash/altera/13.0sp1/week3/traffic/Waveform.vwf
source_file = 1, /home/kmash/altera/13.0sp1/week3/traffic/db/traffic.cbx.xml
design_name = traffic
instance = comp, \clk~I\, clk, traffic, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, traffic, 1
instance = comp, \count[0]~9\, count[0]~9, traffic, 1
instance = comp, \count[1]~15\, count[1]~15, traffic, 1
instance = comp, \clr~I\, clr, traffic, 1
instance = comp, \clr~clkctrl\, clr~clkctrl, traffic, 1
instance = comp, \count[3]~19\, count[3]~19, traffic, 1
instance = comp, \count[4]~21\, count[4]~21, traffic, 1
instance = comp, \count[4]\, count[4], traffic, 1
instance = comp, \count[2]~17\, count[2]~17, traffic, 1
instance = comp, \count[2]\, count[2], traffic, 1
instance = comp, \LessThan0~0\, LessThan0~0, traffic, 1
instance = comp, \count[5]~23\, count[5]~23, traffic, 1
instance = comp, \count[6]~25\, count[6]~25, traffic, 1
instance = comp, \count[6]\, count[6], traffic, 1
instance = comp, \count[7]~27\, count[7]~27, traffic, 1
instance = comp, \count[7]\, count[7], traffic, 1
instance = comp, \count[0]~8\, count[0]~8, traffic, 1
instance = comp, \Selector1~0\, Selector1~0, traffic, 1
instance = comp, \Selector1~1\, Selector1~1, traffic, 1
instance = comp, \state.S1\, state.S1, traffic, 1
instance = comp, \count[5]\, count[5], traffic, 1
instance = comp, \LessThan1~0\, LessThan1~0, traffic, 1
instance = comp, \LessThan1~1\, LessThan1~1, traffic, 1
instance = comp, \Selector2~0\, Selector2~0, traffic, 1
instance = comp, \state.S2\, state.S2, traffic, 1
instance = comp, \Selector0~1\, Selector0~1, traffic, 1
instance = comp, \state.S0\, state.S0, traffic, 1
instance = comp, \count[0]~13\, count[0]~13, traffic, 1
instance = comp, \count[0]~11\, count[0]~11, traffic, 1
instance = comp, \count[0]~12\, count[0]~12, traffic, 1
instance = comp, \Selector0~0\, Selector0~0, traffic, 1
instance = comp, \count[0]~14\, count[0]~14, traffic, 1
instance = comp, \count[1]\, count[1], traffic, 1
instance = comp, \count[3]\, count[3], traffic, 1
instance = comp, \LessThan2~0\, LessThan2~0, traffic, 1
instance = comp, \Selector3~0\, Selector3~0, traffic, 1
instance = comp, \state.S3\, state.S3, traffic, 1
instance = comp, \state.S3~clkctrl\, state.S3~clkctrl, traffic, 1
instance = comp, \lights~0\, lights~0, traffic, 1
instance = comp, \lights[0]$latch\, lights[0]$latch, traffic, 1
instance = comp, \lights[1]$latch\, lights[1]$latch, traffic, 1
instance = comp, \count[0]\, count[0], traffic, 1
instance = comp, \Selector12~0\, Selector12~0, traffic, 1
instance = comp, \lights[0]~I\, lights[0], traffic, 1
instance = comp, \lights[1]~I\, lights[1], traffic, 1
instance = comp, \lights[2]~I\, lights[2], traffic, 1
