|Block4
led[0] <= decode4:inst.led[0]
led[1] <= decode4:inst.led[1]
led[2] <= decode4:inst.led[2]
led[3] <= decode4:inst.led[3]
clk => decode4:inst.clk
clk => hola:inst1.clk


|Block4|decode4:inst
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
en => led[1]~reg0.ENA
en => led[0]~reg0.ENA
en => led[2]~reg0.ENA
en => led[3]~reg0.ENA
en => cnt[0].ENA
en => cnt[1].ENA
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block4|hola:inst1
clk => en_ls~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
en_ls <= en_ls~reg0.DB_MAX_OUTPUT_PORT_TYPE


