|breath
clk => led~reg0.CLK
clk => flag.CLK
clk => cnt1024[0].CLK
clk => cnt1024[1].CLK
clk => cnt1024[2].CLK
clk => cnt1024[3].CLK
clk => cnt1024[4].CLK
clk => cnt1024[5].CLK
clk => cnt1024[6].CLK
clk => cnt1024[7].CLK
clk => cnt1024[8].CLK
clk => cnt1024[9].CLK
clk => cnt1ms[0].CLK
clk => cnt1ms[1].CLK
clk => cnt1ms[2].CLK
clk => cnt1ms[3].CLK
clk => cnt1ms[4].CLK
clk => cnt1ms[5].CLK
clk => cnt1ms[6].CLK
clk => cnt1ms[7].CLK
clk => cnt1ms[8].CLK
clk => cnt1ms[9].CLK
clk => cnt1ms[10].CLK
clk => cnt1ms[11].CLK
clk => cnt1ms[12].CLK
clk => cnt1ms[13].CLK
clk => cnt1ms[14].CLK
clk => cnt1ms[15].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


