vendor_name = ModelSim
source_file = 1, /home/kmash/altera/projects/week7/freq/digitleds.v
source_file = 1, /home/kmash/altera/projects/week7/freq/Waveform.vwf
source_file = 1, /home/kmash/altera/projects/week7/freq/db/freq.cbx.xml
design_name = digitleds
instance = comp, \Add0~0 , Add0~0, digitleds, 1
instance = comp, \Add0~4 , Add0~4, digitleds, 1
instance = comp, \Add0~8 , Add0~8, digitleds, 1
instance = comp, \Add0~22 , Add0~22, digitleds, 1
instance = comp, \Add0~26 , Add0~26, digitleds, 1
instance = comp, \tictoc[0] , tictoc[0], digitleds, 1
instance = comp, \tictoc[2] , tictoc[2], digitleds, 1
instance = comp, \Equal0~0 , Equal0~0, digitleds, 1
instance = comp, \tictoc[4] , tictoc[4], digitleds, 1
instance = comp, \tictoc[11] , tictoc[11], digitleds, 1
instance = comp, \tictoc[13] , tictoc[13], digitleds, 1
instance = comp, \digit[1] , digit[1], digitleds, 1
instance = comp, \Mux6~0 , Mux6~0, digitleds, 1
instance = comp, \Mux6~1 , Mux6~1, digitleds, 1
instance = comp, \seg[1] , seg[1], digitleds, 1
instance = comp, \WideOr5~0 , WideOr5~0, digitleds, 1
instance = comp, \seg[0] , seg[0], digitleds, 1
instance = comp, \seg~6 , seg~6, digitleds, 1
instance = comp, \WideOr6~0 , WideOr6~0, digitleds, 1
instance = comp, \seg~7 , seg~7, digitleds, 1
instance = comp, \clk~I , clk, digitleds, 1
instance = comp, \digit4[0]~I , digit4[0], digitleds, 1
instance = comp, \digit2[1]~I , digit2[1], digitleds, 1
instance = comp, \digit1[1]~I , digit1[1], digitleds, 1
instance = comp, \digit4[1]~I , digit4[1], digitleds, 1
instance = comp, \digit3[1]~I , digit3[1], digitleds, 1
instance = comp, \digit4[2]~I , digit4[2], digitleds, 1
instance = comp, \digit4[3]~I , digit4[3], digitleds, 1
instance = comp, \digit3[3]~I , digit3[3], digitleds, 1
instance = comp, \clk~clkctrl , clk~clkctrl, digitleds, 1
instance = comp, \Add0~2 , Add0~2, digitleds, 1
instance = comp, \Equal0~1 , Equal0~1, digitleds, 1
instance = comp, \Equal0~2 , Equal0~2, digitleds, 1
instance = comp, \Equal0~3 , Equal0~3, digitleds, 1
instance = comp, \Equal0~4 , Equal0~4, digitleds, 1
instance = comp, \tictoc~0 , tictoc~0, digitleds, 1
instance = comp, \tictoc[1] , tictoc[1], digitleds, 1
instance = comp, \Add0~6 , Add0~6, digitleds, 1
instance = comp, \tictoc[3] , tictoc[3], digitleds, 1
instance = comp, \Add0~10 , Add0~10, digitleds, 1
instance = comp, \tictoc[5] , tictoc[5], digitleds, 1
instance = comp, \Add0~12 , Add0~12, digitleds, 1
instance = comp, \tictoc[6] , tictoc[6], digitleds, 1
instance = comp, \Add0~14 , Add0~14, digitleds, 1
instance = comp, \tictoc[7] , tictoc[7], digitleds, 1
instance = comp, \Add0~16 , Add0~16, digitleds, 1
instance = comp, \tictoc[8] , tictoc[8], digitleds, 1
instance = comp, \Add0~18 , Add0~18, digitleds, 1
instance = comp, \tictoc[9] , tictoc[9], digitleds, 1
instance = comp, \Add0~20 , Add0~20, digitleds, 1
instance = comp, \tictoc[10] , tictoc[10], digitleds, 1
instance = comp, \Add0~24 , Add0~24, digitleds, 1
instance = comp, \tictoc[12] , tictoc[12], digitleds, 1
instance = comp, \Add0~28 , Add0~28, digitleds, 1
instance = comp, \tictoc[14] , tictoc[14], digitleds, 1
instance = comp, \Add0~30 , Add0~30, digitleds, 1
instance = comp, \tictoc[15] , tictoc[15], digitleds, 1
instance = comp, \Add0~32 , Add0~32, digitleds, 1
instance = comp, \tictoc[16] , tictoc[16], digitleds, 1
instance = comp, \led_clk~0 , led_clk~0, digitleds, 1
instance = comp, \led_clk~clkctrl , led_clk~clkctrl, digitleds, 1
instance = comp, \cnt[2]~3 , cnt[2]~3, digitleds, 1
instance = comp, \cnt[2] , cnt[2], digitleds, 1
instance = comp, \cnt~1 , cnt~1, digitleds, 1
instance = comp, \cnt[0] , cnt[0], digitleds, 1
instance = comp, \cnt[1]~2 , cnt[1]~2, digitleds, 1
instance = comp, \cnt[1] , cnt[1], digitleds, 1
instance = comp, \cnt~0 , cnt~0, digitleds, 1
instance = comp, \cnt[3] , cnt[3], digitleds, 1
instance = comp, \digit2[3]~I , digit2[3], digitleds, 1
instance = comp, \Equal4~0 , Equal4~0, digitleds, 1
instance = comp, \digout~10 , digout~10, digitleds, 1
instance = comp, \digout~12 , digout~12, digitleds, 1
instance = comp, \digout[2]~reg0 , digout[2]~reg0, digitleds, 1
instance = comp, \digbuff[2] , digbuff[2], digitleds, 1
instance = comp, \digout~11 , digout~11, digitleds, 1
instance = comp, \digout[1]~reg0 , digout[1]~reg0, digitleds, 1
instance = comp, \digbuff[1] , digbuff[1], digitleds, 1
instance = comp, \digout~4 , digout~4, digitleds, 1
instance = comp, \digout~5 , digout~5, digitleds, 1
instance = comp, \digout~6 , digout~6, digitleds, 1
instance = comp, \digout[0]~reg0 , digout[0]~reg0, digitleds, 1
instance = comp, \digbuff[0] , digbuff[0], digitleds, 1
instance = comp, \digout[1]~8 , digout[1]~8, digitleds, 1
instance = comp, \Equal3~0 , Equal3~0, digitleds, 1
instance = comp, \digout[1]~9 , digout[1]~9, digitleds, 1
instance = comp, \digout[3]~reg0 , digout[3]~reg0, digitleds, 1
instance = comp, \digbuff[3] , digbuff[3], digitleds, 1
instance = comp, \digout~7 , digout~7, digitleds, 1
instance = comp, \digit[1]~0 , digit[1]~0, digitleds, 1
instance = comp, \digit1[3]~I , digit1[3], digitleds, 1
instance = comp, \Mux4~0 , Mux4~0, digitleds, 1
instance = comp, \Mux4~1 , Mux4~1, digitleds, 1
instance = comp, \digit[0]~1 , digit[0]~1, digitleds, 1
instance = comp, \digit[3] , digit[3], digitleds, 1
instance = comp, \digit1[2]~I , digit1[2], digitleds, 1
instance = comp, \digit3[2]~I , digit3[2], digitleds, 1
instance = comp, \digit2[2]~I , digit2[2], digitleds, 1
instance = comp, \Mux5~0 , Mux5~0, digitleds, 1
instance = comp, \Mux5~1 , Mux5~1, digitleds, 1
instance = comp, \digit[2] , digit[2], digitleds, 1
instance = comp, \digit1[0]~I , digit1[0], digitleds, 1
instance = comp, \digit2[0]~I , digit2[0], digitleds, 1
instance = comp, \Mux7~0 , Mux7~0, digitleds, 1
instance = comp, \digit3[0]~I , digit3[0], digitleds, 1
instance = comp, \Mux7~1 , Mux7~1, digitleds, 1
instance = comp, \digit[0] , digit[0], digitleds, 1
instance = comp, \WideOr3~0 , WideOr3~0, digitleds, 1
instance = comp, \WideOr4~0 , WideOr4~0, digitleds, 1
instance = comp, \seg~5 , seg~5, digitleds, 1
instance = comp, \seg[2] , seg[2], digitleds, 1
instance = comp, \seg~4 , seg~4, digitleds, 1
instance = comp, \seg[3] , seg[3], digitleds, 1
instance = comp, \WideOr2~0 , WideOr2~0, digitleds, 1
instance = comp, \seg~3 , seg~3, digitleds, 1
instance = comp, \seg[4] , seg[4], digitleds, 1
instance = comp, \WideOr1~0 , WideOr1~0, digitleds, 1
instance = comp, \seg~2 , seg~2, digitleds, 1
instance = comp, \seg[5] , seg[5], digitleds, 1
instance = comp, \WideOr0~0 , WideOr0~0, digitleds, 1
instance = comp, \seg~1 , seg~1, digitleds, 1
instance = comp, \seg[6] , seg[6], digitleds, 1
instance = comp, \seg~0 , seg~0, digitleds, 1
instance = comp, \seg[7] , seg[7], digitleds, 1
instance = comp, \always1~0 , always1~0, digitleds, 1
instance = comp, \ptflag~I , ptflag, digitleds, 1
instance = comp, \segout~0 , segout~0, digitleds, 1
instance = comp, \segout~reg0 , segout~reg0, digitleds, 1
instance = comp, \led_clk_x~0 , led_clk_x~0, digitleds, 1
instance = comp, \led_clk_x~1 , led_clk_x~1, digitleds, 1
instance = comp, \led_rst~I , led_rst, digitleds, 1
instance = comp, \segout~I , segout, digitleds, 1
instance = comp, \digout[0]~I , digout[0], digitleds, 1
instance = comp, \digout[1]~I , digout[1], digitleds, 1
instance = comp, \digout[2]~I , digout[2], digitleds, 1
instance = comp, \digout[3]~I , digout[3], digitleds, 1
instance = comp, \led_clk_x~I , led_clk_x, digitleds, 1
