vendor_name = ModelSim
source_file = 1, /home/kmash/altera/projects/week4/shaketohell/shaketohell.v
source_file = 1, /home/kmash/altera/projects/week4/shaketohell/db/shaketohell.cbx.xml
design_name = shaketohell
instance = comp, \cnt[4]\, cnt[4], shaketohell, 1
instance = comp, \cnt[6]\, cnt[6], shaketohell, 1
instance = comp, \cnt[7]\, cnt[7], shaketohell, 1
instance = comp, \cnt[9]\, cnt[9], shaketohell, 1
instance = comp, \cnt[4]~22\, cnt[4]~22, shaketohell, 1
instance = comp, \cnt[6]~26\, cnt[6]~26, shaketohell, 1
instance = comp, \cnt[7]~28\, cnt[7]~28, shaketohell, 1
instance = comp, \cnt[9]~32\, cnt[9]~32, shaketohell, 1
instance = comp, \Equal0~1\, Equal0~1, shaketohell, 1
instance = comp, \clk~I\, clk, shaketohell, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, shaketohell, 1
instance = comp, \cnt[1]~16\, cnt[1]~16, shaketohell, 1
instance = comp, \cnt[1]\, cnt[1], shaketohell, 1
instance = comp, \cnt[2]~18\, cnt[2]~18, shaketohell, 1
instance = comp, \cnt[2]\, cnt[2], shaketohell, 1
instance = comp, \cnt[3]~20\, cnt[3]~20, shaketohell, 1
instance = comp, \cnt[3]\, cnt[3], shaketohell, 1
instance = comp, \cnt[5]~24\, cnt[5]~24, shaketohell, 1
instance = comp, \cnt[5]\, cnt[5], shaketohell, 1
instance = comp, \cnt[8]~30\, cnt[8]~30, shaketohell, 1
instance = comp, \cnt[8]\, cnt[8], shaketohell, 1
instance = comp, \cnt[10]~34\, cnt[10]~34, shaketohell, 1
instance = comp, \cnt[10]\, cnt[10], shaketohell, 1
instance = comp, \cnt[11]~36\, cnt[11]~36, shaketohell, 1
instance = comp, \cnt[12]~38\, cnt[12]~38, shaketohell, 1
instance = comp, \cnt[12]\, cnt[12], shaketohell, 1
instance = comp, \cnt[13]~40\, cnt[13]~40, shaketohell, 1
instance = comp, \cnt[14]~42\, cnt[14]~42, shaketohell, 1
instance = comp, \cnt[14]\, cnt[14], shaketohell, 1
instance = comp, \cnt[15]~44\, cnt[15]~44, shaketohell, 1
instance = comp, \cnt[15]\, cnt[15], shaketohell, 1
instance = comp, \cnt[16]~46\, cnt[16]~46, shaketohell, 1
instance = comp, \cnt[16]\, cnt[16], shaketohell, 1
instance = comp, \cnt[11]\, cnt[11], shaketohell, 1
instance = comp, \Equal0~2\, Equal0~2, shaketohell, 1
instance = comp, \cnt[0]~48\, cnt[0]~48, shaketohell, 1
instance = comp, \cnt[0]\, cnt[0], shaketohell, 1
instance = comp, \Equal0~0\, Equal0~0, shaketohell, 1
instance = comp, \cnt[13]\, cnt[13], shaketohell, 1
instance = comp, \Equal0~3\, Equal0~3, shaketohell, 1
instance = comp, \Equal0~4\, Equal0~4, shaketohell, 1
instance = comp, \en~0\, en~0, shaketohell, 1
instance = comp, \en~clkctrl\, en~clkctrl, shaketohell, 1
instance = comp, \keyin~I\, keyin, shaketohell, 1
instance = comp, \keybuf~feeder\, keybuf~feeder, shaketohell, 1
instance = comp, \keyout~0\, keyout~0, shaketohell, 1
instance = comp, \keyout~reg0\, keyout~reg0, shaketohell, 1
instance = comp, \keyout~I\, keyout, shaketohell, 1
